<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>10 BIT ADD MEM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>10 BIT ADD MEM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>10 BIT ADD MEM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="40" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>10 BIT ADD MEM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="40" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D8</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D9</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D10</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D11</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D12</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D13</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D14</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D15</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD0</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="4860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD1</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="4820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD2</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="4780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD3</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="4740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD4</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="4700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD5</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="4660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD6</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="4620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD7</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="4580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD8</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="4540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD9</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="4500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD10</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="4460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD11</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="4420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD12</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="4380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD13</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="4340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD14</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="4300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD15</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="4260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AD0</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="3720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AD1</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="4200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AW2</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AW3</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AW1</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AW0</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AD2</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AD3</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AW4</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AW5</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AD4</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AD5</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="3920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AW6</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AW7</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AD6</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="3960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AD7</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="4000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AD8</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="4040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AD9</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="4080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AW8</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AW9</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AW10</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AW11</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AD10</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="4120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AD11</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="4160"/>
    </visualElement>
    <visualElement>
      <elementName>4X1 MUX 16 BIT V1.3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="5540"/>
    </visualElement>
    <visualElement>
      <elementName>2x4 DEC V1.3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="-1580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2300" y="5120"/>
      <p2 x="-680" y="5120"/>
    </wire>
    <wire>
      <p1 x="-1440" y="0"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="-640" y="2560"/>
      <p2 x="40" y="2560"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1540"/>
      <p2 x="-2420" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1540"/>
      <p2 x="-1880" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1840" y="1540"/>
      <p2 x="40" y="1540"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-520"/>
      <p2 x="40" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-520"/>
      <p2 x="-2660" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2280" y="3080"/>
      <p2 x="40" y="3080"/>
    </wire>
    <wire>
      <p1 x="-2760" y="520"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4620"/>
      <p2 x="-1280" y="4620"/>
    </wire>
    <wire>
      <p1 x="-2800" y="4620"/>
      <p2 x="-2660" y="4620"/>
    </wire>
    <wire>
      <p1 x="-2500" y="2060"/>
      <p2 x="40" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1040"/>
      <p2 x="40" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1040"/>
      <p2 x="-2460" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2120" y="3600"/>
      <p2 x="40" y="3600"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1040"/>
      <p2 x="40" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-20"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2700" y="5140"/>
      <p2 x="-2360" y="5140"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5140"/>
      <p2 x="-660" y="5140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="-620" y="2580"/>
      <p2 x="40" y="2580"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1560"/>
      <p2 x="-2420" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1560"/>
      <p2 x="-1860" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1560"/>
      <p2 x="40" y="1560"/>
    </wire>
    <wire>
      <p1 x="-2800" y="4120"/>
      <p2 x="-1980" y="4120"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-540"/>
      <p2 x="40" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2300" y="3100"/>
      <p2 x="40" y="3100"/>
    </wire>
    <wire>
      <p1 x="-2740" y="540"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4640"/>
      <p2 x="-1260" y="4640"/>
    </wire>
    <wire>
      <p1 x="-2480" y="2080"/>
      <p2 x="40" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1060"/>
      <p2 x="40" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2100" y="3620"/>
      <p2 x="40" y="3620"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1060"/>
      <p2 x="40" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-40"/>
      <p2 x="40" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5160"/>
      <p2 x="-640" y="5160"/>
    </wire>
    <wire>
      <p1 x="-600" y="2600"/>
      <p2 x="40" y="2600"/>
    </wire>
    <wire>
      <p1 x="-2240" y="1580"/>
      <p2 x="40" y="1580"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-560"/>
      <p2 x="40" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-560"/>
      <p2 x="-2680" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2720" y="560"/>
      <p2 x="40" y="560"/>
    </wire>
    <wire>
      <p1 x="-2320" y="3120"/>
      <p2 x="40" y="3120"/>
    </wire>
    <wire>
      <p1 x="-2580" y="4660"/>
      <p2 x="-2360" y="4660"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4660"/>
      <p2 x="-1240" y="4660"/>
    </wire>
    <wire>
      <p1 x="-2800" y="4660"/>
      <p2 x="-2680" y="4660"/>
    </wire>
    <wire>
      <p1 x="-2160" y="2100"/>
      <p2 x="40" y="2100"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1080"/>
      <p2 x="-2420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2080" y="3640"/>
      <p2 x="40" y="3640"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1080"/>
      <p2 x="40" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-60"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5180"/>
      <p2 x="-620" y="5180"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1600"/>
      <p2 x="-1840" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-2800" y="4160"/>
      <p2 x="-2000" y="4160"/>
    </wire>
    <wire>
      <p1 x="-2260" y="1600"/>
      <p2 x="40" y="1600"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-580"/>
      <p2 x="40" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2700" y="580"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="-2340" y="3140"/>
      <p2 x="40" y="3140"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4680"/>
      <p2 x="-1220" y="4680"/>
    </wire>
    <wire>
      <p1 x="-2140" y="2120"/>
      <p2 x="40" y="2120"/>
    </wire>
    <wire>
      <p1 x="-2060" y="3660"/>
      <p2 x="40" y="3660"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1100"/>
      <p2 x="40" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-80"/>
      <p2 x="40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5200"/>
      <p2 x="-600" y="5200"/>
    </wire>
    <wire>
      <p1 x="-2280" y="1620"/>
      <p2 x="40" y="1620"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-600"/>
      <p2 x="40" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-600"/>
      <p2 x="-2700" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2680" y="600"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="-2360" y="3160"/>
      <p2 x="40" y="3160"/>
    </wire>
    <wire>
      <p1 x="-2120" y="2140"/>
      <p2 x="40" y="2140"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4700"/>
      <p2 x="-1200" y="4700"/>
    </wire>
    <wire>
      <p1 x="-2800" y="4700"/>
      <p2 x="-2700" y="4700"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1120"/>
      <p2 x="-2400" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1120"/>
      <p2 x="40" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2040" y="3680"/>
      <p2 x="40" y="3680"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-100"/>
      <p2 x="40" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2720" y="5220"/>
      <p2 x="-2360" y="5220"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5220"/>
      <p2 x="-500" y="5220"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1640"/>
      <p2 x="-1820" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1640"/>
      <p2 x="40" y="1640"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4200"/>
      <p2 x="-2280" y="4200"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-620"/>
      <p2 x="40" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2660" y="620"/>
      <p2 x="40" y="620"/>
    </wire>
    <wire>
      <p1 x="-2380" y="3180"/>
      <p2 x="40" y="3180"/>
    </wire>
    <wire>
      <p1 x="-2100" y="2160"/>
      <p2 x="40" y="2160"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4720"/>
      <p2 x="-1180" y="4720"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1140"/>
      <p2 x="40" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2020" y="3700"/>
      <p2 x="40" y="3700"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-120"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5240"/>
      <p2 x="-480" y="5240"/>
    </wire>
    <wire>
      <p1 x="-2320" y="1660"/>
      <p2 x="40" y="1660"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4220"/>
      <p2 x="-2000" y="4220"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-640"/>
      <p2 x="40" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-640"/>
      <p2 x="-2720" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2640" y="640"/>
      <p2 x="40" y="640"/>
    </wire>
    <wire>
      <p1 x="-2400" y="3200"/>
      <p2 x="40" y="3200"/>
    </wire>
    <wire>
      <p1 x="-2080" y="2180"/>
      <p2 x="40" y="2180"/>
    </wire>
    <wire>
      <p1 x="-2600" y="4740"/>
      <p2 x="-2360" y="4740"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4740"/>
      <p2 x="-1160" y="4740"/>
    </wire>
    <wire>
      <p1 x="-2800" y="4740"/>
      <p2 x="-2720" y="4740"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1160"/>
      <p2 x="-2380" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1160"/>
      <p2 x="40" y="1160"/>
    </wire>
    <wire>
      <p1 x="-2000" y="3720"/>
      <p2 x="40" y="3720"/>
    </wire>
    <wire>
      <p1 x="-2800" y="3720"/>
      <p2 x="-2160" y="3720"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-140"/>
      <p2 x="40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5260"/>
      <p2 x="-460" y="5260"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1680"/>
      <p2 x="40" y="1680"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4240"/>
      <p2 x="-1980" y="4240"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-660"/>
      <p2 x="40" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2620" y="660"/>
      <p2 x="40" y="660"/>
    </wire>
    <wire>
      <p1 x="-2420" y="3220"/>
      <p2 x="40" y="3220"/>
    </wire>
    <wire>
      <p1 x="-2060" y="2200"/>
      <p2 x="40" y="2200"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4760"/>
      <p2 x="-1140" y="4760"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1180"/>
      <p2 x="40" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3740"/>
      <p2 x="40" y="3740"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-160"/>
      <p2 x="40" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-160"/>
      <p2 x="-2480" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5280"/>
      <p2 x="-440" y="5280"/>
    </wire>
    <wire>
      <p1 x="-2360" y="1700"/>
      <p2 x="40" y="1700"/>
    </wire>
    <wire>
      <p1 x="-2800" y="4260"/>
      <p2 x="-2360" y="4260"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4260"/>
      <p2 x="-1720" y="4260"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-680"/>
      <p2 x="40" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-680"/>
      <p2 x="-2740" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2600" y="680"/>
      <p2 x="40" y="680"/>
    </wire>
    <wire>
      <p1 x="-2780" y="3240"/>
      <p2 x="40" y="3240"/>
    </wire>
    <wire>
      <p1 x="-2040" y="2220"/>
      <p2 x="40" y="2220"/>
    </wire>
    <wire>
      <p1 x="-2800" y="4780"/>
      <p2 x="-2740" y="4780"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4780"/>
      <p2 x="-1120" y="4780"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1200"/>
      <p2 x="-2360" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1200"/>
      <p2 x="40" y="1200"/>
    </wire>
    <wire>
      <p1 x="-500" y="3760"/>
      <p2 x="40" y="3760"/>
    </wire>
    <wire>
      <p1 x="-2800" y="3760"/>
      <p2 x="-2140" y="3760"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-180"/>
      <p2 x="40" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2740" y="5300"/>
      <p2 x="-2360" y="5300"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5300"/>
      <p2 x="-420" y="5300"/>
    </wire>
    <wire>
      <p1 x="-2380" y="1720"/>
      <p2 x="40" y="1720"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4280"/>
      <p2 x="-1700" y="4280"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-700"/>
      <p2 x="40" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2580" y="700"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="-2760" y="3260"/>
      <p2 x="40" y="3260"/>
    </wire>
    <wire>
      <p1 x="-2020" y="2240"/>
      <p2 x="40" y="2240"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4800"/>
      <p2 x="-1100" y="4800"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1220"/>
      <p2 x="40" y="1220"/>
    </wire>
    <wire>
      <p1 x="-480" y="3780"/>
      <p2 x="40" y="3780"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-200"/>
      <p2 x="40" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-200"/>
      <p2 x="-2500" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5320"/>
      <p2 x="-400" y="5320"/>
    </wire>
    <wire>
      <p1 x="-2400" y="1740"/>
      <p2 x="40" y="1740"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4300"/>
      <p2 x="-1680" y="4300"/>
    </wire>
    <wire>
      <p1 x="-2800" y="4300"/>
      <p2 x="-2500" y="4300"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-720"/>
      <p2 x="40" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-720"/>
      <p2 x="-2760" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2560" y="720"/>
      <p2 x="40" y="720"/>
    </wire>
    <wire>
      <p1 x="-2740" y="3280"/>
      <p2 x="40" y="3280"/>
    </wire>
    <wire>
      <p1 x="-2000" y="2260"/>
      <p2 x="40" y="2260"/>
    </wire>
    <wire>
      <p1 x="-2620" y="4820"/>
      <p2 x="-2360" y="4820"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4820"/>
      <p2 x="-1080" y="4820"/>
    </wire>
    <wire>
      <p1 x="-2800" y="4820"/>
      <p2 x="-2760" y="4820"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1240"/>
      <p2 x="-2340" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1240"/>
      <p2 x="40" y="1240"/>
    </wire>
    <wire>
      <p1 x="-460" y="3800"/>
      <p2 x="40" y="3800"/>
    </wire>
    <wire>
      <p1 x="-2800" y="3800"/>
      <p2 x="-2120" y="3800"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-220"/>
      <p2 x="40" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5340"/>
      <p2 x="-380" y="5340"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1760"/>
      <p2 x="40" y="1760"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4320"/>
      <p2 x="-1660" y="4320"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-740"/>
      <p2 x="40" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2540" y="740"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="-2720" y="3300"/>
      <p2 x="40" y="3300"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2280"/>
      <p2 x="40" y="2280"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4840"/>
      <p2 x="-1060" y="4840"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1260"/>
      <p2 x="40" y="1260"/>
    </wire>
    <wire>
      <p1 x="-440" y="3820"/>
      <p2 x="40" y="3820"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-240"/>
      <p2 x="40" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-240"/>
      <p2 x="-2520" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5360"/>
      <p2 x="-360" y="5360"/>
    </wire>
    <wire>
      <p1 x="-1820" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="-2780" y="1780"/>
      <p2 x="40" y="1780"/>
    </wire>
    <wire>
      <p1 x="-2500" y="4340"/>
      <p2 x="-2360" y="4340"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4340"/>
      <p2 x="-1640" y="4340"/>
    </wire>
    <wire>
      <p1 x="-2800" y="4340"/>
      <p2 x="-2520" y="4340"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-760"/>
      <p2 x="40" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-760"/>
      <p2 x="-2780" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2520" y="760"/>
      <p2 x="40" y="760"/>
    </wire>
    <wire>
      <p1 x="-2700" y="3320"/>
      <p2 x="40" y="3320"/>
    </wire>
    <wire>
      <p1 x="-900" y="2300"/>
      <p2 x="40" y="2300"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4860"/>
      <p2 x="-1040" y="4860"/>
    </wire>
    <wire>
      <p1 x="-2800" y="4860"/>
      <p2 x="-2780" y="4860"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1280"/>
      <p2 x="-2320" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1280"/>
      <p2 x="40" y="1280"/>
    </wire>
    <wire>
      <p1 x="-420" y="3840"/>
      <p2 x="40" y="3840"/>
    </wire>
    <wire>
      <p1 x="-2800" y="3840"/>
      <p2 x="-2100" y="3840"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-260"/>
      <p2 x="40" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5380"/>
      <p2 x="-340" y="5380"/>
    </wire>
    <wire>
      <p1 x="-2760" y="5380"/>
      <p2 x="-2360" y="5380"/>
    </wire>
    <wire>
      <p1 x="-1840" y="260"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="-2760" y="1800"/>
      <p2 x="40" y="1800"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4360"/>
      <p2 x="-1620" y="4360"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-780"/>
      <p2 x="40" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2500" y="780"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="-2680" y="3340"/>
      <p2 x="40" y="3340"/>
    </wire>
    <wire>
      <p1 x="-880" y="2320"/>
      <p2 x="40" y="2320"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4880"/>
      <p2 x="-1020" y="4880"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1300"/>
      <p2 x="40" y="1300"/>
    </wire>
    <wire>
      <p1 x="-400" y="3860"/>
      <p2 x="40" y="3860"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-280"/>
      <p2 x="40" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-280"/>
      <p2 x="-2540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5400"/>
      <p2 x="-320" y="5400"/>
    </wire>
    <wire>
      <p1 x="-1880" y="280"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="-2740" y="1820"/>
      <p2 x="40" y="1820"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4380"/>
      <p2 x="-1600" y="4380"/>
    </wire>
    <wire>
      <p1 x="-2800" y="4380"/>
      <p2 x="-2540" y="4380"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-800"/>
      <p2 x="40" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2480" y="800"/>
      <p2 x="40" y="800"/>
    </wire>
    <wire>
      <p1 x="-2660" y="3360"/>
      <p2 x="40" y="3360"/>
    </wire>
    <wire>
      <p1 x="-860" y="2340"/>
      <p2 x="40" y="2340"/>
    </wire>
    <wire>
      <p1 x="-2640" y="4900"/>
      <p2 x="-2360" y="4900"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4900"/>
      <p2 x="-900" y="4900"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1320"/>
      <p2 x="-2300" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1320"/>
      <p2 x="40" y="1320"/>
    </wire>
    <wire>
      <p1 x="-380" y="3880"/>
      <p2 x="40" y="3880"/>
    </wire>
    <wire>
      <p1 x="-2800" y="3880"/>
      <p2 x="-2080" y="3880"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-300"/>
      <p2 x="40" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5420"/>
      <p2 x="-300" y="5420"/>
    </wire>
    <wire>
      <p1 x="-2240" y="300"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="-2720" y="1840"/>
      <p2 x="40" y="1840"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4400"/>
      <p2 x="-1580" y="4400"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-820"/>
      <p2 x="40" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2640" y="3380"/>
      <p2 x="40" y="3380"/>
    </wire>
    <wire>
      <p1 x="-2160" y="820"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="-840" y="2360"/>
      <p2 x="40" y="2360"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4920"/>
      <p2 x="-880" y="4920"/>
    </wire>
    <wire>
      <p1 x="-360" y="3900"/>
      <p2 x="40" y="3900"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-320"/>
      <p2 x="40" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-320"/>
      <p2 x="-2560" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5440"/>
      <p2 x="-280" y="5440"/>
    </wire>
    <wire>
      <p1 x="-2260" y="320"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="-2700" y="1860"/>
      <p2 x="40" y="1860"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4420"/>
      <p2 x="-1560" y="4420"/>
    </wire>
    <wire>
      <p1 x="-2520" y="4420"/>
      <p2 x="-2360" y="4420"/>
    </wire>
    <wire>
      <p1 x="-2800" y="4420"/>
      <p2 x="-2560" y="4420"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-840"/>
      <p2 x="40" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2620" y="3400"/>
      <p2 x="40" y="3400"/>
    </wire>
    <wire>
      <p1 x="-2140" y="840"/>
      <p2 x="40" y="840"/>
    </wire>
    <wire>
      <p1 x="-820" y="2380"/>
      <p2 x="40" y="2380"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4940"/>
      <p2 x="-860" y="4940"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1360"/>
      <p2 x="-2280" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-340" y="3920"/>
      <p2 x="40" y="3920"/>
    </wire>
    <wire>
      <p1 x="-2800" y="3920"/>
      <p2 x="-2060" y="3920"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-340"/>
      <p2 x="40" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2280" y="340"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5460"/>
      <p2 x="-260" y="5460"/>
    </wire>
    <wire>
      <p1 x="-2780" y="5460"/>
      <p2 x="-2360" y="5460"/>
    </wire>
    <wire>
      <p1 x="-2680" y="1880"/>
      <p2 x="40" y="1880"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4440"/>
      <p2 x="-1540" y="4440"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-860"/>
      <p2 x="40" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2120" y="860"/>
      <p2 x="40" y="860"/>
    </wire>
    <wire>
      <p1 x="-2600" y="3420"/>
      <p2 x="40" y="3420"/>
    </wire>
    <wire>
      <p1 x="-800" y="2400"/>
      <p2 x="40" y="2400"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4960"/>
      <p2 x="-840" y="4960"/>
    </wire>
    <wire>
      <p1 x="-320" y="3940"/>
      <p2 x="40" y="3940"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-360"/>
      <p2 x="40" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-360"/>
      <p2 x="-2580" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2300" y="360"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5480"/>
      <p2 x="-240" y="5480"/>
    </wire>
    <wire>
      <p1 x="-2660" y="1900"/>
      <p2 x="40" y="1900"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4460"/>
      <p2 x="-1520" y="4460"/>
    </wire>
    <wire>
      <p1 x="-2800" y="4460"/>
      <p2 x="-2580" y="4460"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-880"/>
      <p2 x="40" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2100" y="880"/>
      <p2 x="40" y="880"/>
    </wire>
    <wire>
      <p1 x="-2580" y="3440"/>
      <p2 x="40" y="3440"/>
    </wire>
    <wire>
      <p1 x="-780" y="2420"/>
      <p2 x="40" y="2420"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4980"/>
      <p2 x="-820" y="4980"/>
    </wire>
    <wire>
      <p1 x="-2660" y="4980"/>
      <p2 x="-2360" y="4980"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1400"/>
      <p2 x="-2260" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-300" y="3960"/>
      <p2 x="40" y="3960"/>
    </wire>
    <wire>
      <p1 x="-2800" y="3960"/>
      <p2 x="-2040" y="3960"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-380"/>
      <p2 x="40" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2320" y="380"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5500"/>
      <p2 x="-220" y="5500"/>
    </wire>
    <wire>
      <p1 x="-2640" y="1920"/>
      <p2 x="40" y="1920"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4480"/>
      <p2 x="-1500" y="4480"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-900"/>
      <p2 x="40" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2080" y="900"/>
      <p2 x="40" y="900"/>
    </wire>
    <wire>
      <p1 x="-2560" y="3460"/>
      <p2 x="40" y="3460"/>
    </wire>
    <wire>
      <p1 x="-760" y="2440"/>
      <p2 x="40" y="2440"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5000"/>
      <p2 x="-800" y="5000"/>
    </wire>
    <wire>
      <p1 x="-280" y="3980"/>
      <p2 x="40" y="3980"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-400"/>
      <p2 x="40" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-400"/>
      <p2 x="-2600" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2340" y="400"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5520"/>
      <p2 x="-200" y="5520"/>
    </wire>
    <wire>
      <p1 x="-2620" y="1940"/>
      <p2 x="40" y="1940"/>
    </wire>
    <wire>
      <p1 x="-2540" y="4500"/>
      <p2 x="-2360" y="4500"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4500"/>
      <p2 x="-1480" y="4500"/>
    </wire>
    <wire>
      <p1 x="-2800" y="4500"/>
      <p2 x="-2600" y="4500"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-920"/>
      <p2 x="40" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2060" y="920"/>
      <p2 x="40" y="920"/>
    </wire>
    <wire>
      <p1 x="-2540" y="3480"/>
      <p2 x="40" y="3480"/>
    </wire>
    <wire>
      <p1 x="-740" y="2460"/>
      <p2 x="40" y="2460"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5020"/>
      <p2 x="-780" y="5020"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1440"/>
      <p2 x="-2240" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-260" y="4000"/>
      <p2 x="40" y="4000"/>
    </wire>
    <wire>
      <p1 x="-2800" y="4000"/>
      <p2 x="-2020" y="4000"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-420"/>
      <p2 x="40" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2360" y="420"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2980"/>
      <p2 x="40" y="2980"/>
    </wire>
    <wire>
      <p1 x="-2600" y="1960"/>
      <p2 x="40" y="1960"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4520"/>
      <p2 x="-1460" y="4520"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-940"/>
      <p2 x="40" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2040" y="940"/>
      <p2 x="40" y="940"/>
    </wire>
    <wire>
      <p1 x="-2520" y="3500"/>
      <p2 x="40" y="3500"/>
    </wire>
    <wire>
      <p1 x="-720" y="2480"/>
      <p2 x="40" y="2480"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5040"/>
      <p2 x="-760" y="5040"/>
    </wire>
    <wire>
      <p1 x="-240" y="4020"/>
      <p2 x="40" y="4020"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-440"/>
      <p2 x="40" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-440"/>
      <p2 x="-2620" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2380" y="440"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="-1840" y="3000"/>
      <p2 x="40" y="3000"/>
    </wire>
    <wire>
      <p1 x="-2580" y="1980"/>
      <p2 x="40" y="1980"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4540"/>
      <p2 x="-1440" y="4540"/>
    </wire>
    <wire>
      <p1 x="-2800" y="4540"/>
      <p2 x="-2620" y="4540"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-960"/>
      <p2 x="40" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2020" y="960"/>
      <p2 x="40" y="960"/>
    </wire>
    <wire>
      <p1 x="-2500" y="3520"/>
      <p2 x="40" y="3520"/>
    </wire>
    <wire>
      <p1 x="-700" y="2500"/>
      <p2 x="40" y="2500"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5060"/>
      <p2 x="-740" y="5060"/>
    </wire>
    <wire>
      <p1 x="-2680" y="5060"/>
      <p2 x="-2360" y="5060"/>
    </wire>
    <wire>
      <p1 x="-220" y="4040"/>
      <p2 x="40" y="4040"/>
    </wire>
    <wire>
      <p1 x="-2800" y="4040"/>
      <p2 x="-2000" y="4040"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-460"/>
      <p2 x="40" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2400" y="460"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="-1920" y="3020"/>
      <p2 x="40" y="3020"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2000"/>
      <p2 x="40" y="2000"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4560"/>
      <p2 x="-1420" y="4560"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-980"/>
      <p2 x="40" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2000" y="980"/>
      <p2 x="40" y="980"/>
    </wire>
    <wire>
      <p1 x="-2480" y="3540"/>
      <p2 x="40" y="3540"/>
    </wire>
    <wire>
      <p1 x="-680" y="2520"/>
      <p2 x="40" y="2520"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5080"/>
      <p2 x="-720" y="5080"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1500"/>
      <p2 x="-1920" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-200" y="4060"/>
      <p2 x="40" y="4060"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-480"/>
      <p2 x="-2640" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-480"/>
      <p2 x="40" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2420" y="480"/>
      <p2 x="40" y="480"/>
    </wire>
    <wire>
      <p1 x="-2240" y="3040"/>
      <p2 x="40" y="3040"/>
    </wire>
    <wire>
      <p1 x="-2540" y="2020"/>
      <p2 x="40" y="2020"/>
    </wire>
    <wire>
      <p1 x="-2560" y="4580"/>
      <p2 x="-2360" y="4580"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4580"/>
      <p2 x="-1320" y="4580"/>
    </wire>
    <wire>
      <p1 x="-2800" y="4580"/>
      <p2 x="-2640" y="4580"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1000"/>
      <p2 x="-2440" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1000"/>
      <p2 x="40" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1000"/>
      <p2 x="40" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2160" y="3560"/>
      <p2 x="40" y="3560"/>
    </wire>
    <wire>
      <p1 x="-660" y="2540"/>
      <p2 x="40" y="2540"/>
    </wire>
    <wire>
      <p1 x="-2300" y="5100"/>
      <p2 x="-700" y="5100"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1520"/>
      <p2 x="-2420" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1520"/>
      <p2 x="-1900" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2800" y="4080"/>
      <p2 x="-1980" y="4080"/>
    </wire>
    <wire>
      <p1 x="-1820" y="1520"/>
      <p2 x="40" y="1520"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-500"/>
      <p2 x="40" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2780" y="500"/>
      <p2 x="40" y="500"/>
    </wire>
    <wire>
      <p1 x="-2260" y="3060"/>
      <p2 x="40" y="3060"/>
    </wire>
    <wire>
      <p1 x="-2520" y="2040"/>
      <p2 x="40" y="2040"/>
    </wire>
    <wire>
      <p1 x="-2300" y="4600"/>
      <p2 x="-1300" y="4600"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1020"/>
      <p2 x="40" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1020"/>
      <p2 x="40" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2140" y="3580"/>
      <p2 x="40" y="3580"/>
    </wire>
    <wire>
      <p1 x="-260" y="4000"/>
      <p2 x="-260" y="5460"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-100"/>
      <p2 x="-1540" y="4440"/>
    </wire>
    <wire>
      <p1 x="-780" y="2420"/>
      <p2 x="-780" y="5020"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-380"/>
      <p2 x="-2060" y="920"/>
    </wire>
    <wire>
      <p1 x="-2060" y="2200"/>
      <p2 x="-2060" y="3660"/>
    </wire>
    <wire>
      <p1 x="-2060" y="920"/>
      <p2 x="-2060" y="2200"/>
    </wire>
    <wire>
      <p1 x="-2060" y="3660"/>
      <p2 x="-2060" y="3920"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1280"/>
      <p2 x="-2320" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-920"/>
      <p2 x="-2320" y="380"/>
    </wire>
    <wire>
      <p1 x="-2320" y="1660"/>
      <p2 x="-2320" y="3120"/>
    </wire>
    <wire>
      <p1 x="-2320" y="380"/>
      <p2 x="-2320" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1300"/>
      <p2 x="-1040" y="4860"/>
    </wire>
    <wire>
      <p1 x="-2580" y="4460"/>
      <p2 x="-2580" y="4660"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-600"/>
      <p2 x="-2580" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2580" y="1980"/>
      <p2 x="-2580" y="3440"/>
    </wire>
    <wire>
      <p1 x="-2580" y="700"/>
      <p2 x="-2580" y="1980"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-360"/>
      <p2 x="-2580" y="700"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1040"/>
      <p2 x="-1300" y="4600"/>
    </wire>
    <wire>
      <p1 x="-280" y="3980"/>
      <p2 x="-280" y="5440"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-120"/>
      <p2 x="-1560" y="4420"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1640"/>
      <p2 x="-1820" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1060"/>
      <p2 x="-1820" y="240"/>
    </wire>
    <wire>
      <p1 x="-1820" y="1520"/>
      <p2 x="-1820" y="2980"/>
    </wire>
    <wire>
      <p1 x="-1820" y="240"/>
      <p2 x="-1820" y="1520"/>
    </wire>
    <wire>
      <p1 x="-800" y="2400"/>
      <p2 x="-800" y="5000"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-400"/>
      <p2 x="-2080" y="900"/>
    </wire>
    <wire>
      <p1 x="-2080" y="900"/>
      <p2 x="-2080" y="2180"/>
    </wire>
    <wire>
      <p1 x="-2080" y="3640"/>
      <p2 x="-2080" y="3880"/>
    </wire>
    <wire>
      <p1 x="-2080" y="2180"/>
      <p2 x="-2080" y="3640"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1240"/>
      <p2 x="-2340" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1680"/>
      <p2 x="-2340" y="3140"/>
    </wire>
    <wire>
      <p1 x="-2340" y="400"/>
      <p2 x="-2340" y="1680"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-900"/>
      <p2 x="-2340" y="400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1280"/>
      <p2 x="-1060" y="4840"/>
    </wire>
    <wire>
      <p1 x="-2600" y="4500"/>
      <p2 x="-2600" y="4740"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-620"/>
      <p2 x="-2600" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2600" y="680"/>
      <p2 x="-2600" y="1960"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-400"/>
      <p2 x="-2600" y="680"/>
    </wire>
    <wire>
      <p1 x="-2600" y="1960"/>
      <p2 x="-2600" y="3420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1020"/>
      <p2 x="-1320" y="4580"/>
    </wire>
    <wire>
      <p1 x="-300" y="3960"/>
      <p2 x="-300" y="5420"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-140"/>
      <p2 x="-1580" y="4400"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1600"/>
      <p2 x="-1840" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1840" y="1540"/>
      <p2 x="-1840" y="3000"/>
    </wire>
    <wire>
      <p1 x="-1840" y="260"/>
      <p2 x="-1840" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1040"/>
      <p2 x="-1840" y="260"/>
    </wire>
    <wire>
      <p1 x="-820" y="2380"/>
      <p2 x="-820" y="4980"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-420"/>
      <p2 x="-2100" y="880"/>
    </wire>
    <wire>
      <p1 x="-2100" y="3620"/>
      <p2 x="-2100" y="3840"/>
    </wire>
    <wire>
      <p1 x="-2100" y="2160"/>
      <p2 x="-2100" y="3620"/>
    </wire>
    <wire>
      <p1 x="-2100" y="880"/>
      <p2 x="-2100" y="2160"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1200"/>
      <p2 x="-2360" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2360" y="420"/>
      <p2 x="-2360" y="1700"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-880"/>
      <p2 x="-2360" y="420"/>
    </wire>
    <wire>
      <p1 x="-2360" y="1700"/>
      <p2 x="-2360" y="3160"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1260"/>
      <p2 x="-1080" y="4820"/>
    </wire>
    <wire>
      <p1 x="-2620" y="4540"/>
      <p2 x="-2620" y="4820"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-640"/>
      <p2 x="-2620" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2620" y="1940"/>
      <p2 x="-2620" y="3400"/>
    </wire>
    <wire>
      <p1 x="-2620" y="660"/>
      <p2 x="-2620" y="1940"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-440"/>
      <p2 x="-2620" y="660"/>
    </wire>
    <wire>
      <p1 x="-320" y="3940"/>
      <p2 x="-320" y="5400"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-160"/>
      <p2 x="-1600" y="4380"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1560"/>
      <p2 x="-1860" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-840" y="2360"/>
      <p2 x="-840" y="4960"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-440"/>
      <p2 x="-2120" y="860"/>
    </wire>
    <wire>
      <p1 x="-2120" y="2140"/>
      <p2 x="-2120" y="3600"/>
    </wire>
    <wire>
      <p1 x="-2120" y="860"/>
      <p2 x="-2120" y="2140"/>
    </wire>
    <wire>
      <p1 x="-2120" y="3600"/>
      <p2 x="-2120" y="3800"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1160"/>
      <p2 x="-2380" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2380" y="1720"/>
      <p2 x="-2380" y="3180"/>
    </wire>
    <wire>
      <p1 x="-2380" y="440"/>
      <p2 x="-2380" y="1720"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-860"/>
      <p2 x="-2380" y="440"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1240"/>
      <p2 x="-1100" y="4800"/>
    </wire>
    <wire>
      <p1 x="-2640" y="4580"/>
      <p2 x="-2640" y="4900"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-660"/>
      <p2 x="-2640" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2640" y="1920"/>
      <p2 x="-2640" y="3380"/>
    </wire>
    <wire>
      <p1 x="-2640" y="640"/>
      <p2 x="-2640" y="1920"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-480"/>
      <p2 x="-2640" y="640"/>
    </wire>
    <wire>
      <p1 x="-340" y="3920"/>
      <p2 x="-340" y="5380"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-180"/>
      <p2 x="-1620" y="4360"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1540"/>
      <p2 x="-1880" y="280"/>
    </wire>
    <wire>
      <p1 x="-600" y="2600"/>
      <p2 x="-600" y="5200"/>
    </wire>
    <wire>
      <p1 x="-860" y="2340"/>
      <p2 x="-860" y="4940"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-460"/>
      <p2 x="-2140" y="840"/>
    </wire>
    <wire>
      <p1 x="-2140" y="3580"/>
      <p2 x="-2140" y="3760"/>
    </wire>
    <wire>
      <p1 x="-2140" y="2120"/>
      <p2 x="-2140" y="3580"/>
    </wire>
    <wire>
      <p1 x="-2140" y="840"/>
      <p2 x="-2140" y="2120"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1120"/>
      <p2 x="-2400" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2400" y="460"/>
      <p2 x="-2400" y="1740"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-840"/>
      <p2 x="-2400" y="460"/>
    </wire>
    <wire>
      <p1 x="-2400" y="1740"/>
      <p2 x="-2400" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1220"/>
      <p2 x="-1120" y="4780"/>
    </wire>
    <wire>
      <p1 x="-2660" y="4620"/>
      <p2 x="-2660" y="4980"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-680"/>
      <p2 x="-2660" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-520"/>
      <p2 x="-2660" y="620"/>
    </wire>
    <wire>
      <p1 x="-2660" y="1900"/>
      <p2 x="-2660" y="3360"/>
    </wire>
    <wire>
      <p1 x="-2660" y="620"/>
      <p2 x="-2660" y="1900"/>
    </wire>
    <wire>
      <p1 x="-360" y="3900"/>
      <p2 x="-360" y="5360"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-200"/>
      <p2 x="-1640" y="4340"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1520"/>
      <p2 x="-1900" y="1560"/>
    </wire>
    <wire>
      <p1 x="-620" y="2580"/>
      <p2 x="-620" y="5180"/>
    </wire>
    <wire>
      <p1 x="-880" y="2320"/>
      <p2 x="-880" y="4920"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-480"/>
      <p2 x="-2160" y="820"/>
    </wire>
    <wire>
      <p1 x="-2160" y="2100"/>
      <p2 x="-2160" y="3560"/>
    </wire>
    <wire>
      <p1 x="-2160" y="820"/>
      <p2 x="-2160" y="2100"/>
    </wire>
    <wire>
      <p1 x="-2160" y="3560"/>
      <p2 x="-2160" y="3720"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1080"/>
      <p2 x="-2420" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-820"/>
      <p2 x="-2420" y="480"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1760"/>
      <p2 x="-2420" y="3220"/>
    </wire>
    <wire>
      <p1 x="-2420" y="480"/>
      <p2 x="-2420" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1200"/>
      <p2 x="-1140" y="4760"/>
    </wire>
    <wire>
      <p1 x="-2680" y="4660"/>
      <p2 x="-2680" y="5060"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-700"/>
      <p2 x="-2680" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2680" y="1880"/>
      <p2 x="-2680" y="3340"/>
    </wire>
    <wire>
      <p1 x="-2680" y="600"/>
      <p2 x="-2680" y="1880"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-560"/>
      <p2 x="-2680" y="600"/>
    </wire>
    <wire>
      <p1 x="-380" y="3880"/>
      <p2 x="-380" y="5340"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-220"/>
      <p2 x="-1660" y="4320"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1500"/>
      <p2 x="-1920" y="3020"/>
    </wire>
    <wire>
      <p1 x="-640" y="2560"/>
      <p2 x="-640" y="5160"/>
    </wire>
    <wire>
      <p1 x="-900" y="2300"/>
      <p2 x="-900" y="4900"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1520"/>
      <p2 x="-2440" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1180"/>
      <p2 x="-1160" y="4740"/>
    </wire>
    <wire>
      <p1 x="-2700" y="4700"/>
      <p2 x="-2700" y="5140"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-720"/>
      <p2 x="-2700" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2700" y="580"/>
      <p2 x="-2700" y="1860"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-600"/>
      <p2 x="-2700" y="580"/>
    </wire>
    <wire>
      <p1 x="-2700" y="1860"/>
      <p2 x="-2700" y="3320"/>
    </wire>
    <wire>
      <p1 x="-1420" y="20"/>
      <p2 x="-1420" y="4560"/>
    </wire>
    <wire>
      <p1 x="-400" y="3860"/>
      <p2 x="-400" y="5320"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-240"/>
      <p2 x="-1680" y="4300"/>
    </wire>
    <wire>
      <p1 x="-660" y="2540"/>
      <p2 x="-660" y="5140"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1540"/>
      <p2 x="-2460" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1160"/>
      <p2 x="-1180" y="4720"/>
    </wire>
    <wire>
      <p1 x="-2720" y="4740"/>
      <p2 x="-2720" y="5220"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-740"/>
      <p2 x="-2720" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2720" y="1840"/>
      <p2 x="-2720" y="3300"/>
    </wire>
    <wire>
      <p1 x="-2720" y="560"/>
      <p2 x="-2720" y="1840"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-640"/>
      <p2 x="-2720" y="560"/>
    </wire>
    <wire>
      <p1 x="-1440" y="0"/>
      <p2 x="-1440" y="4540"/>
    </wire>
    <wire>
      <p1 x="-420" y="3840"/>
      <p2 x="-420" y="5300"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-260"/>
      <p2 x="-1700" y="4280"/>
    </wire>
    <wire>
      <p1 x="-680" y="2520"/>
      <p2 x="-680" y="5120"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-500"/>
      <p2 x="-2480" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2480" y="2080"/>
      <p2 x="-2480" y="3540"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-160"/>
      <p2 x="-2480" y="800"/>
    </wire>
    <wire>
      <p1 x="-2480" y="800"/>
      <p2 x="-2480" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1140"/>
      <p2 x="-1200" y="4700"/>
    </wire>
    <wire>
      <p1 x="-2740" y="4780"/>
      <p2 x="-2740" y="5300"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-760"/>
      <p2 x="-2740" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2740" y="1820"/>
      <p2 x="-2740" y="3280"/>
    </wire>
    <wire>
      <p1 x="-2740" y="540"/>
      <p2 x="-2740" y="1820"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-680"/>
      <p2 x="-2740" y="540"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-20"/>
      <p2 x="-1460" y="4520"/>
    </wire>
    <wire>
      <p1 x="-440" y="3820"/>
      <p2 x="-440" y="5280"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-280"/>
      <p2 x="-1720" y="4260"/>
    </wire>
    <wire>
      <p1 x="-700" y="2500"/>
      <p2 x="-700" y="5100"/>
    </wire>
    <wire>
      <p1 x="-1980" y="4120"/>
      <p2 x="-1980" y="4240"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-300"/>
      <p2 x="-1980" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3740"/>
      <p2 x="-1980" y="4080"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2280"/>
      <p2 x="-1980" y="3740"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1000"/>
      <p2 x="-1980" y="2280"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1440"/>
      <p2 x="-2240" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2240" y="1580"/>
      <p2 x="-2240" y="3040"/>
    </wire>
    <wire>
      <p1 x="-2240" y="300"/>
      <p2 x="-2240" y="1580"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1000"/>
      <p2 x="-2240" y="300"/>
    </wire>
    <wire>
      <p1 x="-2500" y="4300"/>
      <p2 x="-2500" y="4340"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-520"/>
      <p2 x="-2500" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2500" y="2060"/>
      <p2 x="-2500" y="3520"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-200"/>
      <p2 x="-2500" y="780"/>
    </wire>
    <wire>
      <p1 x="-2500" y="780"/>
      <p2 x="-2500" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1120"/>
      <p2 x="-1220" y="4680"/>
    </wire>
    <wire>
      <p1 x="-2760" y="4820"/>
      <p2 x="-2760" y="5380"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-780"/>
      <p2 x="-2760" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2760" y="520"/>
      <p2 x="-2760" y="1800"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-720"/>
      <p2 x="-2760" y="520"/>
    </wire>
    <wire>
      <p1 x="-2760" y="1800"/>
      <p2 x="-2760" y="3260"/>
    </wire>
    <wire>
      <p1 x="-200" y="4060"/>
      <p2 x="-200" y="5520"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-40"/>
      <p2 x="-1480" y="4500"/>
    </wire>
    <wire>
      <p1 x="-460" y="3800"/>
      <p2 x="-460" y="5260"/>
    </wire>
    <wire>
      <p1 x="-720" y="2480"/>
      <p2 x="-720" y="5080"/>
    </wire>
    <wire>
      <p1 x="-2000" y="4160"/>
      <p2 x="-2000" y="4220"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-320"/>
      <p2 x="-2000" y="980"/>
    </wire>
    <wire>
      <p1 x="-2000" y="2260"/>
      <p2 x="-2000" y="3720"/>
    </wire>
    <wire>
      <p1 x="-2000" y="980"/>
      <p2 x="-2000" y="2260"/>
    </wire>
    <wire>
      <p1 x="-2000" y="3720"/>
      <p2 x="-2000" y="4040"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1400"/>
      <p2 x="-2260" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2260" y="320"/>
      <p2 x="-2260" y="1600"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-980"/>
      <p2 x="-2260" y="320"/>
    </wire>
    <wire>
      <p1 x="-2260" y="1600"/>
      <p2 x="-2260" y="3060"/>
    </wire>
    <wire>
      <p1 x="-2520" y="4340"/>
      <p2 x="-2520" y="4420"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-540"/>
      <p2 x="-2520" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2520" y="2040"/>
      <p2 x="-2520" y="3500"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-240"/>
      <p2 x="-2520" y="760"/>
    </wire>
    <wire>
      <p1 x="-2520" y="760"/>
      <p2 x="-2520" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1100"/>
      <p2 x="-1240" y="4660"/>
    </wire>
    <wire>
      <p1 x="-220" y="4040"/>
      <p2 x="-220" y="5500"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-60"/>
      <p2 x="-1500" y="4480"/>
    </wire>
    <wire>
      <p1 x="-2780" y="4860"/>
      <p2 x="-2780" y="5460"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-800"/>
      <p2 x="-2780" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2780" y="1780"/>
      <p2 x="-2780" y="3240"/>
    </wire>
    <wire>
      <p1 x="-2780" y="500"/>
      <p2 x="-2780" y="1780"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-760"/>
      <p2 x="-2780" y="500"/>
    </wire>
    <wire>
      <p1 x="-480" y="3780"/>
      <p2 x="-480" y="5240"/>
    </wire>
    <wire>
      <p1 x="-740" y="2460"/>
      <p2 x="-740" y="5060"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-340"/>
      <p2 x="-2020" y="960"/>
    </wire>
    <wire>
      <p1 x="-2020" y="960"/>
      <p2 x="-2020" y="2240"/>
    </wire>
    <wire>
      <p1 x="-2020" y="3700"/>
      <p2 x="-2020" y="4000"/>
    </wire>
    <wire>
      <p1 x="-2020" y="2240"/>
      <p2 x="-2020" y="3700"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1360"/>
      <p2 x="-2280" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2280" y="1620"/>
      <p2 x="-2280" y="3080"/>
    </wire>
    <wire>
      <p1 x="-2280" y="340"/>
      <p2 x="-2280" y="1620"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-960"/>
      <p2 x="-2280" y="340"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1080"/>
      <p2 x="-1260" y="4640"/>
    </wire>
    <wire>
      <p1 x="-2540" y="4380"/>
      <p2 x="-2540" y="4500"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-560"/>
      <p2 x="-2540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-280"/>
      <p2 x="-2540" y="740"/>
    </wire>
    <wire>
      <p1 x="-2540" y="740"/>
      <p2 x="-2540" y="2020"/>
    </wire>
    <wire>
      <p1 x="-2540" y="2020"/>
      <p2 x="-2540" y="3480"/>
    </wire>
    <wire>
      <p1 x="-240" y="4020"/>
      <p2 x="-240" y="5480"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-80"/>
      <p2 x="-1520" y="4460"/>
    </wire>
    <wire>
      <p1 x="-500" y="3760"/>
      <p2 x="-500" y="5220"/>
    </wire>
    <wire>
      <p1 x="-760" y="2440"/>
      <p2 x="-760" y="5040"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-360"/>
      <p2 x="-2040" y="940"/>
    </wire>
    <wire>
      <p1 x="-2040" y="3680"/>
      <p2 x="-2040" y="3960"/>
    </wire>
    <wire>
      <p1 x="-2040" y="2220"/>
      <p2 x="-2040" y="3680"/>
    </wire>
    <wire>
      <p1 x="-2040" y="940"/>
      <p2 x="-2040" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1320"/>
      <p2 x="-1020" y="4880"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1320"/>
      <p2 x="-2300" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1640"/>
      <p2 x="-2300" y="3100"/>
    </wire>
    <wire>
      <p1 x="-2300" y="360"/>
      <p2 x="-2300" y="1640"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-940"/>
      <p2 x="-2300" y="360"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1060"/>
      <p2 x="-1280" y="4620"/>
    </wire>
    <wire>
      <p1 x="-2560" y="4420"/>
      <p2 x="-2560" y="4580"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-580"/>
      <p2 x="-2560" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2000"/>
      <p2 x="-2560" y="3460"/>
    </wire>
    <wire>
      <p1 x="-2560" y="720"/>
      <p2 x="-2560" y="2000"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-320"/>
      <p2 x="-2560" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>