<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4 BIT ADD MEM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-3320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-3260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D8</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D9</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D10</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D11</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D12</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D13</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D14</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D15</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD0</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD1</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD2</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD3</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD4</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD5</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD6</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD7</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD8</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD9</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD10</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD11</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD12</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD13</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD14</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OD15</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AD0</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AD1</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AW2</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AW3</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AW1</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-3120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AW0</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-3160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AD2</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AD3</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>4 BIT ADD MEM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>4 BIT ADD MEM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="400" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>4 BIT ADD MEM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="400" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AW4</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AW5</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-2960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AD4</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AD5</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>4X1 MUX 16 BIT V1.3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>2x4 DEC V1.3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-3280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2040" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1540"/>
      <p2 x="400" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1540"/>
      <p2 x="-1620" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1540"/>
      <p2 x="-680" y="1540"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1540"/>
      <p2 x="-1980" y="1540"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3080"/>
      <p2 x="-1660" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-360" y="-520"/>
      <p2 x="400" y="-520"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-2060"/>
      <p2 x="400" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2060"/>
      <p2 x="20" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1040"/>
      <p2 x="400" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1040"/>
      <p2 x="-1460" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2580"/>
      <p2 x="-1900" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2580"/>
      <p2 x="400" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-20"/>
      <p2 x="400" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2020" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1560"/>
      <p2 x="400" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1560"/>
      <p2 x="-660" y="1560"/>
    </wire>
    <wire>
      <p1 x="-380" y="-540"/>
      <p2 x="400" y="-540"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2080"/>
      <p2 x="40" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1060"/>
      <p2 x="400" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1060"/>
      <p2 x="-1620" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1060"/>
      <p2 x="-1240" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-2600"/>
      <p2 x="400" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2000" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1580"/>
      <p2 x="400" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1580"/>
      <p2 x="-2000" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1580"/>
      <p2 x="-640" y="1580"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3120"/>
      <p2 x="-1640" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-400" y="-560"/>
      <p2 x="400" y="-560"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="-2000" y="2100"/>
      <p2 x="-1620" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2100"/>
      <p2 x="60" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1080"/>
      <p2 x="400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1080"/>
      <p2 x="-1220" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2620"/>
      <p2 x="-1920" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-2620"/>
      <p2 x="400" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-60"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1980" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1600"/>
      <p2 x="400" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1600"/>
      <p2 x="-620" y="1600"/>
    </wire>
    <wire>
      <p1 x="-420" y="-580"/>
      <p2 x="400" y="-580"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2120"/>
      <p2 x="80" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1100"/>
      <p2 x="400" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1100"/>
      <p2 x="-1200" y="1100"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1100"/>
      <p2 x="-1760" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-2640"/>
      <p2 x="400" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-80"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1960" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1620"/>
      <p2 x="400" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1880" y="1620"/>
      <p2 x="-1620" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1620"/>
      <p2 x="-600" y="1620"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1620"/>
      <p2 x="-2020" y="1620"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3160"/>
      <p2 x="-1620" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-600"/>
      <p2 x="400" y="-600"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2140"/>
      <p2 x="100" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1120"/>
      <p2 x="400" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1120"/>
      <p2 x="-1180" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-100"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2660"/>
      <p2 x="-1940" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-2660"/>
      <p2 x="400" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-1940" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1640"/>
      <p2 x="400" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1640"/>
      <p2 x="-580" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-620"/>
      <p2 x="400" y="-620"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2160"/>
      <p2 x="120" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1760" y="1140"/>
      <p2 x="-1620" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1140"/>
      <p2 x="-1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1140"/>
      <p2 x="-1780" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-2680"/>
      <p2 x="400" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-1920" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1660"/>
      <p2 x="400" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1660"/>
      <p2 x="-560" y="1660"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1660"/>
      <p2 x="-2040" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-3200"/>
      <p2 x="-1440" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-640"/>
      <p2 x="400" y="-640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2180"/>
      <p2 x="140" y="2180"/>
    </wire>
    <wire>
      <p1 x="-2020" y="2180"/>
      <p2 x="-1620" y="2180"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1160"/>
      <p2 x="-1140" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-140"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2700"/>
      <p2 x="-1960" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-2700"/>
      <p2 x="400" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-1900" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1680"/>
      <p2 x="400" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1680"/>
      <p2 x="-540" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-3220"/>
      <p2 x="-1680" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-3220"/>
      <p2 x="-1420" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-660"/>
      <p2 x="400" y="-660"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="-940" y="-2200"/>
      <p2 x="400" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2200"/>
      <p2 x="160" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1180"/>
      <p2 x="-1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1180"/>
      <p2 x="-1800" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-2720"/>
      <p2 x="400" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-1880" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1700"/>
      <p2 x="400" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1700"/>
      <p2 x="-1620" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1700"/>
      <p2 x="-420" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-3240"/>
      <p2 x="-1680" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-3240"/>
      <p2 x="-1400" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-680"/>
      <p2 x="400" y="-680"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="-960" y="-2220"/>
      <p2 x="400" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2220"/>
      <p2 x="180" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1200"/>
      <p2 x="-1100" y="1200"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2740"/>
      <p2 x="-1980" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-2740"/>
      <p2 x="400" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-1860" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1720"/>
      <p2 x="400" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1720"/>
      <p2 x="-400" y="1720"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3260"/>
      <p2 x="-1680" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-3260"/>
      <p2 x="-1380" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-700"/>
      <p2 x="400" y="-700"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="-980" y="-2240"/>
      <p2 x="400" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2240"/>
      <p2 x="200" y="2240"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1220"/>
      <p2 x="400" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1220"/>
      <p2 x="-1080" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1780" y="1220"/>
      <p2 x="-1620" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1220"/>
      <p2 x="-1820" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-2760"/>
      <p2 x="400" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-1840" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1740"/>
      <p2 x="400" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1740"/>
      <p2 x="-380" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-720"/>
      <p2 x="400" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2260"/>
      <p2 x="-1740" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-2260"/>
      <p2 x="400" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2260"/>
      <p2 x="220" y="2260"/>
    </wire>
    <wire>
      <p1 x="-2040" y="2260"/>
      <p2 x="-1620" y="2260"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1240"/>
      <p2 x="400" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1240"/>
      <p2 x="-1060" y="1240"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2780"/>
      <p2 x="-2000" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-2780"/>
      <p2 x="400" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-1820" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1760"/>
      <p2 x="400" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1760"/>
      <p2 x="-360" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-740"/>
      <p2 x="400" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-2280"/>
      <p2 x="400" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2280"/>
      <p2 x="240" y="2280"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1260"/>
      <p2 x="400" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1260"/>
      <p2 x="-1040" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1260"/>
      <p2 x="-1840" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-2800"/>
      <p2 x="400" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-1800" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1780"/>
      <p2 x="400" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1780"/>
      <p2 x="-340" y="1780"/>
    </wire>
    <wire>
      <p1 x="-1920" y="1780"/>
      <p2 x="-1620" y="1780"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3320"/>
      <p2 x="-1360" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-760"/>
      <p2 x="400" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2060" y="760"/>
      <p2 x="-1560" y="760"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2300"/>
      <p2 x="-1760" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-2300"/>
      <p2 x="400" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2300"/>
      <p2 x="260" y="2300"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1280"/>
      <p2 x="400" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1280"/>
      <p2 x="-1020" y="1280"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2820"/>
      <p2 x="-2020" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-2820"/>
      <p2 x="400" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-1780" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1800"/>
      <p2 x="400" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1800"/>
      <p2 x="-320" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-780"/>
      <p2 x="400" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-2320"/>
      <p2 x="400" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2320"/>
      <p2 x="280" y="2320"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1300"/>
      <p2 x="400" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1800" y="1300"/>
      <p2 x="-1620" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1300"/>
      <p2 x="-1000" y="1300"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1300"/>
      <p2 x="-1860" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-2840"/>
      <p2 x="400" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-120" y="-280"/>
      <p2 x="400" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1760" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1820"/>
      <p2 x="400" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1820"/>
      <p2 x="-300" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-800"/>
      <p2 x="400" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2060" y="800"/>
      <p2 x="-1540" y="800"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2340"/>
      <p2 x="-1780" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-2340"/>
      <p2 x="400" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1320"/>
      <p2 x="400" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1320"/>
      <p2 x="-980" y="1320"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2860"/>
      <p2 x="-2040" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-2860"/>
      <p2 x="400" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-140" y="-300"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1740" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1840"/>
      <p2 x="400" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1840"/>
      <p2 x="-280" y="1840"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3380"/>
      <p2 x="-1340" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-820"/>
      <p2 x="400" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-2360"/>
      <p2 x="400" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1340"/>
      <p2 x="400" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1340"/>
      <p2 x="-960" y="1340"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1340"/>
      <p2 x="-1880" y="1340"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-2880"/>
      <p2 x="400" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-160" y="-320"/>
      <p2 x="400" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1560" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1860"/>
      <p2 x="400" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1860"/>
      <p2 x="-260" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1940" y="1860"/>
      <p2 x="-1620" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-840"/>
      <p2 x="400" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2060" y="840"/>
      <p2 x="-1520" y="840"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2380"/>
      <p2 x="-1800" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-2380"/>
      <p2 x="400" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1360"/>
      <p2 x="400" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1360"/>
      <p2 x="-940" y="1360"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-2900"/>
      <p2 x="400" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-180" y="-340"/>
      <p2 x="400" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1540" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1880"/>
      <p2 x="400" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1880"/>
      <p2 x="-240" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-860"/>
      <p2 x="400" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-2400"/>
      <p2 x="400" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1380"/>
      <p2 x="400" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1820" y="1380"/>
      <p2 x="-1620" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1380"/>
      <p2 x="-840" y="1380"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1380"/>
      <p2 x="-1900" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-2920"/>
      <p2 x="400" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-200" y="-360"/>
      <p2 x="400" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1520" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1900"/>
      <p2 x="400" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1900"/>
      <p2 x="-220" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-880"/>
      <p2 x="400" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2060" y="880"/>
      <p2 x="-1500" y="880"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2420"/>
      <p2 x="-1820" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-2420"/>
      <p2 x="400" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1400"/>
      <p2 x="400" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1400"/>
      <p2 x="-820" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-2940"/>
      <p2 x="400" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-220" y="-380"/>
      <p2 x="400" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1500" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1920"/>
      <p2 x="400" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1920"/>
      <p2 x="-200" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-900"/>
      <p2 x="400" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-2440"/>
      <p2 x="400" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1420"/>
      <p2 x="400" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1420"/>
      <p2 x="-800" y="1420"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1420"/>
      <p2 x="-1920" y="1420"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2960"/>
      <p2 x="-1700" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-2960"/>
      <p2 x="400" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-240" y="-400"/>
      <p2 x="400" y="-400"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1940"/>
      <p2 x="400" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-1960" y="1940"/>
      <p2 x="-1620" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1940"/>
      <p2 x="-180" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-920"/>
      <p2 x="400" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2060" y="920"/>
      <p2 x="-1460" y="920"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2460"/>
      <p2 x="-1840" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-2460"/>
      <p2 x="400" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1440"/>
      <p2 x="400" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1440"/>
      <p2 x="-780" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-2980"/>
      <p2 x="400" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-260" y="-420"/>
      <p2 x="400" y="-420"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1960"/>
      <p2 x="400" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1960"/>
      <p2 x="-160" y="1960"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-940"/>
      <p2 x="400" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-2480"/>
      <p2 x="400" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1460"/>
      <p2 x="400" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1840" y="1460"/>
      <p2 x="-1620" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1460"/>
      <p2 x="-760" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1460"/>
      <p2 x="-1940" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-3000"/>
      <p2 x="400" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3000"/>
      <p2 x="-1720" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-280" y="-440"/>
      <p2 x="400" y="-440"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1980"/>
      <p2 x="400" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1980"/>
      <p2 x="-140" y="1980"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-960"/>
      <p2 x="400" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2060" y="960"/>
      <p2 x="-1480" y="960"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2500"/>
      <p2 x="-1860" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-2500"/>
      <p2 x="400" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1480"/>
      <p2 x="400" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1480"/>
      <p2 x="-740" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-3020"/>
      <p2 x="400" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-300" y="-460"/>
      <p2 x="400" y="-460"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-2000"/>
      <p2 x="400" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2000"/>
      <p2 x="-120" y="2000"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-980"/>
      <p2 x="400" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-2520"/>
      <p2 x="400" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1500"/>
      <p2 x="400" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1500"/>
      <p2 x="-720" y="1500"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1500"/>
      <p2 x="-1960" y="1500"/>
    </wire>
    <wire>
      <p1 x="-320" y="-480"/>
      <p2 x="400" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-3040"/>
      <p2 x="400" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3040"/>
      <p2 x="-1680" y="-3040"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-2020"/>
      <p2 x="400" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2020"/>
      <p2 x="-1620" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2020"/>
      <p2 x="-20" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1000"/>
      <p2 x="400" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1000"/>
      <p2 x="-1540" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-2540"/>
      <p2 x="400" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-2540"/>
      <p2 x="-1880" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1520"/>
      <p2 x="400" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1520"/>
      <p2 x="-700" y="1520"/>
    </wire>
    <wire>
      <p1 x="-340" y="-500"/>
      <p2 x="400" y="-500"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-2040"/>
      <p2 x="400" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2040"/>
      <p2 x="0" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1020"/>
      <p2 x="400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1020"/>
      <p2 x="-1480" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-2560"/>
      <p2 x="400" y="-2560"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="0" y="2040"/>
    </wire>
    <wire>
      <p1 x="-260" y="-420"/>
      <p2 x="-260" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-2560"/>
      <p2 x="-1540" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1580"/>
      <p2 x="-1540" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-640"/>
      <p2 x="-1540" y="340"/>
    </wire>
    <wire>
      <p1 x="-1540" y="340"/>
      <p2 x="-1540" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="260" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1800" y="1180"/>
      <p2 x="-1800" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-2660"/>
      <p2 x="-1800" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1680"/>
      <p2 x="-1800" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-740"/>
      <p2 x="-1800" y="240"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-2380"/>
      <p2 x="-1800" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1460"/>
      <p2 x="-780" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-2300"/>
      <p2 x="-1040" y="1260"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="-20" y="2020"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="20" y="2060"/>
    </wire>
    <wire>
      <p1 x="-280" y="-440"/>
      <p2 x="-280" y="1840"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2580"/>
      <p2 x="-1560" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1600"/>
      <p2 x="-1560" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-660"/>
      <p2 x="-1560" y="320"/>
    </wire>
    <wire>
      <p1 x="-1560" y="320"/>
      <p2 x="-1560" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="280" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-2680"/>
      <p2 x="-1820" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-1820" y="1220"/>
      <p2 x="-1820" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-2420"/>
      <p2 x="-1820" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1700"/>
      <p2 x="-1820" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-760"/>
      <p2 x="-1820" y="220"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1220"/>
      <p2 x="-540" y="1680"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1480"/>
      <p2 x="-800" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-2320"/>
      <p2 x="-1060" y="1240"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="40" y="2080"/>
    </wire>
    <wire>
      <p1 x="-300" y="-460"/>
      <p2 x="-300" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1840" y="1260"/>
      <p2 x="-1840" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-2700"/>
      <p2 x="-1840" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-2460"/>
      <p2 x="-1840" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1720"/>
      <p2 x="-1840" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-780"/>
      <p2 x="-1840" y="200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1240"/>
      <p2 x="-560" y="1660"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1500"/>
      <p2 x="-820" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-2340"/>
      <p2 x="-1080" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-3380"/>
      <p2 x="-1340" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-3040"/>
      <p2 x="-1340" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-2060"/>
      <p2 x="-1340" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1120"/>
      <p2 x="-1340" y="-140"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="60" y="2100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-480"/>
      <p2 x="-320" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1860" y="1300"/>
      <p2 x="-1860" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-2720"/>
      <p2 x="-1860" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1740"/>
      <p2 x="-1860" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-800"/>
      <p2 x="-1860" y="180"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-2500"/>
      <p2 x="-1860" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1260"/>
      <p2 x="-580" y="1640"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1520"/>
      <p2 x="-840" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-2360"/>
      <p2 x="-1100" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-3320"/>
      <p2 x="-1360" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-3020"/>
      <p2 x="-1360" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-2040"/>
      <p2 x="-1360" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1100"/>
      <p2 x="-1360" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="80" y="2120"/>
    </wire>
    <wire>
      <p1 x="-340" y="-500"/>
      <p2 x="-340" y="1780"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-3160"/>
      <p2 x="-1620" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1060"/>
      <p2 x="-1620" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-2980"/>
      <p2 x="-1620" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-2000"/>
      <p2 x="-1620" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1880" y="1340"/>
      <p2 x="-1880" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-2740"/>
      <p2 x="-1880" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-2540"/>
      <p2 x="-1880" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1760"/>
      <p2 x="-1880" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-820"/>
      <p2 x="-1880" y="160"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1280"/>
      <p2 x="-600" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-2380"/>
      <p2 x="-1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-3260"/>
      <p2 x="-1380" y="-3000"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="100" y="2140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-520"/>
      <p2 x="-360" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-3120"/>
      <p2 x="-1640" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-2960"/>
      <p2 x="-1640" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1980"/>
      <p2 x="-1640" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1040"/>
      <p2 x="-1640" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1380"/>
      <p2 x="-1900" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-2760"/>
      <p2 x="-1900" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-2580"/>
      <p2 x="-1900" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1780"/>
      <p2 x="-1900" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-840"/>
      <p2 x="-1900" y="140"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1300"/>
      <p2 x="-620" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-2400"/>
      <p2 x="-1140" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-3240"/>
      <p2 x="-1400" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-120" y="-280"/>
      <p2 x="-120" y="2000"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="120" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-3080"/>
      <p2 x="-1660" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-2940"/>
      <p2 x="-1660" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1960"/>
      <p2 x="-1660" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1020"/>
      <p2 x="-1660" y="-40"/>
    </wire>
    <wire>
      <p1 x="-380" y="-540"/>
      <p2 x="-380" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1920" y="1420"/>
      <p2 x="-1920" y="1780"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-2780"/>
      <p2 x="-1920" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-2620"/>
      <p2 x="-1920" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1800"/>
      <p2 x="-1920" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-860"/>
      <p2 x="-1920" y="120"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1320"/>
      <p2 x="-640" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-2420"/>
      <p2 x="-1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-3220"/>
      <p2 x="-1420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-140" y="-300"/>
      <p2 x="-140" y="1980"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="2180"/>
    </wire>
    <wire>
      <p1 x="-400" y="-560"/>
      <p2 x="-400" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-3040"/>
      <p2 x="-1680" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-2920"/>
      <p2 x="-1680" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1940"/>
      <p2 x="-1680" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1000"/>
      <p2 x="-1680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1940" y="1460"/>
      <p2 x="-1940" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-2800"/>
      <p2 x="-1940" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-2660"/>
      <p2 x="-1940" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1820"/>
      <p2 x="-1940" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-880"/>
      <p2 x="-1940" y="100"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1340"/>
      <p2 x="-660" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-2440"/>
      <p2 x="-1180" y="1120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-320"/>
      <p2 x="-160" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-3200"/>
      <p2 x="-1440" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="160" y="2200"/>
    </wire>
    <wire>
      <p1 x="-420" y="-580"/>
      <p2 x="-420" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-3220"/>
      <p2 x="-1700" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-1960" y="1500"/>
      <p2 x="-1960" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-2820"/>
      <p2 x="-1960" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1840"/>
      <p2 x="-1960" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-900"/>
      <p2 x="-1960" y="80"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-2700"/>
      <p2 x="-1960" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1360"/>
      <p2 x="-680" y="1540"/>
    </wire>
    <wire>
      <p1 x="-940" y="-2200"/>
      <p2 x="-940" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-2460"/>
      <p2 x="-1200" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1460" y="920"/>
      <p2 x="-1460" y="1040"/>
    </wire>
    <wire>
      <p1 x="-180" y="-340"/>
      <p2 x="-180" y="1940"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="180" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-3240"/>
      <p2 x="-1720" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-1980" y="1540"/>
      <p2 x="-1980" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-2840"/>
      <p2 x="-1980" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-2740"/>
      <p2 x="-1980" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1860"/>
      <p2 x="-1980" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-920"/>
      <p2 x="-1980" y="60"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1380"/>
      <p2 x="-700" y="1520"/>
    </wire>
    <wire>
      <p1 x="-960" y="-2220"/>
      <p2 x="-960" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-2480"/>
      <p2 x="-1220" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1480" y="960"/>
      <p2 x="-1480" y="1020"/>
    </wire>
    <wire>
      <p1 x="-200" y="-360"/>
      <p2 x="-200" y="1920"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-2600"/>
      <p2 x="-1740" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1620"/>
      <p2 x="-1740" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-680"/>
      <p2 x="-1740" y="300"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-2260"/>
      <p2 x="-1740" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-2860"/>
      <p2 x="-2000" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-2000" y="1580"/>
      <p2 x="-2000" y="2100"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-2780"/>
      <p2 x="-2000" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1880"/>
      <p2 x="-2000" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-940"/>
      <p2 x="-2000" y="40"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1400"/>
      <p2 x="-720" y="1500"/>
    </wire>
    <wire>
      <p1 x="-980" y="-2240"/>
      <p2 x="-980" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-2500"/>
      <p2 x="-1240" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-2520"/>
      <p2 x="-1500" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1500" y="380"/>
      <p2 x="-1500" y="880"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1540"/>
      <p2 x="-1500" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-600"/>
      <p2 x="-1500" y="380"/>
    </wire>
    <wire>
      <p1 x="-220" y="-380"/>
      <p2 x="-220" y="1900"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="220" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1760" y="1100"/>
      <p2 x="-1760" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-2620"/>
      <p2 x="-1760" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-2300"/>
      <p2 x="-1760" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1640"/>
      <p2 x="-1760" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-700"/>
      <p2 x="-1760" y="280"/>
    </wire>
    <wire>
      <p1 x="-2020" y="1620"/>
      <p2 x="-2020" y="2180"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-2880"/>
      <p2 x="-2020" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1900"/>
      <p2 x="-2020" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-960"/>
      <p2 x="-2020" y="20"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-2820"/>
      <p2 x="-2020" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1420"/>
      <p2 x="-740" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-2260"/>
      <p2 x="-1000" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-2540"/>
      <p2 x="-1520" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1560"/>
      <p2 x="-1520" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-620"/>
      <p2 x="-1520" y="360"/>
    </wire>
    <wire>
      <p1 x="-1520" y="360"/>
      <p2 x="-1520" y="840"/>
    </wire>
    <wire>
      <p1 x="-240" y="-400"/>
      <p2 x="-240" y="1880"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="240" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1780" y="1140"/>
      <p2 x="-1780" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-2640"/>
      <p2 x="-1780" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-2340"/>
      <p2 x="-1780" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1660"/>
      <p2 x="-1780" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-720"/>
      <p2 x="-1780" y="260"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-2900"/>
      <p2 x="-2040" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-2040" y="1660"/>
      <p2 x="-2040" y="2260"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-2860"/>
      <p2 x="-2040" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1920"/>
      <p2 x="-2040" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-980"/>
      <p2 x="-2040" y="0"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1440"/>
      <p2 x="-760" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-2280"/>
      <p2 x="-1020" y="1280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>