<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I8</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I9</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I10</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I11</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I12</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I13</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I14</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I15</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O4</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O5</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O6</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O7</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O8</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O9</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O10</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O11</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O12</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O13</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O14</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O15</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>2X1 MUX 16 BIT V1.1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>2X1 MUX 16 BIT V1.1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>2X1 MUX 16 BIT V1.1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="400" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>2X1 MUX 16 BIT V1.1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1120" y="0"/>
    </wire>
    <wire>
      <p1 x="-1200" y="0"/>
      <p2 x="-1040" y="0"/>
    </wire>
    <wire>
      <p1 x="-460" y="0"/>
      <p2 x="-320" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-260"/>
      <p2 x="-1280" y="-260"/>
    </wire>
    <wire>
      <p1 x="-980" y="-260"/>
      <p2 x="-860" y="-260"/>
    </wire>
    <wire>
      <p1 x="-740" y="-260"/>
      <p2 x="-560" y="-260"/>
    </wire>
    <wire>
      <p1 x="-260" y="-260"/>
      <p2 x="-140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-20" y="-260"/>
      <p2 x="160" y="-260"/>
    </wire>
    <wire>
      <p1 x="460" y="-260"/>
      <p2 x="580" y="-260"/>
    </wire>
    <wire>
      <p1 x="700" y="-260"/>
      <p2 x="880" y="-260"/>
    </wire>
    <wire>
      <p1 x="1180" y="-260"/>
      <p2 x="1220" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-260"/>
      <p2 x="-1040" y="-260"/>
    </wire>
    <wire>
      <p1 x="160" y="-260"/>
      <p2 x="400" y="-260"/>
    </wire>
    <wire>
      <p1 x="-560" y="-260"/>
      <p2 x="-320" y="-260"/>
    </wire>
    <wire>
      <p1 x="880" y="-260"/>
      <p2 x="1120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1380" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-200"/>
      <p2 x="-1340" y="-200"/>
    </wire>
    <wire>
      <p1 x="-680" y="-200"/>
      <p2 x="-620" y="-200"/>
    </wire>
    <wire>
      <p1 x="40" y="-200"/>
      <p2 x="100" y="-200"/>
    </wire>
    <wire>
      <p1 x="760" y="-200"/>
      <p2 x="820" y="-200"/>
    </wire>
    <wire>
      <p1 x="820" y="-200"/>
      <p2 x="1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-200"/>
      <p2 x="-1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-620" y="-200"/>
      <p2 x="-320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-460"/>
      <p2 x="-1080" y="-460"/>
    </wire>
    <wire>
      <p1 x="-980" y="-460"/>
      <p2 x="-960" y="-460"/>
    </wire>
    <wire>
      <p1 x="-940" y="-460"/>
      <p2 x="-360" y="-460"/>
    </wire>
    <wire>
      <p1 x="-260" y="-460"/>
      <p2 x="-240" y="-460"/>
    </wire>
    <wire>
      <p1 x="-220" y="-460"/>
      <p2 x="360" y="-460"/>
    </wire>
    <wire>
      <p1 x="460" y="-460"/>
      <p2 x="480" y="-460"/>
    </wire>
    <wire>
      <p1 x="500" y="-460"/>
      <p2 x="1080" y="-460"/>
    </wire>
    <wire>
      <p1 x="1180" y="-460"/>
      <p2 x="1220" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-460"/>
      <p2 x="-1040" y="-460"/>
    </wire>
    <wire>
      <p1 x="1080" y="-460"/>
      <p2 x="1120" y="-460"/>
    </wire>
    <wire>
      <p1 x="-360" y="-460"/>
      <p2 x="-320" y="-460"/>
    </wire>
    <wire>
      <p1 x="360" y="-460"/>
      <p2 x="400" y="-460"/>
    </wire>
    <wire>
      <p1 x="-980" y="-140"/>
      <p2 x="-800" y="-140"/>
    </wire>
    <wire>
      <p1 x="-260" y="-140"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="920" y="-140"/>
      <p2 x="1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="1180" y="-140"/>
      <p2 x="1220" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-140"/>
      <p2 x="-1040" y="-140"/>
    </wire>
    <wire>
      <p1 x="-640" y="-140"/>
      <p2 x="-320" y="-140"/>
    </wire>
    <wire>
      <p1 x="120" y="-140"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-980" y="140"/>
      <p2 x="-660" y="140"/>
    </wire>
    <wire>
      <p1 x="-260" y="140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="-1340" y="140"/>
      <p2 x="-1040" y="140"/>
    </wire>
    <wire>
      <p1 x="-600" y="140"/>
      <p2 x="-320" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-400"/>
      <p2 x="-1140" y="-400"/>
    </wire>
    <wire>
      <p1 x="-880" y="-400"/>
      <p2 x="-420" y="-400"/>
    </wire>
    <wire>
      <p1 x="-160" y="-400"/>
      <p2 x="300" y="-400"/>
    </wire>
    <wire>
      <p1 x="560" y="-400"/>
      <p2 x="1020" y="-400"/>
    </wire>
    <wire>
      <p1 x="-420" y="-400"/>
      <p2 x="-320" y="-400"/>
    </wire>
    <wire>
      <p1 x="300" y="-400"/>
      <p2 x="400" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-400"/>
      <p2 x="-1040" y="-400"/>
    </wire>
    <wire>
      <p1 x="1020" y="-400"/>
      <p2 x="1120" y="-400"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="1120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-80"/>
      <p2 x="-1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="-380" y="-80"/>
      <p2 x="-320" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1120" y="80"/>
    </wire>
    <wire>
      <p1 x="-1280" y="80"/>
      <p2 x="-1040" y="80"/>
    </wire>
    <wire>
      <p1 x="-540" y="80"/>
      <p2 x="-320" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-340"/>
      <p2 x="-1200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-980" y="-340"/>
      <p2 x="-900" y="-340"/>
    </wire>
    <wire>
      <p1 x="-820" y="-340"/>
      <p2 x="-480" y="-340"/>
    </wire>
    <wire>
      <p1 x="-260" y="-340"/>
      <p2 x="-180" y="-340"/>
    </wire>
    <wire>
      <p1 x="-100" y="-340"/>
      <p2 x="240" y="-340"/>
    </wire>
    <wire>
      <p1 x="460" y="-340"/>
      <p2 x="540" y="-340"/>
    </wire>
    <wire>
      <p1 x="620" y="-340"/>
      <p2 x="960" y="-340"/>
    </wire>
    <wire>
      <p1 x="1180" y="-340"/>
      <p2 x="1220" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-340"/>
      <p2 x="-1040" y="-340"/>
    </wire>
    <wire>
      <p1 x="960" y="-340"/>
      <p2 x="1120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-480" y="-340"/>
      <p2 x="-320" y="-340"/>
    </wire>
    <wire>
      <p1 x="240" y="-340"/>
      <p2 x="400" y="-340"/>
    </wire>
    <wire>
      <p1 x="-980" y="-20"/>
      <p2 x="-740" y="-20"/>
    </wire>
    <wire>
      <p1 x="-260" y="-20"/>
      <p2 x="-20" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="1120" y="-20"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1220" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-20"/>
      <p2 x="-1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="-320" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="400" y="-20"/>
    </wire>
    <wire>
      <p1 x="-980" y="20"/>
      <p2 x="-720" y="20"/>
    </wire>
    <wire>
      <p1 x="-260" y="20"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="-1220" y="20"/>
      <p2 x="-1040" y="20"/>
    </wire>
    <wire>
      <p1 x="-480" y="20"/>
      <p2 x="-320" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="-1380" y="340"/>
      <p2 x="-1060" y="340"/>
    </wire>
    <wire>
      <p1 x="-1060" y="340"/>
      <p2 x="-340" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="-340" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-280"/>
      <p2 x="-1260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-760" y="-280"/>
      <p2 x="-540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-40" y="-280"/>
      <p2 x="180" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="-280"/>
      <p2 x="900" y="-280"/>
    </wire>
    <wire>
      <p1 x="-540" y="-280"/>
      <p2 x="-320" y="-280"/>
    </wire>
    <wire>
      <p1 x="180" y="-280"/>
      <p2 x="400" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-280"/>
      <p2 x="-1040" y="-280"/>
    </wire>
    <wire>
      <p1 x="900" y="-280"/>
      <p2 x="1120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1380" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-220"/>
      <p2 x="-1320" y="-220"/>
    </wire>
    <wire>
      <p1 x="-980" y="-220"/>
      <p2 x="-840" y="-220"/>
    </wire>
    <wire>
      <p1 x="-700" y="-220"/>
      <p2 x="-600" y="-220"/>
    </wire>
    <wire>
      <p1 x="-260" y="-220"/>
      <p2 x="-120" y="-220"/>
    </wire>
    <wire>
      <p1 x="20" y="-220"/>
      <p2 x="120" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="-220"/>
      <p2 x="600" y="-220"/>
    </wire>
    <wire>
      <p1 x="740" y="-220"/>
      <p2 x="840" y="-220"/>
    </wire>
    <wire>
      <p1 x="1180" y="-220"/>
      <p2 x="1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-220"/>
      <p2 x="-1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-600" y="-220"/>
      <p2 x="-320" y="-220"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="400" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1380" y="220"/>
      <p2 x="-1080" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="-160"/>
      <p2 x="1120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-160"/>
      <p2 x="-1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="-620" y="-160"/>
      <p2 x="-320" y="-160"/>
    </wire>
    <wire>
      <p1 x="140" y="-160"/>
      <p2 x="400" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-480"/>
      <p2 x="-1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="-960" y="-480"/>
      <p2 x="-340" y="-480"/>
    </wire>
    <wire>
      <p1 x="-240" y="-480"/>
      <p2 x="380" y="-480"/>
    </wire>
    <wire>
      <p1 x="480" y="-480"/>
      <p2 x="1100" y="-480"/>
    </wire>
    <wire>
      <p1 x="380" y="-480"/>
      <p2 x="400" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-480"/>
      <p2 x="-1040" y="-480"/>
    </wire>
    <wire>
      <p1 x="-340" y="-480"/>
      <p2 x="-320" y="-480"/>
    </wire>
    <wire>
      <p1 x="1100" y="-480"/>
      <p2 x="1120" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1080" y="160"/>
      <p2 x="-1040" y="160"/>
    </wire>
    <wire>
      <p1 x="-360" y="160"/>
      <p2 x="-320" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="-980" y="-100"/>
      <p2 x="-780" y="-100"/>
    </wire>
    <wire>
      <p1 x="-260" y="-100"/>
      <p2 x="-60" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="880" y="-100"/>
      <p2 x="1120" y="-100"/>
    </wire>
    <wire>
      <p1 x="1180" y="-100"/>
      <p2 x="1220" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-100"/>
      <p2 x="-1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-420"/>
      <p2 x="-1120" y="-420"/>
    </wire>
    <wire>
      <p1 x="-980" y="-420"/>
      <p2 x="-940" y="-420"/>
    </wire>
    <wire>
      <p1 x="-900" y="-420"/>
      <p2 x="-400" y="-420"/>
    </wire>
    <wire>
      <p1 x="-260" y="-420"/>
      <p2 x="-220" y="-420"/>
    </wire>
    <wire>
      <p1 x="-180" y="-420"/>
      <p2 x="320" y="-420"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="500" y="-420"/>
    </wire>
    <wire>
      <p1 x="540" y="-420"/>
      <p2 x="1040" y="-420"/>
    </wire>
    <wire>
      <p1 x="1180" y="-420"/>
      <p2 x="1220" y="-420"/>
    </wire>
    <wire>
      <p1 x="-400" y="-420"/>
      <p2 x="-320" y="-420"/>
    </wire>
    <wire>
      <p1 x="1040" y="-420"/>
      <p2 x="1120" y="-420"/>
    </wire>
    <wire>
      <p1 x="320" y="-420"/>
      <p2 x="400" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-420"/>
      <p2 x="-1040" y="-420"/>
    </wire>
    <wire>
      <p1 x="-980" y="100"/>
      <p2 x="-680" y="100"/>
    </wire>
    <wire>
      <p1 x="-260" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1220" y="100"/>
    </wire>
    <wire>
      <p1 x="-1300" y="100"/>
      <p2 x="-1040" y="100"/>
    </wire>
    <wire>
      <p1 x="-560" y="100"/>
      <p2 x="-320" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-40"/>
      <p2 x="-1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="-420" y="-40"/>
      <p2 x="-320" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-360"/>
      <p2 x="-1180" y="-360"/>
    </wire>
    <wire>
      <p1 x="-840" y="-360"/>
      <p2 x="-460" y="-360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-360"/>
      <p2 x="260" y="-360"/>
    </wire>
    <wire>
      <p1 x="600" y="-360"/>
      <p2 x="980" y="-360"/>
    </wire>
    <wire>
      <p1 x="260" y="-360"/>
      <p2 x="400" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-360"/>
      <p2 x="-1040" y="-360"/>
    </wire>
    <wire>
      <p1 x="-460" y="-360"/>
      <p2 x="-320" y="-360"/>
    </wire>
    <wire>
      <p1 x="980" y="-360"/>
      <p2 x="1120" y="-360"/>
    </wire>
    <wire>
      <p1 x="1060" y="40"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="-1240" y="40"/>
      <p2 x="-1040" y="40"/>
    </wire>
    <wire>
      <p1 x="-500" y="40"/>
      <p2 x="-320" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-300"/>
      <p2 x="-1240" y="-300"/>
    </wire>
    <wire>
      <p1 x="-980" y="-300"/>
      <p2 x="-880" y="-300"/>
    </wire>
    <wire>
      <p1 x="-780" y="-300"/>
      <p2 x="-520" y="-300"/>
    </wire>
    <wire>
      <p1 x="-260" y="-300"/>
      <p2 x="-160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="200" y="-300"/>
    </wire>
    <wire>
      <p1 x="460" y="-300"/>
      <p2 x="560" y="-300"/>
    </wire>
    <wire>
      <p1 x="660" y="-300"/>
      <p2 x="920" y="-300"/>
    </wire>
    <wire>
      <p1 x="1180" y="-300"/>
      <p2 x="1220" y="-300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-300"/>
      <p2 x="-320" y="-300"/>
    </wire>
    <wire>
      <p1 x="920" y="-300"/>
      <p2 x="1120" y="-300"/>
    </wire>
    <wire>
      <p1 x="200" y="-300"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-300"/>
      <p2 x="-1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-240"/>
      <p2 x="-1300" y="-240"/>
    </wire>
    <wire>
      <p1 x="-720" y="-240"/>
      <p2 x="-580" y="-240"/>
    </wire>
    <wire>
      <p1 x="0" y="-240"/>
      <p2 x="140" y="-240"/>
    </wire>
    <wire>
      <p1 x="720" y="-240"/>
      <p2 x="860" y="-240"/>
    </wire>
    <wire>
      <p1 x="140" y="-240"/>
      <p2 x="400" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-240"/>
      <p2 x="-1040" y="-240"/>
    </wire>
    <wire>
      <p1 x="-580" y="-240"/>
      <p2 x="-320" y="-240"/>
    </wire>
    <wire>
      <p1 x="860" y="-240"/>
      <p2 x="1120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1380" y="240"/>
      <p2 x="-360" y="240"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-180"/>
      <p2 x="-1360" y="-180"/>
    </wire>
    <wire>
      <p1 x="-980" y="-180"/>
      <p2 x="-820" y="-180"/>
    </wire>
    <wire>
      <p1 x="-660" y="-180"/>
      <p2 x="-640" y="-180"/>
    </wire>
    <wire>
      <p1 x="-260" y="-180"/>
      <p2 x="-100" y="-180"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="620" y="-180"/>
    </wire>
    <wire>
      <p1 x="780" y="-180"/>
      <p2 x="800" y="-180"/>
    </wire>
    <wire>
      <p1 x="1180" y="-180"/>
      <p2 x="1220" y="-180"/>
    </wire>
    <wire>
      <p1 x="800" y="-180"/>
      <p2 x="1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-640" y="-180"/>
      <p2 x="-320" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-180"/>
      <p2 x="-1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1060" y="180"/>
      <p2 x="-1040" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-320" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-440"/>
      <p2 x="-1100" y="-440"/>
    </wire>
    <wire>
      <p1 x="-920" y="-440"/>
      <p2 x="-380" y="-440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-440"/>
      <p2 x="340" y="-440"/>
    </wire>
    <wire>
      <p1 x="520" y="-440"/>
      <p2 x="1060" y="-440"/>
    </wire>
    <wire>
      <p1 x="1060" y="-440"/>
      <p2 x="1120" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-440"/>
      <p2 x="-1040" y="-440"/>
    </wire>
    <wire>
      <p1 x="340" y="-440"/>
      <p2 x="400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-440"/>
      <p2 x="-320" y="-440"/>
    </wire>
    <wire>
      <p1 x="900" y="-120"/>
      <p2 x="1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-120"/>
      <p2 x="-1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="-340" y="-120"/>
      <p2 x="-320" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="-1320" y="120"/>
      <p2 x="-1040" y="120"/>
    </wire>
    <wire>
      <p1 x="-580" y="120"/>
      <p2 x="-320" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-380"/>
      <p2 x="-1160" y="-380"/>
    </wire>
    <wire>
      <p1 x="-980" y="-380"/>
      <p2 x="-920" y="-380"/>
    </wire>
    <wire>
      <p1 x="-860" y="-380"/>
      <p2 x="-440" y="-380"/>
    </wire>
    <wire>
      <p1 x="-260" y="-380"/>
      <p2 x="-200" y="-380"/>
    </wire>
    <wire>
      <p1 x="-140" y="-380"/>
      <p2 x="280" y="-380"/>
    </wire>
    <wire>
      <p1 x="460" y="-380"/>
      <p2 x="520" y="-380"/>
    </wire>
    <wire>
      <p1 x="580" y="-380"/>
      <p2 x="1000" y="-380"/>
    </wire>
    <wire>
      <p1 x="1180" y="-380"/>
      <p2 x="1220" y="-380"/>
    </wire>
    <wire>
      <p1 x="280" y="-380"/>
      <p2 x="400" y="-380"/>
    </wire>
    <wire>
      <p1 x="-440" y="-380"/>
      <p2 x="-320" y="-380"/>
    </wire>
    <wire>
      <p1 x="1000" y="-380"/>
      <p2 x="1120" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-380"/>
      <p2 x="-1040" y="-380"/>
    </wire>
    <wire>
      <p1 x="-980" y="-60"/>
      <p2 x="-760" y="-60"/>
    </wire>
    <wire>
      <p1 x="-260" y="-60"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="1120" y="-60"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="1220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-60"/>
      <p2 x="-1040" y="-60"/>
    </wire>
    <wire>
      <p1 x="-400" y="-60"/>
      <p2 x="-320" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-980" y="60"/>
      <p2 x="-700" y="60"/>
    </wire>
    <wire>
      <p1 x="-260" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="-1260" y="60"/>
      <p2 x="-1040" y="60"/>
    </wire>
    <wire>
      <p1 x="-520" y="60"/>
      <p2 x="-320" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-320"/>
      <p2 x="-1220" y="-320"/>
    </wire>
    <wire>
      <p1 x="-800" y="-320"/>
      <p2 x="-500" y="-320"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="220" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="-320"/>
      <p2 x="940" y="-320"/>
    </wire>
    <wire>
      <p1 x="940" y="-320"/>
      <p2 x="1120" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-320"/>
      <p2 x="-1040" y="-320"/>
    </wire>
    <wire>
      <p1 x="220" y="-320"/>
      <p2 x="400" y="-320"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-320" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="-240"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="-360"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="-520" y="-300"/>
      <p2 x="-520" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="-440"/>
      <p2 x="520" y="-380"/>
    </wire>
    <wire>
      <p1 x="-780" y="-300"/>
      <p2 x="-780" y="-100"/>
    </wire>
    <wire>
      <p1 x="780" y="-180"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-420"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-240"/>
      <p2 x="-1300" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-260"/>
      <p2 x="-20" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="-220"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="-380"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="-540" y="-280"/>
      <p2 x="-540" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="-420"/>
      <p2 x="540" y="-340"/>
    </wire>
    <wire>
      <p1 x="-800" y="-320"/>
      <p2 x="-800" y="-140"/>
    </wire>
    <wire>
      <p1 x="800" y="-180"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="180"/>
      <p2 x="-1060" y="340"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-480"/>
      <p2 x="-1060" y="-140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-440"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-220"/>
      <p2 x="-1320" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-280"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="-200"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="-400"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="-560" y="-260"/>
      <p2 x="-560" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="-400"/>
      <p2 x="560" y="-300"/>
    </wire>
    <wire>
      <p1 x="-820" y="-340"/>
      <p2 x="-820" y="-180"/>
    </wire>
    <wire>
      <p1 x="820" y="-200"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-460"/>
      <p2 x="-1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1080" y="160"/>
      <p2 x="-1080" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="-460"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-200"/>
      <p2 x="-1340" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="-60" y="-100"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="-420"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="-580" y="-240"/>
      <p2 x="-580" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="-380"/>
      <p2 x="580" y="-260"/>
    </wire>
    <wire>
      <p1 x="-840" y="-360"/>
      <p2 x="-840" y="-220"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="840" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-440"/>
      <p2 x="-1100" y="-100"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="-480"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-180"/>
      <p2 x="-1360" y="-160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="80" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-340" y="340"/>
    </wire>
    <wire>
      <p1 x="-340" y="-480"/>
      <p2 x="-340" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-440"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-600" y="-220"/>
      <p2 x="-600" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="-360"/>
      <p2 x="600" y="-220"/>
    </wire>
    <wire>
      <p1 x="-860" y="-380"/>
      <p2 x="-860" y="-260"/>
    </wire>
    <wire>
      <p1 x="860" y="-240"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-420"/>
      <p2 x="-1120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-340"/>
      <p2 x="-100" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-360" y="160"/>
      <p2 x="-360" y="240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-460"/>
      <p2 x="-360" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="-460"/>
      <p2 x="360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-620" y="-200"/>
      <p2 x="-620" y="-160"/>
    </wire>
    <wire>
      <p1 x="620" y="-340"/>
      <p2 x="620" y="-180"/>
    </wire>
    <wire>
      <p1 x="-880" y="-400"/>
      <p2 x="-880" y="-300"/>
    </wire>
    <wire>
      <p1 x="880" y="-260"/>
      <p2 x="880" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-400"/>
      <p2 x="-1140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-120" y="-360"/>
      <p2 x="-120" y="-220"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-380" y="-440"/>
      <p2 x="-380" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="-480"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-640" y="-180"/>
      <p2 x="-640" y="-140"/>
    </wire>
    <wire>
      <p1 x="640" y="-320"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="-900" y="-420"/>
      <p2 x="-900" y="-340"/>
    </wire>
    <wire>
      <p1 x="900" y="-280"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-380"/>
      <p2 x="-1160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-380"/>
      <p2 x="-140" y="-260"/>
    </wire>
    <wire>
      <p1 x="140" y="-240"/>
      <p2 x="140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-400" y="-420"/>
      <p2 x="-400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-660" y="-180"/>
      <p2 x="-660" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="-300"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="-920" y="-440"/>
      <p2 x="-920" y="-380"/>
    </wire>
    <wire>
      <p1 x="920" y="-300"/>
      <p2 x="920" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-360"/>
      <p2 x="-1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-160" y="-400"/>
      <p2 x="-160" y="-300"/>
    </wire>
    <wire>
      <p1 x="160" y="-260"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="-420" y="-400"/>
      <p2 x="-420" y="-40"/>
    </wire>
    <wire>
      <p1 x="-680" y="-200"/>
      <p2 x="-680" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="-280"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="-940" y="-460"/>
      <p2 x="-940" y="-420"/>
    </wire>
    <wire>
      <p1 x="940" y="-320"/>
      <p2 x="940" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-340"/>
      <p2 x="-1200" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="-420"/>
      <p2 x="-180" y="-340"/>
    </wire>
    <wire>
      <p1 x="180" y="-280"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="-440" y="-380"/>
      <p2 x="-440" y="-20"/>
    </wire>
    <wire>
      <p1 x="-700" y="-220"/>
      <p2 x="-700" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="-260"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="-960" y="-480"/>
      <p2 x="-960" y="-460"/>
    </wire>
    <wire>
      <p1 x="960" y="-340"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-320"/>
      <p2 x="-1220" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-440"/>
      <p2 x="-200" y="-380"/>
    </wire>
    <wire>
      <p1 x="200" y="-300"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="-460" y="-360"/>
      <p2 x="-460" y="0"/>
    </wire>
    <wire>
      <p1 x="-720" y="-240"/>
      <p2 x="-720" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="-240"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="980" y="-360"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-300"/>
      <p2 x="-1240" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-460"/>
      <p2 x="-220" y="-420"/>
    </wire>
    <wire>
      <p1 x="220" y="-320"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="-480" y="-340"/>
      <p2 x="-480" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="-480"/>
      <p2 x="480" y="-460"/>
    </wire>
    <wire>
      <p1 x="-740" y="-260"/>
      <p2 x="-740" y="-20"/>
    </wire>
    <wire>
      <p1 x="740" y="-220"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="1000" y="-380"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-280"/>
      <p2 x="-1260" y="60"/>
    </wire>
    <wire>
      <p1 x="-240" y="-480"/>
      <p2 x="-240" y="-460"/>
    </wire>
    <wire>
      <p1 x="240" y="-340"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-500" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="-460"/>
      <p2 x="500" y="-420"/>
    </wire>
    <wire>
      <p1 x="-760" y="-280"/>
      <p2 x="-760" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="-200"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-400"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-260"/>
      <p2 x="-1280" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>