<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I8</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I9</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I10</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I11</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I12</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I13</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I14</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I15</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O4</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O5</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O6</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O7</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O8</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O9</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O10</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O11</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O12</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O13</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O14</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O15</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>2X1 MUX 16 BIT V1.1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="360" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>2X1 MUX 16 BIT V1.1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>2X1 MUX 16 BIT V1.1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>2X1 MUX 16 BIT V1.1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="0"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="1460" y="0"/>
      <p2 x="1480" y="0"/>
    </wire>
    <wire>
      <p1 x="1860" y="0"/>
      <p2 x="2020" y="0"/>
    </wire>
    <wire>
      <p1 x="2180" y="0"/>
      <p2 x="2200" y="0"/>
    </wire>
    <wire>
      <p1 x="2580" y="0"/>
      <p2 x="2620" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="1080" y="0"/>
    </wire>
    <wire>
      <p1 x="2200" y="0"/>
      <p2 x="2520" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="1480" y="0"/>
      <p2 x="1800" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="1720" y="320"/>
      <p2 x="1800" y="320"/>
    </wire>
    <wire>
      <p1 x="1860" y="320"/>
      <p2 x="2180" y="320"/>
    </wire>
    <wire>
      <p1 x="2360" y="320"/>
      <p2 x="2520" y="320"/>
    </wire>
    <wire>
      <p1 x="2580" y="320"/>
      <p2 x="2620" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="-260"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="1020" y="-260"/>
    </wire>
    <wire>
      <p1 x="1200" y="-260"/>
      <p2 x="1740" y="-260"/>
    </wire>
    <wire>
      <p1 x="1920" y="-260"/>
      <p2 x="2460" y="-260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-260"/>
      <p2 x="1080" y="-260"/>
    </wire>
    <wire>
      <p1 x="2460" y="-260"/>
      <p2 x="2520" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-260"/>
      <p2 x="360" y="-260"/>
    </wire>
    <wire>
      <p1 x="1740" y="-260"/>
      <p2 x="1800" y="-260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="1780" y="260"/>
      <p2 x="1800" y="260"/>
    </wire>
    <wire>
      <p1 x="2420" y="260"/>
      <p2 x="2520" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="1140" y="-200"/>
      <p2 x="1200" y="-200"/>
    </wire>
    <wire>
      <p1 x="1260" y="-200"/>
      <p2 x="1680" y="-200"/>
    </wire>
    <wire>
      <p1 x="1860" y="-200"/>
      <p2 x="1920" y="-200"/>
    </wire>
    <wire>
      <p1 x="1980" y="-200"/>
      <p2 x="2400" y="-200"/>
    </wire>
    <wire>
      <p1 x="2580" y="-200"/>
      <p2 x="2620" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="360" y="-200"/>
    </wire>
    <wire>
      <p1 x="1680" y="-200"/>
      <p2 x="1800" y="-200"/>
    </wire>
    <wire>
      <p1 x="960" y="-200"/>
      <p2 x="1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="2400" y="-200"/>
      <p2 x="2520" y="-200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1800" y="200"/>
    </wire>
    <wire>
      <p1 x="1860" y="200"/>
      <p2 x="2120" y="200"/>
    </wire>
    <wire>
      <p1 x="2480" y="200"/>
      <p2 x="2520" y="200"/>
    </wire>
    <wire>
      <p1 x="2580" y="200"/>
      <p2 x="2620" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1780" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="1780" y="520"/>
      <p2 x="2500" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="900" y="-140"/>
    </wire>
    <wire>
      <p1 x="1320" y="-140"/>
      <p2 x="1620" y="-140"/>
    </wire>
    <wire>
      <p1 x="2040" y="-140"/>
      <p2 x="2340" y="-140"/>
    </wire>
    <wire>
      <p1 x="900" y="-140"/>
      <p2 x="1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="2340" y="-140"/>
      <p2 x="2520" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="360" y="-140"/>
    </wire>
    <wire>
      <p1 x="1620" y="-140"/>
      <p2 x="1800" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1800" y="140"/>
    </wire>
    <wire>
      <p1 x="2220" y="140"/>
      <p2 x="2520" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="2480" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="-80"/>
      <p2 x="120" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="540" y="-80"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="840" y="-80"/>
    </wire>
    <wire>
      <p1 x="1140" y="-80"/>
      <p2 x="1260" y="-80"/>
    </wire>
    <wire>
      <p1 x="1380" y="-80"/>
      <p2 x="1560" y="-80"/>
    </wire>
    <wire>
      <p1 x="1860" y="-80"/>
      <p2 x="1980" y="-80"/>
    </wire>
    <wire>
      <p1 x="2100" y="-80"/>
      <p2 x="2280" y="-80"/>
    </wire>
    <wire>
      <p1 x="2580" y="-80"/>
      <p2 x="2620" y="-80"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="360" y="-80"/>
    </wire>
    <wire>
      <p1 x="1560" y="-80"/>
      <p2 x="1800" y="-80"/>
    </wire>
    <wire>
      <p1 x="840" y="-80"/>
      <p2 x="1080" y="-80"/>
    </wire>
    <wire>
      <p1 x="2280" y="-80"/>
      <p2 x="2520" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="1080" y="80"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1340" y="80"/>
    </wire>
    <wire>
      <p1 x="1640" y="80"/>
      <p2 x="1800" y="80"/>
    </wire>
    <wire>
      <p1 x="1860" y="80"/>
      <p2 x="2060" y="80"/>
    </wire>
    <wire>
      <p1 x="2280" y="80"/>
      <p2 x="2520" y="80"/>
    </wire>
    <wire>
      <p1 x="2580" y="80"/>
      <p2 x="2620" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="60" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="1440" y="-20"/>
      <p2 x="1500" y="-20"/>
    </wire>
    <wire>
      <p1 x="2160" y="-20"/>
      <p2 x="2220" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="1080" y="-20"/>
    </wire>
    <wire>
      <p1 x="2220" y="-20"/>
      <p2 x="2520" y="-20"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="1500" y="-20"/>
      <p2 x="1800" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="1700" y="20"/>
      <p2 x="1800" y="20"/>
    </wire>
    <wire>
      <p1 x="2340" y="20"/>
      <p2 x="2520" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1760" y="340"/>
      <p2 x="1800" y="340"/>
    </wire>
    <wire>
      <p1 x="2480" y="340"/>
      <p2 x="2520" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="-280"/>
      <p2 x="320" y="-280"/>
    </wire>
    <wire>
      <p1 x="420" y="-280"/>
      <p2 x="440" y="-280"/>
    </wire>
    <wire>
      <p1 x="460" y="-280"/>
      <p2 x="1040" y="-280"/>
    </wire>
    <wire>
      <p1 x="1140" y="-280"/>
      <p2 x="1160" y="-280"/>
    </wire>
    <wire>
      <p1 x="1180" y="-280"/>
      <p2 x="1760" y="-280"/>
    </wire>
    <wire>
      <p1 x="1860" y="-280"/>
      <p2 x="1880" y="-280"/>
    </wire>
    <wire>
      <p1 x="1900" y="-280"/>
      <p2 x="2480" y="-280"/>
    </wire>
    <wire>
      <p1 x="2580" y="-280"/>
      <p2 x="2620" y="-280"/>
    </wire>
    <wire>
      <p1 x="1760" y="-280"/>
      <p2 x="1800" y="-280"/>
    </wire>
    <wire>
      <p1 x="1040" y="-280"/>
      <p2 x="1080" y="-280"/>
    </wire>
    <wire>
      <p1 x="2480" y="-280"/>
      <p2 x="2520" y="-280"/>
    </wire>
    <wire>
      <p1 x="320" y="-280"/>
      <p2 x="360" y="-280"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="1760" y="280"/>
      <p2 x="1800" y="280"/>
    </wire>
    <wire>
      <p1 x="1860" y="280"/>
      <p2 x="2160" y="280"/>
    </wire>
    <wire>
      <p1 x="2400" y="280"/>
      <p2 x="2520" y="280"/>
    </wire>
    <wire>
      <p1 x="2580" y="280"/>
      <p2 x="2620" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="-220"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="980" y="-220"/>
    </wire>
    <wire>
      <p1 x="1240" y="-220"/>
      <p2 x="1700" y="-220"/>
    </wire>
    <wire>
      <p1 x="1960" y="-220"/>
      <p2 x="2420" y="-220"/>
    </wire>
    <wire>
      <p1 x="2420" y="-220"/>
      <p2 x="2520" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="360" y="-220"/>
    </wire>
    <wire>
      <p1 x="1700" y="-220"/>
      <p2 x="1800" y="-220"/>
    </wire>
    <wire>
      <p1 x="980" y="-220"/>
      <p2 x="1080" y="-220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="1500" y="220"/>
      <p2 x="1800" y="220"/>
    </wire>
    <wire>
      <p1 x="2460" y="220"/>
      <p2 x="2520" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="-160"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="500" y="-160"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="920" y="-160"/>
    </wire>
    <wire>
      <p1 x="1140" y="-160"/>
      <p2 x="1220" y="-160"/>
    </wire>
    <wire>
      <p1 x="1300" y="-160"/>
      <p2 x="1640" y="-160"/>
    </wire>
    <wire>
      <p1 x="1860" y="-160"/>
      <p2 x="1940" y="-160"/>
    </wire>
    <wire>
      <p1 x="2020" y="-160"/>
      <p2 x="2360" y="-160"/>
    </wire>
    <wire>
      <p1 x="2580" y="-160"/>
      <p2 x="2620" y="-160"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="2360" y="-160"/>
      <p2 x="2520" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="1640" y="-160"/>
      <p2 x="1800" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="1560" y="160"/>
      <p2 x="1800" y="160"/>
    </wire>
    <wire>
      <p1 x="1860" y="160"/>
      <p2 x="2100" y="160"/>
    </wire>
    <wire>
      <p1 x="2200" y="160"/>
      <p2 x="2520" y="160"/>
    </wire>
    <wire>
      <p1 x="2580" y="160"/>
      <p2 x="2620" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="860" y="-100"/>
    </wire>
    <wire>
      <p1 x="1360" y="-100"/>
      <p2 x="1580" y="-100"/>
    </wire>
    <wire>
      <p1 x="2080" y="-100"/>
      <p2 x="2300" y="-100"/>
    </wire>
    <wire>
      <p1 x="2300" y="-100"/>
      <p2 x="2520" y="-100"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="360" y="-100"/>
    </wire>
    <wire>
      <p1 x="1580" y="-100"/>
      <p2 x="1800" y="-100"/>
    </wire>
    <wire>
      <p1 x="860" y="-100"/>
      <p2 x="1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="1800" y="100"/>
    </wire>
    <wire>
      <p1 x="2260" y="100"/>
      <p2 x="2520" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="80" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="1140" y="-40"/>
      <p2 x="1280" y="-40"/>
    </wire>
    <wire>
      <p1 x="1420" y="-40"/>
      <p2 x="1520" y="-40"/>
    </wire>
    <wire>
      <p1 x="1860" y="-40"/>
      <p2 x="2000" y="-40"/>
    </wire>
    <wire>
      <p1 x="2140" y="-40"/>
      <p2 x="2240" y="-40"/>
    </wire>
    <wire>
      <p1 x="2580" y="-40"/>
      <p2 x="2620" y="-40"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="2240" y="-40"/>
      <p2 x="2520" y="-40"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="360" y="-40"/>
    </wire>
    <wire>
      <p1 x="1520" y="-40"/>
      <p2 x="1800" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1320" y="40"/>
    </wire>
    <wire>
      <p1 x="1680" y="40"/>
      <p2 x="1800" y="40"/>
    </wire>
    <wire>
      <p1 x="1860" y="40"/>
      <p2 x="2040" y="40"/>
    </wire>
    <wire>
      <p1 x="2320" y="40"/>
      <p2 x="2520" y="40"/>
    </wire>
    <wire>
      <p1 x="2580" y="40"/>
      <p2 x="2620" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1780" y="360"/>
      <p2 x="1800" y="360"/>
    </wire>
    <wire>
      <p1 x="2500" y="360"/>
      <p2 x="2520" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="-300"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="-300"/>
      <p2 x="1060" y="-300"/>
    </wire>
    <wire>
      <p1 x="1160" y="-300"/>
      <p2 x="1780" y="-300"/>
    </wire>
    <wire>
      <p1 x="1880" y="-300"/>
      <p2 x="2500" y="-300"/>
    </wire>
    <wire>
      <p1 x="340" y="-300"/>
      <p2 x="360" y="-300"/>
    </wire>
    <wire>
      <p1 x="1780" y="-300"/>
      <p2 x="1800" y="-300"/>
    </wire>
    <wire>
      <p1 x="1060" y="-300"/>
      <p2 x="1080" y="-300"/>
    </wire>
    <wire>
      <p1 x="2500" y="-300"/>
      <p2 x="2520" y="-300"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="300"/>
      <p2 x="1800" y="300"/>
    </wire>
    <wire>
      <p1 x="2380" y="300"/>
      <p2 x="2520" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="280" y="-240"/>
    </wire>
    <wire>
      <p1 x="420" y="-240"/>
      <p2 x="460" y="-240"/>
    </wire>
    <wire>
      <p1 x="500" y="-240"/>
      <p2 x="1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="1140" y="-240"/>
      <p2 x="1180" y="-240"/>
    </wire>
    <wire>
      <p1 x="1220" y="-240"/>
      <p2 x="1720" y="-240"/>
    </wire>
    <wire>
      <p1 x="1860" y="-240"/>
      <p2 x="1900" y="-240"/>
    </wire>
    <wire>
      <p1 x="1940" y="-240"/>
      <p2 x="2440" y="-240"/>
    </wire>
    <wire>
      <p1 x="2580" y="-240"/>
      <p2 x="2620" y="-240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-240"/>
      <p2 x="1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="2440" y="-240"/>
      <p2 x="2520" y="-240"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="360" y="-240"/>
    </wire>
    <wire>
      <p1 x="1720" y="-240"/>
      <p2 x="1800" y="-240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="1480" y="240"/>
      <p2 x="1800" y="240"/>
    </wire>
    <wire>
      <p1 x="1860" y="240"/>
      <p2 x="2140" y="240"/>
    </wire>
    <wire>
      <p1 x="2440" y="240"/>
      <p2 x="2520" y="240"/>
    </wire>
    <wire>
      <p1 x="2580" y="240"/>
      <p2 x="2620" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="-180"/>
      <p2 x="220" y="-180"/>
    </wire>
    <wire>
      <p1 x="560" y="-180"/>
      <p2 x="940" y="-180"/>
    </wire>
    <wire>
      <p1 x="1280" y="-180"/>
      <p2 x="1660" y="-180"/>
    </wire>
    <wire>
      <p1 x="2000" y="-180"/>
      <p2 x="2380" y="-180"/>
    </wire>
    <wire>
      <p1 x="1660" y="-180"/>
      <p2 x="1800" y="-180"/>
    </wire>
    <wire>
      <p1 x="940" y="-180"/>
      <p2 x="1080" y="-180"/>
    </wire>
    <wire>
      <p1 x="2380" y="-180"/>
      <p2 x="2520" y="-180"/>
    </wire>
    <wire>
      <p1 x="220" y="-180"/>
      <p2 x="360" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="1540" y="180"/>
      <p2 x="1800" y="180"/>
    </wire>
    <wire>
      <p1 x="2500" y="180"/>
      <p2 x="2520" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="-120"/>
      <p2 x="160" y="-120"/>
    </wire>
    <wire>
      <p1 x="420" y="-120"/>
      <p2 x="520" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="1340" y="-120"/>
      <p2 x="1600" y="-120"/>
    </wire>
    <wire>
      <p1 x="1860" y="-120"/>
      <p2 x="1960" y="-120"/>
    </wire>
    <wire>
      <p1 x="2060" y="-120"/>
      <p2 x="2320" y="-120"/>
    </wire>
    <wire>
      <p1 x="2580" y="-120"/>
      <p2 x="2620" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="2320" y="-120"/>
      <p2 x="2520" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="360" y="-120"/>
    </wire>
    <wire>
      <p1 x="1600" y="-120"/>
      <p2 x="1800" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="1140" y="120"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="1600" y="120"/>
      <p2 x="1800" y="120"/>
    </wire>
    <wire>
      <p1 x="1860" y="120"/>
      <p2 x="2080" y="120"/>
    </wire>
    <wire>
      <p1 x="2240" y="120"/>
      <p2 x="2520" y="120"/>
    </wire>
    <wire>
      <p1 x="2580" y="120"/>
      <p2 x="2620" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="100" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="820" y="-60"/>
    </wire>
    <wire>
      <p1 x="1400" y="-60"/>
      <p2 x="1540" y="-60"/>
    </wire>
    <wire>
      <p1 x="2120" y="-60"/>
      <p2 x="2260" y="-60"/>
    </wire>
    <wire>
      <p1 x="1540" y="-60"/>
      <p2 x="1800" y="-60"/>
    </wire>
    <wire>
      <p1 x="820" y="-60"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="2260" y="-60"/>
      <p2 x="2520" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="360" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="1080" y="60"/>
    </wire>
    <wire>
      <p1 x="1660" y="60"/>
      <p2 x="1800" y="60"/>
    </wire>
    <wire>
      <p1 x="2300" y="60"/>
      <p2 x="2520" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="-180"/>
      <p2 x="1280" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="1540" y="-60"/>
      <p2 x="1540" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="520" y="-120"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="2060" y="-120"/>
      <p2 x="2060" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="-280"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="2320" y="-120"/>
      <p2 x="2320" y="40"/>
    </wire>
    <wire>
      <p1 x="1300" y="-160"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="1560" y="-80"/>
      <p2 x="1560" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="540" y="-80"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="2080" y="-100"/>
      <p2 x="2080" y="120"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="-300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="2340" y="-140"/>
      <p2 x="2340" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="-140"/>
      <p2 x="1320" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="-260"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="1580" y="-100"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="-180"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="820" y="-60"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="2100" y="-80"/>
      <p2 x="2100" y="160"/>
    </wire>
    <wire>
      <p1 x="2360" y="-160"/>
      <p2 x="2360" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="1340" y="-120"/>
      <p2 x="1340" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="-280"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="-120"/>
      <p2 x="1600" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="-80"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="2120" y="-60"/>
      <p2 x="2120" y="200"/>
    </wire>
    <wire>
      <p1 x="2380" y="-180"/>
      <p2 x="2380" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="1360" y="-100"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="-300"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="-140"/>
      <p2 x="1620" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="1880" y="-300"/>
      <p2 x="1880" y="-280"/>
    </wire>
    <wire>
      <p1 x="860" y="-100"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="2140" y="-40"/>
      <p2 x="2140" y="240"/>
    </wire>
    <wire>
      <p1 x="2400" y="-200"/>
      <p2 x="2400" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="-80"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="1640" y="-160"/>
      <p2 x="1640" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="1900" y="-280"/>
      <p2 x="1900" y="-240"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="2160" y="-20"/>
      <p2 x="2160" y="280"/>
    </wire>
    <wire>
      <p1 x="2420" y="-220"/>
      <p2 x="2420" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="-60"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="1660" y="-180"/>
      <p2 x="1660" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="1920" y="-260"/>
      <p2 x="1920" y="-200"/>
    </wire>
    <wire>
      <p1 x="900" y="-140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="2180" y="0"/>
      <p2 x="2180" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="-300"/>
      <p2 x="1160" y="-280"/>
    </wire>
    <wire>
      <p1 x="2440" y="-240"/>
      <p2 x="2440" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="-40"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="1680" y="-200"/>
      <p2 x="1680" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="1940" y="-240"/>
      <p2 x="1940" y="-160"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="2200" y="0"/>
      <p2 x="2200" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="-280"/>
      <p2 x="1180" y="-240"/>
    </wire>
    <wire>
      <p1 x="2460" y="-260"/>
      <p2 x="2460" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="1440" y="-20"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="1700" y="-220"/>
      <p2 x="1700" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="1960" y="-220"/>
      <p2 x="1960" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="-180"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="2220" y="-20"/>
      <p2 x="2220" y="140"/>
    </wire>
    <wire>
      <p1 x="1200" y="-260"/>
      <p2 x="1200" y="-200"/>
    </wire>
    <wire>
      <p1 x="2480" y="340"/>
      <p2 x="2480" y="460"/>
    </wire>
    <wire>
      <p1 x="2480" y="-280"/>
      <p2 x="2480" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="1460" y="0"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="-300"/>
      <p2 x="440" y="-280"/>
    </wire>
    <wire>
      <p1 x="1720" y="-240"/>
      <p2 x="1720" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="1980" y="-200"/>
      <p2 x="1980" y="-80"/>
    </wire>
    <wire>
      <p1 x="960" y="-200"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="2240" y="-40"/>
      <p2 x="2240" y="120"/>
    </wire>
    <wire>
      <p1 x="1220" y="-240"/>
      <p2 x="1220" y="-160"/>
    </wire>
    <wire>
      <p1 x="2500" y="360"/>
      <p2 x="2500" y="520"/>
    </wire>
    <wire>
      <p1 x="2500" y="-300"/>
      <p2 x="2500" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="1480" y="0"/>
      <p2 x="1480" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="-280"/>
      <p2 x="460" y="-240"/>
    </wire>
    <wire>
      <p1 x="1740" y="-260"/>
      <p2 x="1740" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="2000" y="-180"/>
      <p2 x="2000" y="-40"/>
    </wire>
    <wire>
      <p1 x="980" y="-220"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="2260" y="-60"/>
      <p2 x="2260" y="100"/>
    </wire>
    <wire>
      <p1 x="1240" y="-220"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="-180"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="1500" y="-20"/>
      <p2 x="1500" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="1760" y="340"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="1760" y="-280"/>
      <p2 x="1760" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="2020" y="-160"/>
      <p2 x="2020" y="0"/>
    </wire>
    <wire>
      <p1 x="1000" y="-240"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="2280" y="-80"/>
      <p2 x="2280" y="80"/>
    </wire>
    <wire>
      <p1 x="1260" y="-200"/>
      <p2 x="1260" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="1520" y="-40"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="-240"/>
      <p2 x="500" y="-160"/>
    </wire>
    <wire>
      <p1 x="1780" y="360"/>
      <p2 x="1780" y="520"/>
    </wire>
    <wire>
      <p1 x="1780" y="-300"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="2040" y="-140"/>
      <p2 x="2040" y="40"/>
    </wire>
    <wire>
      <p1 x="1020" y="-260"/>
      <p2 x="1020" y="20"/>
    </wire>
    <wire>
      <p1 x="2300" y="-100"/>
      <p2 x="2300" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>