<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CO</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TEST 1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C S CO
0 0 0 0 0
0 0 1 1 0
0 1 0 1 0
0 1 1 0 1
1 0 0 1 0
1 0 1 0 1
1 1 0 0 1
1 1 1 1 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="600" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>