<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIN</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>