<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN0_0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN1_0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN0_1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN0_2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN0_3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN0_4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN0_5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN0_6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN0_7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN0_8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN0_9</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN0_10</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN0_11</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN0_12</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN0_13</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN0_14</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN0_15</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN1_1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN1_2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN1_3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN1_4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN1_5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN1_6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN1_7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN1_8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN1_9</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN1_10</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN1_11</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN1_12</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN1_13</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN1_14</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN1_15</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN2_0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN3_0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN2_1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN2_2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN2_3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN2_4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN2_5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN2_6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN2_7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN2_8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN2_9</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN2_10</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN2_11</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN2_12</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN2_13</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN2_14</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN2_15</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN3_1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN3_2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN3_3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN3_4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN3_5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN3_6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN3_7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN3_8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN3_9</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN3_10</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN3_11</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN3_12</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN3_13</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN3_14</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN3_15</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>4X1 MUX 16 BIT V1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="660" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>2X1 MUX 16 BIT V1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O4</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O5</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O6</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O7</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O8</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O9</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O10</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O11</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O12</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O13</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O14</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O15</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>4X1 MUX 16 BIT V1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="660" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN4_0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN5_0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN6_0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN7_0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN4_1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN5_1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN6_1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN7_1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN4_2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN5_2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN6_2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN7_2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN4_3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN5_3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN6_3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN7_3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN4_4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN5_4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN6_4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN7_4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN4_5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN5_5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN6_5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN7_5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN4_6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN5_6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN6_6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN7_6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN4_7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN5_7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN6_7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN7_7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN4_8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN5_8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN6_8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN7_8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN4_9</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN5_9</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN6_9</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN7_9</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN4_10</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN5_10</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN6_10</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN7_10</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN4_11</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN5_11</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN6_11</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN7_11</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN4_12</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN5_12</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN6_12</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN7_12</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN4_13</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN5_13</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN6_13</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN7_13</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN4_14</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN5_14</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN6_14</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN7_14</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN4_15</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN5_15</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN6_15</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN7_15</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="2980"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="1380" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="1960" y="2560"/>
      <p2 x="2060" y="2560"/>
    </wire>
    <wire>
      <p1 x="720" y="2560"/>
      <p2 x="780" y="2560"/>
    </wire>
    <wire>
      <p1 x="820" y="2560"/>
      <p2 x="1900" y="2560"/>
    </wire>
    <wire>
      <p1 x="580" y="2560"/>
      <p2 x="660" y="2560"/>
    </wire>
    <wire>
      <p1 x="580" y="1540"/>
      <p2 x="660" y="1540"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="1800"/>
      <p2 x="660" y="1800"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="2060"/>
      <p2 x="1900" y="2060"/>
    </wire>
    <wire>
      <p1 x="580" y="2060"/>
      <p2 x="660" y="2060"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="1040"/>
      <p2 x="1120" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="1960" y="2320"/>
      <p2 x="2060" y="2320"/>
    </wire>
    <wire>
      <p1 x="720" y="2320"/>
      <p2 x="840" y="2320"/>
    </wire>
    <wire>
      <p1 x="1060" y="2320"/>
      <p2 x="1900" y="2320"/>
    </wire>
    <wire>
      <p1 x="580" y="2320"/>
      <p2 x="660" y="2320"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="2580"/>
      <p2 x="1900" y="2580"/>
    </wire>
    <wire>
      <p1 x="600" y="2580"/>
      <p2 x="660" y="2580"/>
    </wire>
    <wire>
      <p1 x="580" y="1300"/>
      <p2 x="660" y="1300"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="1560"/>
      <p2 x="660" y="1560"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="1820"/>
      <p2 x="660" y="1820"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="1960" y="2080"/>
      <p2 x="2060" y="2080"/>
    </wire>
    <wire>
      <p1 x="1300" y="2080"/>
      <p2 x="1900" y="2080"/>
    </wire>
    <wire>
      <p1 x="720" y="2080"/>
      <p2 x="900" y="2080"/>
    </wire>
    <wire>
      <p1 x="580" y="2080"/>
      <p2 x="660" y="2080"/>
    </wire>
    <wire>
      <p1 x="1040" y="2340"/>
      <p2 x="1900" y="2340"/>
    </wire>
    <wire>
      <p1 x="580" y="2340"/>
      <p2 x="660" y="2340"/>
    </wire>
    <wire>
      <p1 x="580" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="1960" y="2600"/>
      <p2 x="2060" y="2600"/>
    </wire>
    <wire>
      <p1 x="780" y="2600"/>
      <p2 x="1900" y="2600"/>
    </wire>
    <wire>
      <p1 x="620" y="2600"/>
      <p2 x="660" y="2600"/>
    </wire>
    <wire>
      <p1 x="580" y="1320"/>
      <p2 x="660" y="1320"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="2860"/>
      <p2 x="620" y="2860"/>
    </wire>
    <wire>
      <p1 x="580" y="1580"/>
      <p2 x="660" y="1580"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="1840"/>
      <p2 x="960" y="1840"/>
    </wire>
    <wire>
      <p1 x="580" y="1840"/>
      <p2 x="660" y="1840"/>
    </wire>
    <wire>
      <p1 x="1280" y="2100"/>
      <p2 x="1900" y="2100"/>
    </wire>
    <wire>
      <p1 x="580" y="2100"/>
      <p2 x="660" y="2100"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="1960" y="2360"/>
      <p2 x="2060" y="2360"/>
    </wire>
    <wire>
      <p1 x="1020" y="2360"/>
      <p2 x="1900" y="2360"/>
    </wire>
    <wire>
      <p1 x="580" y="2360"/>
      <p2 x="660" y="2360"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="660" y="-60"/>
    </wire>
    <wire>
      <p1 x="780" y="2620"/>
      <p2 x="1900" y="2620"/>
    </wire>
    <wire>
      <p1 x="640" y="2620"/>
      <p2 x="660" y="2620"/>
    </wire>
    <wire>
      <p1 x="580" y="1340"/>
      <p2 x="660" y="1340"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="1600"/>
      <p2 x="1020" y="1600"/>
    </wire>
    <wire>
      <p1 x="580" y="1600"/>
      <p2 x="660" y="1600"/>
    </wire>
    <wire>
      <p1 x="580" y="1860"/>
      <p2 x="660" y="1860"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="1960" y="2120"/>
      <p2 x="2060" y="2120"/>
    </wire>
    <wire>
      <p1 x="1260" y="2120"/>
      <p2 x="1900" y="2120"/>
    </wire>
    <wire>
      <p1 x="580" y="2120"/>
      <p2 x="660" y="2120"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="2380"/>
      <p2 x="1900" y="2380"/>
    </wire>
    <wire>
      <p1 x="580" y="2380"/>
      <p2 x="660" y="2380"/>
    </wire>
    <wire>
      <p1 x="580" y="1100"/>
      <p2 x="660" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="660" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="1400" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="1360" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="1360"/>
      <p2 x="1080" y="1360"/>
    </wire>
    <wire>
      <p1 x="580" y="1360"/>
      <p2 x="660" y="1360"/>
    </wire>
    <wire>
      <p1 x="800" y="2640"/>
      <p2 x="1900" y="2640"/>
    </wire>
    <wire>
      <p1 x="580" y="1620"/>
      <p2 x="660" y="1620"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="1880"/>
      <p2 x="660" y="1880"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="2140"/>
      <p2 x="1900" y="2140"/>
    </wire>
    <wire>
      <p1 x="580" y="2140"/>
      <p2 x="660" y="2140"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="1960" y="2400"/>
      <p2 x="2060" y="2400"/>
    </wire>
    <wire>
      <p1 x="720" y="2400"/>
      <p2 x="820" y="2400"/>
    </wire>
    <wire>
      <p1 x="980" y="2400"/>
      <p2 x="1900" y="2400"/>
    </wire>
    <wire>
      <p1 x="580" y="2400"/>
      <p2 x="660" y="2400"/>
    </wire>
    <wire>
      <p1 x="720" y="1120"/>
      <p2 x="1100" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="1120"/>
      <p2 x="660" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="1380"/>
      <p2 x="660" y="1380"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="2920"/>
      <p2 x="780" y="2920"/>
    </wire>
    <wire>
      <p1 x="580" y="1640"/>
      <p2 x="660" y="1640"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="1900"/>
      <p2 x="660" y="1900"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="1960" y="2160"/>
      <p2 x="2060" y="2160"/>
    </wire>
    <wire>
      <p1 x="1220" y="2160"/>
      <p2 x="1900" y="2160"/>
    </wire>
    <wire>
      <p1 x="720" y="2160"/>
      <p2 x="880" y="2160"/>
    </wire>
    <wire>
      <p1 x="580" y="2160"/>
      <p2 x="660" y="2160"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="2420"/>
      <p2 x="1900" y="2420"/>
    </wire>
    <wire>
      <p1 x="580" y="2420"/>
      <p2 x="660" y="2420"/>
    </wire>
    <wire>
      <p1 x="600" y="1140"/>
      <p2 x="660" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="1400"/>
      <p2 x="660" y="1400"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="1660"/>
      <p2 x="660" y="1660"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="1920"/>
      <p2 x="940" y="1920"/>
    </wire>
    <wire>
      <p1 x="580" y="1920"/>
      <p2 x="660" y="1920"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="2180"/>
      <p2 x="1900" y="2180"/>
    </wire>
    <wire>
      <p1 x="580" y="2180"/>
      <p2 x="660" y="2180"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="2440"/>
      <p2 x="1900" y="2440"/>
    </wire>
    <wire>
      <p1 x="1960" y="2440"/>
      <p2 x="2060" y="2440"/>
    </wire>
    <wire>
      <p1 x="580" y="2440"/>
      <p2 x="660" y="2440"/>
    </wire>
    <wire>
      <p1 x="620" y="1160"/>
      <p2 x="660" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="580" y="1420"/>
      <p2 x="660" y="1420"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="1680"/>
      <p2 x="1000" y="1680"/>
    </wire>
    <wire>
      <p1 x="580" y="1680"/>
      <p2 x="660" y="1680"/>
    </wire>
    <wire>
      <p1 x="580" y="1940"/>
      <p2 x="660" y="1940"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="1960" y="2200"/>
      <p2 x="2060" y="2200"/>
    </wire>
    <wire>
      <p1 x="1180" y="2200"/>
      <p2 x="1900" y="2200"/>
    </wire>
    <wire>
      <p1 x="580" y="2200"/>
      <p2 x="660" y="2200"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="2460"/>
      <p2 x="1900" y="2460"/>
    </wire>
    <wire>
      <p1 x="580" y="2460"/>
      <p2 x="660" y="2460"/>
    </wire>
    <wire>
      <p1 x="640" y="1180"/>
      <p2 x="660" y="1180"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="1440"/>
      <p2 x="1060" y="1440"/>
    </wire>
    <wire>
      <p1 x="580" y="1440"/>
      <p2 x="660" y="1440"/>
    </wire>
    <wire>
      <p1 x="560" y="2980"/>
      <p2 x="640" y="2980"/>
    </wire>
    <wire>
      <p1 x="640" y="2980"/>
      <p2 x="800" y="2980"/>
    </wire>
    <wire>
      <p1 x="580" y="1700"/>
      <p2 x="660" y="1700"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="1960"/>
      <p2 x="660" y="1960"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="2220"/>
      <p2 x="1900" y="2220"/>
    </wire>
    <wire>
      <p1 x="580" y="2220"/>
      <p2 x="660" y="2220"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="2480"/>
      <p2 x="1900" y="2480"/>
    </wire>
    <wire>
      <p1 x="1960" y="2480"/>
      <p2 x="2060" y="2480"/>
    </wire>
    <wire>
      <p1 x="720" y="2480"/>
      <p2 x="800" y="2480"/>
    </wire>
    <wire>
      <p1 x="580" y="2480"/>
      <p2 x="660" y="2480"/>
    </wire>
    <wire>
      <p1 x="580" y="1460"/>
      <p2 x="660" y="1460"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="1720"/>
      <p2 x="660" y="1720"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="1980"/>
      <p2 x="1900" y="1980"/>
    </wire>
    <wire>
      <p1 x="580" y="1980"/>
      <p2 x="660" y="1980"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="1960" y="2240"/>
      <p2 x="2060" y="2240"/>
    </wire>
    <wire>
      <p1 x="720" y="2240"/>
      <p2 x="860" y="2240"/>
    </wire>
    <wire>
      <p1 x="1140" y="2240"/>
      <p2 x="1900" y="2240"/>
    </wire>
    <wire>
      <p1 x="580" y="2240"/>
      <p2 x="660" y="2240"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="1140" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="2500"/>
      <p2 x="1900" y="2500"/>
    </wire>
    <wire>
      <p1 x="580" y="2500"/>
      <p2 x="660" y="2500"/>
    </wire>
    <wire>
      <p1 x="580" y="1480"/>
      <p2 x="660" y="1480"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="1740"/>
      <p2 x="660" y="1740"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="1960" y="2000"/>
      <p2 x="2060" y="2000"/>
    </wire>
    <wire>
      <p1 x="1380" y="2000"/>
      <p2 x="1900" y="2000"/>
    </wire>
    <wire>
      <p1 x="720" y="2000"/>
      <p2 x="920" y="2000"/>
    </wire>
    <wire>
      <p1 x="580" y="2000"/>
      <p2 x="660" y="2000"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="1120" y="2260"/>
      <p2 x="1900" y="2260"/>
    </wire>
    <wire>
      <p1 x="580" y="2260"/>
      <p2 x="660" y="2260"/>
    </wire>
    <wire>
      <p1 x="580" y="980"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="1960" y="2520"/>
      <p2 x="2060" y="2520"/>
    </wire>
    <wire>
      <p1 x="860" y="2520"/>
      <p2 x="1900" y="2520"/>
    </wire>
    <wire>
      <p1 x="580" y="2520"/>
      <p2 x="660" y="2520"/>
    </wire>
    <wire>
      <p1 x="580" y="1500"/>
      <p2 x="660" y="1500"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="1760"/>
      <p2 x="980" y="1760"/>
    </wire>
    <wire>
      <p1 x="580" y="1760"/>
      <p2 x="660" y="1760"/>
    </wire>
    <wire>
      <p1 x="1360" y="2020"/>
      <p2 x="1900" y="2020"/>
    </wire>
    <wire>
      <p1 x="580" y="2020"/>
      <p2 x="660" y="2020"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="1960" y="2280"/>
      <p2 x="2060" y="2280"/>
    </wire>
    <wire>
      <p1 x="1100" y="2280"/>
      <p2 x="1900" y="2280"/>
    </wire>
    <wire>
      <p1 x="580" y="2280"/>
      <p2 x="660" y="2280"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="2540"/>
      <p2 x="660" y="2540"/>
    </wire>
    <wire>
      <p1 x="840" y="2540"/>
      <p2 x="1900" y="2540"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="1320" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="1520"/>
      <p2 x="660" y="1520"/>
    </wire>
    <wire>
      <p1 x="720" y="1520"/>
      <p2 x="1040" y="1520"/>
    </wire>
    <wire>
      <p1 x="560" y="2800"/>
      <p2 x="600" y="2800"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="1780"/>
      <p2 x="660" y="1780"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="2040"/>
      <p2 x="660" y="2040"/>
    </wire>
    <wire>
      <p1 x="1960" y="2040"/>
      <p2 x="2060" y="2040"/>
    </wire>
    <wire>
      <p1 x="1340" y="2040"/>
      <p2 x="1900" y="2040"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="2300"/>
      <p2 x="660" y="2300"/>
    </wire>
    <wire>
      <p1 x="1080" y="2300"/>
      <p2 x="1900" y="2300"/>
    </wire>
    <wire>
      <p1 x="960" y="1840"/>
      <p2 x="960" y="2420"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1280" y="2100"/>
    </wire>
    <wire>
      <p1 x="640" y="1180"/>
      <p2 x="640" y="2620"/>
    </wire>
    <wire>
      <p1 x="640" y="2620"/>
      <p2 x="640" y="2980"/>
    </wire>
    <wire>
      <p1 x="900" y="2080"/>
      <p2 x="900" y="2480"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1220" y="2160"/>
    </wire>
    <wire>
      <p1 x="840" y="2320"/>
      <p2 x="840" y="2540"/>
    </wire>
    <wire>
      <p1 x="1160" y="880"/>
      <p2 x="1160" y="2220"/>
    </wire>
    <wire>
      <p1 x="780" y="2560"/>
      <p2 x="780" y="2600"/>
    </wire>
    <wire>
      <p1 x="780" y="2620"/>
      <p2 x="780" y="2920"/>
    </wire>
    <wire>
      <p1 x="1100" y="1120"/>
      <p2 x="1100" y="2280"/>
    </wire>
    <wire>
      <p1 x="1040" y="1520"/>
      <p2 x="1040" y="2340"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1360" y="2020"/>
    </wire>
    <wire>
      <p1 x="980" y="1760"/>
      <p2 x="980" y="2400"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1300" y="2080"/>
    </wire>
    <wire>
      <p1 x="920" y="2000"/>
      <p2 x="920" y="2460"/>
    </wire>
    <wire>
      <p1 x="600" y="1140"/>
      <p2 x="600" y="2580"/>
    </wire>
    <wire>
      <p1 x="600" y="2580"/>
      <p2 x="600" y="2800"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1240" y="2140"/>
    </wire>
    <wire>
      <p1 x="860" y="2240"/>
      <p2 x="860" y="2520"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="1180" y="2200"/>
    </wire>
    <wire>
      <p1 x="800" y="2480"/>
      <p2 x="800" y="2580"/>
    </wire>
    <wire>
      <p1 x="800" y="2640"/>
      <p2 x="800" y="2980"/>
    </wire>
    <wire>
      <p1 x="1120" y="1040"/>
      <p2 x="1120" y="2260"/>
    </wire>
    <wire>
      <p1 x="1060" y="1440"/>
      <p2 x="1060" y="2320"/>
    </wire>
    <wire>
      <p1 x="1380" y="0"/>
      <p2 x="1380" y="2000"/>
    </wire>
    <wire>
      <p1 x="1000" y="1680"/>
      <p2 x="1000" y="2380"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1320" y="2060"/>
    </wire>
    <wire>
      <p1 x="940" y="1920"/>
      <p2 x="940" y="2440"/>
    </wire>
    <wire>
      <p1 x="620" y="1160"/>
      <p2 x="620" y="2600"/>
    </wire>
    <wire>
      <p1 x="620" y="2600"/>
      <p2 x="620" y="2860"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1260" y="2120"/>
    </wire>
    <wire>
      <p1 x="880" y="2160"/>
      <p2 x="880" y="2500"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1200" y="2180"/>
    </wire>
    <wire>
      <p1 x="820" y="2400"/>
      <p2 x="820" y="2560"/>
    </wire>
    <wire>
      <p1 x="1140" y="960"/>
      <p2 x="1140" y="2240"/>
    </wire>
    <wire>
      <p1 x="1080" y="1360"/>
      <p2 x="1080" y="2300"/>
    </wire>
    <wire>
      <p1 x="1400" y="-80"/>
      <p2 x="1400" y="1980"/>
    </wire>
    <wire>
      <p1 x="1020" y="1600"/>
      <p2 x="1020" y="2360"/>
    </wire>
    <wire>
      <p1 x="1340" y="160"/>
      <p2 x="1340" y="2040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>