<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-4900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>WEN</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-4860"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>200</int>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-4940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-3160" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>2X1 MUX 24 BIT V1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2600" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AW0</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-4840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AW1</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-4820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AW2</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-4800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AW3</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-4780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AW4</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-4760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AW5</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-4740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AW6</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-4720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AW7</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-4700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AW8</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-4680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I8</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I9</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I10</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I11</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I12</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I13</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I14</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I15</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I16</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I17</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I18</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I19</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I20</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I21</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I22</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>I23</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AR0</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AR1</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AR2</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AR3</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AR4</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-2960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AR5</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AR6</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AR7</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>AR8</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O4</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O5</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O6</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O7</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O8</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O9</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O10</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O11</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O12</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O13</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O14</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O15</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O16</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O17</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O18</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O19</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O20</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O21</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O22</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O23</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>8 ADDR MEM 24 BIT.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-4880"/>
    </visualElement>
    <visualElement>
      <elementName>8 ADDR MEM 24 BIT.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>1x2 DEC MEM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-4900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3000" y="-1540"/>
      <p2 x="-2620" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1540"/>
      <p2 x="-3040" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1540"/>
      <p2 x="-1980" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1540"/>
      <p2 x="-580" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-4100"/>
      <p2 x="-580" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3080"/>
      <p2 x="-2380" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-2060"/>
      <p2 x="-1900" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-2060"/>
      <p2 x="-580" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-4620"/>
      <p2 x="-1400" y="-4620"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-4620"/>
      <p2 x="-580" y="-4620"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1040"/>
      <p2 x="-740" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3600"/>
      <p2 x="-2800" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-3600"/>
      <p2 x="-580" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2580"/>
      <p2 x="-580" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-1560"/>
      <p2 x="-2460" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1560"/>
      <p2 x="-3060" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1560"/>
      <p2 x="-1960" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1560"/>
      <p2 x="-580" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-4120"/>
      <p2 x="-580" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-2080"/>
      <p2 x="-2460" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-2080"/>
      <p2 x="-1880" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-2080"/>
      <p2 x="-580" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-4640"/>
      <p2 x="-1380" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-4640"/>
      <p2 x="-580" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1060"/>
      <p2 x="-720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3620"/>
      <p2 x="-2820" y="-3620"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-3620"/>
      <p2 x="-580" y="-3620"/>
    </wire>
    <wire>
      <p1 x="-820" y="-2600"/>
      <p2 x="-580" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1580"/>
      <p2 x="-2600" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1580"/>
      <p2 x="-1940" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1580"/>
      <p2 x="-3080" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1580"/>
      <p2 x="-580" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-4140"/>
      <p2 x="-580" y="-4140"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-2100"/>
      <p2 x="-2360" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-2100"/>
      <p2 x="-580" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-900" y="-4660"/>
      <p2 x="-580" y="-4660"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1080"/>
      <p2 x="-700" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3640"/>
      <p2 x="-2840" y="-3640"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3640"/>
      <p2 x="-580" y="-3640"/>
    </wire>
    <wire>
      <p1 x="-800" y="-2620"/>
      <p2 x="-580" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-1600"/>
      <p2 x="-2460" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1600"/>
      <p2 x="-3100" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1600"/>
      <p2 x="-1920" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1600"/>
      <p2 x="-580" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-4160"/>
      <p2 x="-580" y="-4160"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-2120"/>
      <p2 x="-2380" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-2120"/>
      <p2 x="-580" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-880" y="-4680"/>
      <p2 x="-580" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-4680"/>
      <p2 x="-3120" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1100"/>
      <p2 x="-680" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3660"/>
      <p2 x="-2860" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-3660"/>
      <p2 x="-580" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2640"/>
      <p2 x="-580" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1620"/>
      <p2 x="-2580" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1620"/>
      <p2 x="-3120" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1620"/>
      <p2 x="-2340" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1620"/>
      <p2 x="-580" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-4180"/>
      <p2 x="-1840" y="-4180"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-4180"/>
      <p2 x="-580" y="-4180"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-2140"/>
      <p2 x="-580" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-4700"/>
      <p2 x="-900" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-860" y="-4700"/>
      <p2 x="-580" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3680"/>
      <p2 x="-2880" y="-3680"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-3680"/>
      <p2 x="-580" y="-3680"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2660"/>
      <p2 x="-580" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1640"/>
      <p2 x="-2460" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1640"/>
      <p2 x="-2320" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1640"/>
      <p2 x="-580" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-4200"/>
      <p2 x="-1820" y="-4200"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-4200"/>
      <p2 x="-580" y="-4200"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-2160"/>
      <p2 x="-580" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-4720"/>
      <p2 x="-880" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-840" y="-4720"/>
      <p2 x="-580" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1140"/>
      <p2 x="-2380" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3700"/>
      <p2 x="-2900" y="-3700"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-3700"/>
      <p2 x="-580" y="-3700"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2680"/>
      <p2 x="-580" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1660"/>
      <p2 x="-2560" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1660"/>
      <p2 x="-2300" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1660"/>
      <p2 x="-580" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-4220"/>
      <p2 x="-1800" y="-4220"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-4220"/>
      <p2 x="-580" y="-4220"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-640"/>
      <p2 x="-1140" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-2180"/>
      <p2 x="-580" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-4740"/>
      <p2 x="-860" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-820" y="-4740"/>
      <p2 x="-580" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1160"/>
      <p2 x="-2660" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1160"/>
      <p2 x="-2460" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1160"/>
      <p2 x="-2360" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3720"/>
      <p2 x="-580" y="-3720"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2700"/>
      <p2 x="-580" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-4240"/>
      <p2 x="-1780" y="-4240"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-4240"/>
      <p2 x="-580" y="-4240"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-1680"/>
      <p2 x="-2460" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1680"/>
      <p2 x="-2280" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1680"/>
      <p2 x="-580" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-660"/>
      <p2 x="-1120" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-2200"/>
      <p2 x="-580" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-4760"/>
      <p2 x="-840" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-800" y="-4760"/>
      <p2 x="-580" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1180"/>
      <p2 x="-2680" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1180"/>
      <p2 x="-2340" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-3740"/>
      <p2 x="-580" y="-3740"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2720"/>
      <p2 x="-580" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-2720"/>
      <p2 x="-2360" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2720"/>
      <p2 x="-2600" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-4260"/>
      <p2 x="-1760" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-4260"/>
      <p2 x="-580" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1700"/>
      <p2 x="-2540" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1700"/>
      <p2 x="-2260" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1700"/>
      <p2 x="-580" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3240"/>
      <p2 x="-2440" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-680"/>
      <p2 x="-1100" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-2220"/>
      <p2 x="-580" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-780" y="-4780"/>
      <p2 x="-580" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-4780"/>
      <p2 x="-820" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1200"/>
      <p2 x="-2700" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1200"/>
      <p2 x="-2460" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1200"/>
      <p2 x="-2320" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-3760"/>
      <p2 x="-580" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-4280"/>
      <p2 x="-1740" y="-4280"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-4280"/>
      <p2 x="-580" y="-4280"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1720"/>
      <p2 x="-2460" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1720"/>
      <p2 x="-2240" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1720"/>
      <p2 x="-580" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3260"/>
      <p2 x="-2460" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-700"/>
      <p2 x="-1080" y="-700"/>
    </wire>
    <wire>
      <p1 x="-760" y="-4800"/>
      <p2 x="-580" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-4800"/>
      <p2 x="-800" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-2240"/>
      <p2 x="-580" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1220"/>
      <p2 x="-2720" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1220"/>
      <p2 x="-2300" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-3780"/>
      <p2 x="-580" y="-3780"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-4300"/>
      <p2 x="-1720" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-4300"/>
      <p2 x="-580" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1740"/>
      <p2 x="-2520" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1740"/>
      <p2 x="-2220" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1740"/>
      <p2 x="-580" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3280"/>
      <p2 x="-2480" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-720"/>
      <p2 x="-1060" y="-720"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-4820"/>
      <p2 x="-780" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-720" y="-4820"/>
      <p2 x="-580" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-2260"/>
      <p2 x="-580" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-3800"/>
      <p2 x="-580" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1240"/>
      <p2 x="-2740" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1240"/>
      <p2 x="-2460" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1240"/>
      <p2 x="-2280" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-4320"/>
      <p2 x="-1700" y="-4320"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-4320"/>
      <p2 x="-580" y="-4320"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1760"/>
      <p2 x="-2460" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1760"/>
      <p2 x="-2200" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1760"/>
      <p2 x="-580" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3300"/>
      <p2 x="-2500" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-740"/>
      <p2 x="-1040" y="-740"/>
    </wire>
    <wire>
      <p1 x="-700" y="-4840"/>
      <p2 x="-580" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-4840"/>
      <p2 x="-760" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-2280"/>
      <p2 x="-580" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-3820"/>
      <p2 x="-580" y="-3820"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1260"/>
      <p2 x="-2760" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1260"/>
      <p2 x="-2260" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-4340"/>
      <p2 x="-1680" y="-4340"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-4340"/>
      <p2 x="-580" y="-4340"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1780"/>
      <p2 x="-2480" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1780"/>
      <p2 x="-2180" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1780"/>
      <p2 x="-580" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3320"/>
      <p2 x="-2520" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-760"/>
      <p2 x="-1020" y="-760"/>
    </wire>
    <wire>
      <p1 x="-680" y="-4860"/>
      <p2 x="-580" y="-4860"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-4860"/>
      <p2 x="-1740" y="-4860"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-4860"/>
      <p2 x="-740" y="-4860"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-2300"/>
      <p2 x="-580" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-3840"/>
      <p2 x="-580" y="-3840"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1280"/>
      <p2 x="-2780" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1280"/>
      <p2 x="-2460" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1280"/>
      <p2 x="-2240" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1800"/>
      <p2 x="-580" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1800"/>
      <p2 x="-2460" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1800"/>
      <p2 x="-2160" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-4360"/>
      <p2 x="-1660" y="-4360"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-4360"/>
      <p2 x="-580" y="-4360"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3340"/>
      <p2 x="-2540" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-780"/>
      <p2 x="-1000" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-4880"/>
      <p2 x="-1740" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-4880"/>
      <p2 x="-720" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2320"/>
      <p2 x="-580" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1300"/>
      <p2 x="-2800" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1300"/>
      <p2 x="-2220" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-3860"/>
      <p2 x="-580" y="-3860"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1820"/>
      <p2 x="-580" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1820"/>
      <p2 x="-2140" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-4380"/>
      <p2 x="-1640" y="-4380"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-4380"/>
      <p2 x="-580" y="-4380"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3360"/>
      <p2 x="-2560" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-800"/>
      <p2 x="-980" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-4900"/>
      <p2 x="-700" y="-4900"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-2340"/>
      <p2 x="-580" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1320"/>
      <p2 x="-2820" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1320"/>
      <p2 x="-2460" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1320"/>
      <p2 x="-2200" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-3880"/>
      <p2 x="-580" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1840"/>
      <p2 x="-580" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1840"/>
      <p2 x="-2460" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1840"/>
      <p2 x="-2120" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-4400"/>
      <p2 x="-1620" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-4400"/>
      <p2 x="-580" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3380"/>
      <p2 x="-2580" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-820"/>
      <p2 x="-960" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-2360"/>
      <p2 x="-580" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1340"/>
      <p2 x="-2840" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1340"/>
      <p2 x="-2180" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-3900"/>
      <p2 x="-580" y="-3900"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-2880"/>
      <p2 x="-3140" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1860"/>
      <p2 x="-580" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1860"/>
      <p2 x="-2100" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-4420"/>
      <p2 x="-1600" y="-4420"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-4420"/>
      <p2 x="-580" y="-4420"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3400"/>
      <p2 x="-2600" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-840"/>
      <p2 x="-940" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-2380"/>
      <p2 x="-580" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-4940"/>
      <p2 x="-680" y="-4940"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1360"/>
      <p2 x="-2860" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1360"/>
      <p2 x="-2460" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1360"/>
      <p2 x="-2160" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-3920"/>
      <p2 x="-580" y="-3920"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-2900"/>
      <p2 x="-1220" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-1880"/>
      <p2 x="-2460" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1880"/>
      <p2 x="-2080" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1880"/>
      <p2 x="-580" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-4440"/>
      <p2 x="-1580" y="-4440"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-4440"/>
      <p2 x="-580" y="-4440"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3420"/>
      <p2 x="-2620" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-860"/>
      <p2 x="-920" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-2400"/>
      <p2 x="-580" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1380"/>
      <p2 x="-2880" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1380"/>
      <p2 x="-2140" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-3940"/>
      <p2 x="-580" y="-3940"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-2920"/>
      <p2 x="-1240" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1900"/>
      <p2 x="-2060" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1900"/>
      <p2 x="-580" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-4460"/>
      <p2 x="-1560" y="-4460"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-4460"/>
      <p2 x="-580" y="-4460"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3440"/>
      <p2 x="-2640" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-880"/>
      <p2 x="-900" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-2420"/>
      <p2 x="-580" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1400"/>
      <p2 x="-580" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1400"/>
      <p2 x="-2900" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1400"/>
      <p2 x="-2460" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1400"/>
      <p2 x="-2120" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-3960"/>
      <p2 x="-580" y="-3960"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-2940"/>
      <p2 x="-1260" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1920"/>
      <p2 x="-2460" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1920"/>
      <p2 x="-2040" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1920"/>
      <p2 x="-580" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-4480"/>
      <p2 x="-1540" y="-4480"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-4480"/>
      <p2 x="-580" y="-4480"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3460"/>
      <p2 x="-2660" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-900"/>
      <p2 x="-880" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-2440"/>
      <p2 x="-580" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1420"/>
      <p2 x="-580" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1420"/>
      <p2 x="-2920" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1420"/>
      <p2 x="-2100" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-3980"/>
      <p2 x="-580" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-2960"/>
      <p2 x="-1280" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-4500"/>
      <p2 x="-1520" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-4500"/>
      <p2 x="-580" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1940"/>
      <p2 x="-2020" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1940"/>
      <p2 x="-580" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3480"/>
      <p2 x="-2680" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-920"/>
      <p2 x="-860" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-2460"/>
      <p2 x="-580" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1440"/>
      <p2 x="-580" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1440"/>
      <p2 x="-2940" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1440"/>
      <p2 x="-2460" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1440"/>
      <p2 x="-2080" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-4000"/>
      <p2 x="-580" y="-4000"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-2980"/>
      <p2 x="-1300" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-4520"/>
      <p2 x="-1500" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-4520"/>
      <p2 x="-580" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1960"/>
      <p2 x="-2460" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1960"/>
      <p2 x="-2000" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1960"/>
      <p2 x="-580" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-940"/>
      <p2 x="-840" y="-940"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3500"/>
      <p2 x="-2700" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-2480"/>
      <p2 x="-580" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-4020"/>
      <p2 x="-580" y="-4020"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1460"/>
      <p2 x="-580" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1460"/>
      <p2 x="-2960" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1460"/>
      <p2 x="-2060" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3000"/>
      <p2 x="-1320" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-4540"/>
      <p2 x="-1480" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-4540"/>
      <p2 x="-580" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1980"/>
      <p2 x="-1980" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1980"/>
      <p2 x="-580" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-960"/>
      <p2 x="-820" y="-960"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3520"/>
      <p2 x="-2720" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-2500"/>
      <p2 x="-580" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-4040"/>
      <p2 x="-580" y="-4040"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1480"/>
      <p2 x="-580" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1480"/>
      <p2 x="-2460" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1480"/>
      <p2 x="-2980" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1480"/>
      <p2 x="-2040" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3020"/>
      <p2 x="-1340" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-4560"/>
      <p2 x="-1460" y="-4560"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-4560"/>
      <p2 x="-580" y="-4560"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-2000"/>
      <p2 x="-2460" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-2000"/>
      <p2 x="-1960" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-2000"/>
      <p2 x="-580" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-3540"/>
      <p2 x="-580" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3540"/>
      <p2 x="-2740" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-980"/>
      <p2 x="-800" y="-980"/>
    </wire>
    <wire>
      <p1 x="-900" y="-2520"/>
      <p2 x="-580" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-4060"/>
      <p2 x="-580" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1500"/>
      <p2 x="-580" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1500"/>
      <p2 x="-2640" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1500"/>
      <p2 x="-3000" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1500"/>
      <p2 x="-2020" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3040"/>
      <p2 x="-1360" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-4580"/>
      <p2 x="-1440" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-4580"/>
      <p2 x="-580" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-2020"/>
      <p2 x="-1940" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-2020"/>
      <p2 x="-580" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-3560"/>
      <p2 x="-580" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3560"/>
      <p2 x="-2760" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1000"/>
      <p2 x="-780" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2540"/>
      <p2 x="-580" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-4080"/>
      <p2 x="-580" y="-4080"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1520"/>
      <p2 x="-580" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1520"/>
      <p2 x="-2460" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1520"/>
      <p2 x="-3020" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1520"/>
      <p2 x="-2000" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-4600"/>
      <p2 x="-1420" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-4600"/>
      <p2 x="-580" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-2040"/>
      <p2 x="-2460" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-2040"/>
      <p2 x="-1920" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-2040"/>
      <p2 x="-580" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-3580"/>
      <p2 x="-580" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3580"/>
      <p2 x="-2780" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1020"/>
      <p2 x="-760" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-860" y="-2560"/>
      <p2 x="-580" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1760"/>
      <p2 x="-2820" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-4560"/>
      <p2 x="-2820" y="-3620"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-4480"/>
      <p2 x="-1540" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1700"/>
      <p2 x="-3080" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-4220"/>
      <p2 x="-1800" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3720"/>
      <p2 x="-2060" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1460"/>
      <p2 x="-2060" y="-960"/>
    </wire>
    <wire>
      <p1 x="-780" y="-4820"/>
      <p2 x="-780" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1500"/>
      <p2 x="-780" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-780" y="-4780"/>
      <p2 x="-780" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-3980"/>
      <p2 x="-2320" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1200"/>
      <p2 x="-2320" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1760"/>
      <p2 x="-1040" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-4100"/>
      <p2 x="-1300" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-2980"/>
      <p2 x="-1300" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1620"/>
      <p2 x="-2580" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-4320"/>
      <p2 x="-2580" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1720"/>
      <p2 x="-2840" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-4580"/>
      <p2 x="-2840" y="-3640"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-4460"/>
      <p2 x="-1560" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1740"/>
      <p2 x="-3100" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-4200"/>
      <p2 x="-1820" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-3740"/>
      <p2 x="-2080" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1440"/>
      <p2 x="-2080" y="-940"/>
    </wire>
    <wire>
      <p1 x="-800" y="-4800"/>
      <p2 x="-800" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1520"/>
      <p2 x="-800" y="-980"/>
    </wire>
    <wire>
      <p1 x="-800" y="-4760"/>
      <p2 x="-800" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-4000"/>
      <p2 x="-2340" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1180"/>
      <p2 x="-2340" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1780"/>
      <p2 x="-1060" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-4120"/>
      <p2 x="-1320" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-3000"/>
      <p2 x="-1320" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1580"/>
      <p2 x="-2600" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-4340"/>
      <p2 x="-2600" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-1680"/>
      <p2 x="-2860" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-4600"/>
      <p2 x="-2860" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-4440"/>
      <p2 x="-1580" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-4880"/>
      <p2 x="-3120" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-1780"/>
      <p2 x="-3120" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-4180"/>
      <p2 x="-1840" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-3760"/>
      <p2 x="-2100" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-1420"/>
      <p2 x="-2100" y="-920"/>
    </wire>
    <wire>
      <p1 x="-820" y="-4780"/>
      <p2 x="-820" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1540"/>
      <p2 x="-820" y="-960"/>
    </wire>
    <wire>
      <p1 x="-820" y="-4740"/>
      <p2 x="-820" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-2720"/>
      <p2 x="-2360" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1160"/>
      <p2 x="-2360" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1800"/>
      <p2 x="-1080" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-4140"/>
      <p2 x="-1340" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-3020"/>
      <p2 x="-1340" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1540"/>
      <p2 x="-2620" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-4360"/>
      <p2 x="-2620" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1640"/>
      <p2 x="-2880" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-4620"/>
      <p2 x="-2880" y="-3680"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-4420"/>
      <p2 x="-1600" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2880"/>
      <p2 x="-3140" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-3780"/>
      <p2 x="-2120" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1400"/>
      <p2 x="-2120" y="-900"/>
    </wire>
    <wire>
      <p1 x="-840" y="-4760"/>
      <p2 x="-840" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1560"/>
      <p2 x="-840" y="-940"/>
    </wire>
    <wire>
      <p1 x="-840" y="-4720"/>
      <p2 x="-840" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-3080"/>
      <p2 x="-2380" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1140"/>
      <p2 x="-2380" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1820"/>
      <p2 x="-1100" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-4160"/>
      <p2 x="-1360" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-3040"/>
      <p2 x="-1360" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1500"/>
      <p2 x="-2640" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-4380"/>
      <p2 x="-2640" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-1600"/>
      <p2 x="-2900" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-4640"/>
      <p2 x="-2900" y="-3700"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-4400"/>
      <p2 x="-1620" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-3540"/>
      <p2 x="-1880" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-3800"/>
      <p2 x="-2140" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1380"/>
      <p2 x="-2140" y="-880"/>
    </wire>
    <wire>
      <p1 x="-860" y="-4740"/>
      <p2 x="-860" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1580"/>
      <p2 x="-860" y="-920"/>
    </wire>
    <wire>
      <p1 x="-860" y="-4700"/>
      <p2 x="-860" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1840"/>
      <p2 x="-1120" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-4640"/>
      <p2 x="-1380" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-2080"/>
      <p2 x="-2660" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-4400"/>
      <p2 x="-2660" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-1560"/>
      <p2 x="-2920" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-4380"/>
      <p2 x="-1640" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-3560"/>
      <p2 x="-1900" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-3820"/>
      <p2 x="-2160" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1360"/>
      <p2 x="-2160" y="-860"/>
    </wire>
    <wire>
      <p1 x="-880" y="-4720"/>
      <p2 x="-880" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1600"/>
      <p2 x="-880" y="-900"/>
    </wire>
    <wire>
      <p1 x="-880" y="-4680"/>
      <p2 x="-880" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1860"/>
      <p2 x="-1140" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-4620"/>
      <p2 x="-1400" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-2040"/>
      <p2 x="-2680" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-4420"/>
      <p2 x="-2680" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1520"/>
      <p2 x="-2940" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-4360"/>
      <p2 x="-1660" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-3580"/>
      <p2 x="-1920" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1600"/>
      <p2 x="-1920" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-3840"/>
      <p2 x="-2180" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1340"/>
      <p2 x="-2180" y="-840"/>
    </wire>
    <wire>
      <p1 x="-900" y="-4700"/>
      <p2 x="-900" y="-4660"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1620"/>
      <p2 x="-900" y="-880"/>
    </wire>
    <wire>
      <p1 x="-900" y="-4660"/>
      <p2 x="-900" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-4180"/>
      <p2 x="-2440" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-4600"/>
      <p2 x="-1420" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-2000"/>
      <p2 x="-2700" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-4440"/>
      <p2 x="-2700" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1480"/>
      <p2 x="-2960" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-4340"/>
      <p2 x="-1680" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-3600"/>
      <p2 x="-1940" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1580"/>
      <p2 x="-1940" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-3860"/>
      <p2 x="-2200" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1320"/>
      <p2 x="-2200" y="-820"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1640"/>
      <p2 x="-920" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-4200"/>
      <p2 x="-2460" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-4580"/>
      <p2 x="-1440" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1960"/>
      <p2 x="-2720" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-4460"/>
      <p2 x="-2720" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1500"/>
      <p2 x="-2980" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-4320"/>
      <p2 x="-1700" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-3620"/>
      <p2 x="-1960" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1560"/>
      <p2 x="-1960" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-680" y="-4940"/>
      <p2 x="-680" y="-4860"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1400"/>
      <p2 x="-680" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-4860"/>
      <p2 x="-680" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-3880"/>
      <p2 x="-2220" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1300"/>
      <p2 x="-2220" y="-800"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1660"/>
      <p2 x="-940" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1780"/>
      <p2 x="-2480" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-4220"/>
      <p2 x="-2480" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-4560"/>
      <p2 x="-1460" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-1920"/>
      <p2 x="-2740" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-4480"/>
      <p2 x="-2740" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1540"/>
      <p2 x="-3000" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-4300"/>
      <p2 x="-1720" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3640"/>
      <p2 x="-1980" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1540"/>
      <p2 x="-1980" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-700" y="-4900"/>
      <p2 x="-700" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1420"/>
      <p2 x="-700" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-700" y="-4840"/>
      <p2 x="-700" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-3900"/>
      <p2 x="-2240" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1280"/>
      <p2 x="-2240" y="-780"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1680"/>
      <p2 x="-960" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-4020"/>
      <p2 x="-1220" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-2900"/>
      <p2 x="-1220" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-4240"/>
      <p2 x="-2500" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-1880"/>
      <p2 x="-2760" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-4500"/>
      <p2 x="-2760" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-4540"/>
      <p2 x="-1480" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1580"/>
      <p2 x="-3020" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-4280"/>
      <p2 x="-1740" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-3660"/>
      <p2 x="-2000" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1520"/>
      <p2 x="-2000" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-720" y="-4880"/>
      <p2 x="-720" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1440"/>
      <p2 x="-720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-3920"/>
      <p2 x="-2260" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1260"/>
      <p2 x="-2260" y="-760"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1700"/>
      <p2 x="-980" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-4040"/>
      <p2 x="-1240" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-2920"/>
      <p2 x="-1240" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1740"/>
      <p2 x="-2520" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-4260"/>
      <p2 x="-2520" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1840"/>
      <p2 x="-2780" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-4520"/>
      <p2 x="-2780" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-4520"/>
      <p2 x="-1500" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-1620"/>
      <p2 x="-3040" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-4260"/>
      <p2 x="-1760" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-3680"/>
      <p2 x="-2020" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1500"/>
      <p2 x="-2020" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-740" y="-4860"/>
      <p2 x="-740" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1460"/>
      <p2 x="-740" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-3940"/>
      <p2 x="-2280" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1240"/>
      <p2 x="-2280" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1720"/>
      <p2 x="-1000" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-4060"/>
      <p2 x="-1260" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-2940"/>
      <p2 x="-1260" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1700"/>
      <p2 x="-2540" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-4280"/>
      <p2 x="-2540" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1800"/>
      <p2 x="-2800" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-4540"/>
      <p2 x="-2800" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-4500"/>
      <p2 x="-1520" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1660"/>
      <p2 x="-3060" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-4240"/>
      <p2 x="-1780" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-3700"/>
      <p2 x="-2040" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1480"/>
      <p2 x="-2040" y="-980"/>
    </wire>
    <wire>
      <p1 x="-760" y="-4840"/>
      <p2 x="-760" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1480"/>
      <p2 x="-760" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-760" y="-4800"/>
      <p2 x="-760" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-3960"/>
      <p2 x="-2300" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1220"/>
      <p2 x="-2300" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1740"/>
      <p2 x="-1020" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-4080"/>
      <p2 x="-1280" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-2960"/>
      <p2 x="-1280" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1660"/>
      <p2 x="-2560" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-4300"/>
      <p2 x="-2560" y="-3360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>