<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B9</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B10</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B11</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B12</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B13</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B14</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B15</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>4X1 MUX 16 BIT V1.1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="3560" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O4</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O5</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O6</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O7</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O8</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O9</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O10</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O11</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O12</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O13</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O14</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>O15</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="3820" y="0"/>
      <p2 x="4060" y="0"/>
    </wire>
    <wire>
      <p1 x="2520" y="0"/>
      <p2 x="3560" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="1440" y="0"/>
      <p2 x="2220" y="0"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="1440" y="0"/>
    </wire>
    <wire>
      <p1 x="1660" y="1280"/>
      <p2 x="1920" y="1280"/>
    </wire>
    <wire>
      <p1 x="2240" y="1280"/>
      <p2 x="2360" y="1280"/>
    </wire>
    <wire>
      <p1 x="3620" y="-260"/>
      <p2 x="3740" y="-260"/>
    </wire>
    <wire>
      <p1 x="120" y="-260"/>
      <p2 x="380" y="-260"/>
    </wire>
    <wire>
      <p1 x="1140" y="-260"/>
      <p2 x="3560" y="-260"/>
    </wire>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="1100" y="-260"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="2420" y="260"/>
    </wire>
    <wire>
      <p1 x="3700" y="260"/>
      <p2 x="3740" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="2800" y="260"/>
      <p2 x="3560" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="1540"/>
      <p2 x="1580" y="1540"/>
    </wire>
    <wire>
      <p1 x="2140" y="1540"/>
      <p2 x="2360" y="1540"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="3080" y="520"/>
      <p2 x="3560" y="520"/>
    </wire>
    <wire>
      <p1 x="2440" y="1800"/>
      <p2 x="2760" y="1800"/>
    </wire>
    <wire>
      <p1 x="3620" y="780"/>
      <p2 x="3740" y="780"/>
    </wire>
    <wire>
      <p1 x="3920" y="780"/>
      <p2 x="4200" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="1500" y="780"/>
      <p2 x="1580" y="780"/>
    </wire>
    <wire>
      <p1 x="1940" y="780"/>
      <p2 x="2940" y="780"/>
    </wire>
    <wire>
      <p1 x="3340" y="780"/>
      <p2 x="3560" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="2320"/>
      <p2 x="700" y="2320"/>
    </wire>
    <wire>
      <p1 x="1480" y="2320"/>
      <p2 x="2260" y="2320"/>
    </wire>
    <wire>
      <p1 x="700" y="2320"/>
      <p2 x="1480" y="2320"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="800" y="1040"/>
    </wire>
    <wire>
      <p1 x="1660" y="1040"/>
      <p2 x="1840" y="1040"/>
    </wire>
    <wire>
      <p1 x="2320" y="1040"/>
      <p2 x="2360" y="1040"/>
    </wire>
    <wire>
      <p1 x="2640" y="1040"/>
      <p2 x="3200" y="1040"/>
    </wire>
    <wire>
      <p1 x="2500" y="-20"/>
      <p2 x="3560" y="-20"/>
    </wire>
    <wire>
      <p1 x="3620" y="-20"/>
      <p2 x="3740" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="1460" y="-20"/>
      <p2 x="2240" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="1460" y="-20"/>
    </wire>
    <wire>
      <p1 x="2220" y="1300"/>
      <p2 x="2360" y="1300"/>
    </wire>
    <wire>
      <p1 x="1340" y="1300"/>
      <p2 x="1580" y="1300"/>
    </wire>
    <wire>
      <p1 x="3700" y="20"/>
      <p2 x="3740" y="20"/>
    </wire>
    <wire>
      <p1 x="2540" y="20"/>
      <p2 x="3560" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="1420" y="20"/>
      <p2 x="2200" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="1420" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="-280"/>
      <p2 x="360" y="-280"/>
    </wire>
    <wire>
      <p1 x="1140" y="-280"/>
      <p2 x="3560" y="-280"/>
    </wire>
    <wire>
      <p1 x="360" y="-280"/>
      <p2 x="1100" y="-280"/>
    </wire>
    <wire>
      <p1 x="2440" y="1560"/>
      <p2 x="2680" y="1560"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="2440" y="280"/>
    </wire>
    <wire>
      <p1 x="2820" y="280"/>
      <p2 x="3560" y="280"/>
    </wire>
    <wire>
      <p1 x="2060" y="1820"/>
      <p2 x="2360" y="1820"/>
    </wire>
    <wire>
      <p1 x="3620" y="540"/>
      <p2 x="3740" y="540"/>
    </wire>
    <wire>
      <p1 x="4160" y="540"/>
      <p2 x="4200" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="1700" y="540"/>
      <p2 x="2700" y="540"/>
    </wire>
    <wire>
      <p1 x="3100" y="540"/>
      <p2 x="3560" y="540"/>
    </wire>
    <wire>
      <p1 x="3480" y="800"/>
      <p2 x="3560" y="800"/>
    </wire>
    <wire>
      <p1 x="3900" y="800"/>
      <p2 x="4200" y="800"/>
    </wire>
    <wire>
      <p1 x="3820" y="800"/>
      <p2 x="3860" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="1660" y="800"/>
      <p2 x="1760" y="800"/>
    </wire>
    <wire>
      <p1 x="1960" y="800"/>
      <p2 x="2960" y="800"/>
    </wire>
    <wire>
      <p1 x="2300" y="1060"/>
      <p2 x="2360" y="1060"/>
    </wire>
    <wire>
      <p1 x="2660" y="1060"/>
      <p2 x="3220" y="1060"/>
    </wire>
    <wire>
      <p1 x="880" y="1060"/>
      <p2 x="1180" y="1060"/>
    </wire>
    <wire>
      <p1 x="1420" y="1060"/>
      <p2 x="1580" y="1060"/>
    </wire>
    <wire>
      <p1 x="120" y="2340"/>
      <p2 x="680" y="2340"/>
    </wire>
    <wire>
      <p1 x="1460" y="2340"/>
      <p2 x="2240" y="2340"/>
    </wire>
    <wire>
      <p1 x="680" y="2340"/>
      <p2 x="1460" y="2340"/>
    </wire>
    <wire>
      <p1 x="2480" y="-40"/>
      <p2 x="3560" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="1480" y="-40"/>
    </wire>
    <wire>
      <p1 x="1480" y="-40"/>
      <p2 x="2260" y="-40"/>
    </wire>
    <wire>
      <p1 x="2440" y="1320"/>
      <p2 x="2600" y="1320"/>
    </wire>
    <wire>
      <p1 x="1320" y="1320"/>
      <p2 x="1580" y="1320"/>
    </wire>
    <wire>
      <p1 x="2560" y="40"/>
      <p2 x="3560" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="2180" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="1400" y="40"/>
    </wire>
    <wire>
      <p1 x="3700" y="-300"/>
      <p2 x="3740" y="-300"/>
    </wire>
    <wire>
      <p1 x="120" y="-300"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="1140" y="-300"/>
      <p2 x="3560" y="-300"/>
    </wire>
    <wire>
      <p1 x="340" y="-300"/>
      <p2 x="1100" y="-300"/>
    </wire>
    <wire>
      <p1 x="2140" y="1580"/>
      <p2 x="2360" y="1580"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="2460" y="300"/>
    </wire>
    <wire>
      <p1 x="3620" y="300"/>
      <p2 x="3740" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="2840" y="300"/>
      <p2 x="3560" y="300"/>
    </wire>
    <wire>
      <p1 x="2040" y="1840"/>
      <p2 x="2360" y="1840"/>
    </wire>
    <wire>
      <p1 x="4140" y="560"/>
      <p2 x="4200" y="560"/>
    </wire>
    <wire>
      <p1 x="3820" y="560"/>
      <p2 x="3920" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="1720" y="560"/>
      <p2 x="2720" y="560"/>
    </wire>
    <wire>
      <p1 x="3120" y="560"/>
      <p2 x="3560" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="820"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="3500" y="820"/>
      <p2 x="3560" y="820"/>
    </wire>
    <wire>
      <p1 x="3700" y="820"/>
      <p2 x="3740" y="820"/>
    </wire>
    <wire>
      <p1 x="3880" y="820"/>
      <p2 x="4200" y="820"/>
    </wire>
    <wire>
      <p1 x="1500" y="820"/>
      <p2 x="1580" y="820"/>
    </wire>
    <wire>
      <p1 x="1980" y="820"/>
      <p2 x="2980" y="820"/>
    </wire>
    <wire>
      <p1 x="2440" y="1080"/>
      <p2 x="2520" y="1080"/>
    </wire>
    <wire>
      <p1 x="2680" y="1080"/>
      <p2 x="3240" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="800" y="1080"/>
    </wire>
    <wire>
      <p1 x="1400" y="1080"/>
      <p2 x="1580" y="1080"/>
    </wire>
    <wire>
      <p1 x="120" y="2360"/>
      <p2 x="660" y="2360"/>
    </wire>
    <wire>
      <p1 x="660" y="2360"/>
      <p2 x="1440" y="2360"/>
    </wire>
    <wire>
      <p1 x="1440" y="2360"/>
      <p2 x="2220" y="2360"/>
    </wire>
    <wire>
      <p1 x="2460" y="-60"/>
      <p2 x="3560" y="-60"/>
    </wire>
    <wire>
      <p1 x="3700" y="-60"/>
      <p2 x="3740" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="1500" y="-60"/>
      <p2 x="2280" y="-60"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="1500" y="-60"/>
    </wire>
    <wire>
      <p1 x="2220" y="1340"/>
      <p2 x="2360" y="1340"/>
    </wire>
    <wire>
      <p1 x="1660" y="1340"/>
      <p2 x="1940" y="1340"/>
    </wire>
    <wire>
      <p1 x="3620" y="60"/>
      <p2 x="3740" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="2580" y="60"/>
      <p2 x="3560" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="1380" y="60"/>
    </wire>
    <wire>
      <p1 x="1380" y="60"/>
      <p2 x="2160" y="60"/>
    </wire>
    <wire>
      <p1 x="3820" y="-320"/>
      <p2 x="4140" y="-320"/>
    </wire>
    <wire>
      <p1 x="120" y="-320"/>
      <p2 x="320" y="-320"/>
    </wire>
    <wire>
      <p1 x="1140" y="-320"/>
      <p2 x="3560" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="-320"/>
      <p2 x="1100" y="-320"/>
    </wire>
    <wire>
      <p1 x="2120" y="1600"/>
      <p2 x="2360" y="1600"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="2480" y="320"/>
    </wire>
    <wire>
      <p1 x="3820" y="320"/>
      <p2 x="3980" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="2860" y="320"/>
      <p2 x="3560" y="320"/>
    </wire>
    <wire>
      <p1 x="2440" y="1860"/>
      <p2 x="2780" y="1860"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="3700" y="580"/>
      <p2 x="3740" y="580"/>
    </wire>
    <wire>
      <p1 x="4120" y="580"/>
      <p2 x="4200" y="580"/>
    </wire>
    <wire>
      <p1 x="1740" y="580"/>
      <p2 x="2740" y="580"/>
    </wire>
    <wire>
      <p1 x="3140" y="580"/>
      <p2 x="3560" y="580"/>
    </wire>
    <wire>
      <p1 x="3520" y="840"/>
      <p2 x="3560" y="840"/>
    </wire>
    <wire>
      <p1 x="3860" y="840"/>
      <p2 x="4200" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="1480" y="840"/>
      <p2 x="1580" y="840"/>
    </wire>
    <wire>
      <p1 x="2000" y="840"/>
      <p2 x="3000" y="840"/>
    </wire>
    <wire>
      <p1 x="2300" y="1100"/>
      <p2 x="2360" y="1100"/>
    </wire>
    <wire>
      <p1 x="2700" y="1100"/>
      <p2 x="3260" y="1100"/>
    </wire>
    <wire>
      <p1 x="500" y="1100"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="1660" y="1100"/>
      <p2 x="1860" y="1100"/>
    </wire>
    <wire>
      <p1 x="120" y="2380"/>
      <p2 x="640" y="2380"/>
    </wire>
    <wire>
      <p1 x="1420" y="2380"/>
      <p2 x="2200" y="2380"/>
    </wire>
    <wire>
      <p1 x="640" y="2380"/>
      <p2 x="1420" y="2380"/>
    </wire>
    <wire>
      <p1 x="2440" y="-80"/>
      <p2 x="3560" y="-80"/>
    </wire>
    <wire>
      <p1 x="3820" y="-80"/>
      <p2 x="4080" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="740" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="-80"/>
      <p2 x="1520" y="-80"/>
    </wire>
    <wire>
      <p1 x="1520" y="-80"/>
      <p2 x="2300" y="-80"/>
    </wire>
    <wire>
      <p1 x="2200" y="1360"/>
      <p2 x="2360" y="1360"/>
    </wire>
    <wire>
      <p1 x="1320" y="1360"/>
      <p2 x="1580" y="1360"/>
    </wire>
    <wire>
      <p1 x="3820" y="80"/>
      <p2 x="4040" y="80"/>
    </wire>
    <wire>
      <p1 x="2600" y="80"/>
      <p2 x="3560" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="2140" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="1360" y="80"/>
    </wire>
    <wire>
      <p1 x="3620" y="-340"/>
      <p2 x="3740" y="-340"/>
    </wire>
    <wire>
      <p1 x="120" y="-340"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="1140" y="-340"/>
      <p2 x="3560" y="-340"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="1100" y="-340"/>
    </wire>
    <wire>
      <p1 x="2440" y="1620"/>
      <p2 x="2700" y="1620"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="2500" y="340"/>
    </wire>
    <wire>
      <p1 x="3700" y="340"/>
      <p2 x="3740" y="340"/>
    </wire>
    <wire>
      <p1 x="2880" y="340"/>
      <p2 x="3560" y="340"/>
    </wire>
    <wire>
      <p1 x="2040" y="1880"/>
      <p2 x="2360" y="1880"/>
    </wire>
    <wire>
      <p1 x="1560" y="600"/>
      <p2 x="1580" y="600"/>
    </wire>
    <wire>
      <p1 x="4100" y="600"/>
      <p2 x="4200" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="1760" y="600"/>
      <p2 x="2760" y="600"/>
    </wire>
    <wire>
      <p1 x="3160" y="600"/>
      <p2 x="3560" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="1660" y="860"/>
      <p2 x="1780" y="860"/>
    </wire>
    <wire>
      <p1 x="2280" y="1120"/>
      <p2 x="2360" y="1120"/>
    </wire>
    <wire>
      <p1 x="2720" y="1120"/>
      <p2 x="3280" y="1120"/>
    </wire>
    <wire>
      <p1 x="1400" y="1120"/>
      <p2 x="1580" y="1120"/>
    </wire>
    <wire>
      <p1 x="880" y="1120"/>
      <p2 x="1200" y="1120"/>
    </wire>
    <wire>
      <p1 x="120" y="2400"/>
      <p2 x="620" y="2400"/>
    </wire>
    <wire>
      <p1 x="620" y="2400"/>
      <p2 x="1400" y="2400"/>
    </wire>
    <wire>
      <p1 x="1400" y="2400"/>
      <p2 x="2180" y="2400"/>
    </wire>
    <wire>
      <p1 x="2420" y="-100"/>
      <p2 x="3560" y="-100"/>
    </wire>
    <wire>
      <p1 x="3620" y="-100"/>
      <p2 x="3740" y="-100"/>
    </wire>
    <wire>
      <p1 x="180" y="-100"/>
      <p2 x="760" y="-100"/>
    </wire>
    <wire>
      <p1 x="1540" y="-100"/>
      <p2 x="2320" y="-100"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="1540" y="-100"/>
    </wire>
    <wire>
      <p1 x="2440" y="1380"/>
      <p2 x="2620" y="1380"/>
    </wire>
    <wire>
      <p1 x="1300" y="1380"/>
      <p2 x="1580" y="1380"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="3700" y="100"/>
      <p2 x="3740" y="100"/>
    </wire>
    <wire>
      <p1 x="2620" y="100"/>
      <p2 x="3560" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="2120" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="2660"/>
      <p2 x="3480" y="2660"/>
    </wire>
    <wire>
      <p1 x="120" y="-360"/>
      <p2 x="280" y="-360"/>
    </wire>
    <wire>
      <p1 x="1140" y="-360"/>
      <p2 x="3560" y="-360"/>
    </wire>
    <wire>
      <p1 x="280" y="-360"/>
      <p2 x="1100" y="-360"/>
    </wire>
    <wire>
      <p1 x="2120" y="1640"/>
      <p2 x="2360" y="1640"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="2520" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="2900" y="360"/>
      <p2 x="3560" y="360"/>
    </wire>
    <wire>
      <p1 x="3620" y="620"/>
      <p2 x="3740" y="620"/>
    </wire>
    <wire>
      <p1 x="4080" y="620"/>
      <p2 x="4200" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="1660" y="620"/>
      <p2 x="1700" y="620"/>
    </wire>
    <wire>
      <p1 x="1780" y="620"/>
      <p2 x="2780" y="620"/>
    </wire>
    <wire>
      <p1 x="3180" y="620"/>
      <p2 x="3560" y="620"/>
    </wire>
    <wire>
      <p1 x="2480" y="880"/>
      <p2 x="3040" y="880"/>
    </wire>
    <wire>
      <p1 x="1480" y="880"/>
      <p2 x="1580" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="880"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="2440" y="1140"/>
      <p2 x="2540" y="1140"/>
    </wire>
    <wire>
      <p1 x="2740" y="1140"/>
      <p2 x="3300" y="1140"/>
    </wire>
    <wire>
      <p1 x="1380" y="1140"/>
      <p2 x="1580" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="800" y="1140"/>
    </wire>
    <wire>
      <p1 x="120" y="2420"/>
      <p2 x="600" y="2420"/>
    </wire>
    <wire>
      <p1 x="1380" y="2420"/>
      <p2 x="2160" y="2420"/>
    </wire>
    <wire>
      <p1 x="600" y="2420"/>
      <p2 x="1380" y="2420"/>
    </wire>
    <wire>
      <p1 x="2400" y="-120"/>
      <p2 x="3560" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="780" y="-120"/>
    </wire>
    <wire>
      <p1 x="1560" y="-120"/>
      <p2 x="2340" y="-120"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="1560" y="-120"/>
    </wire>
    <wire>
      <p1 x="2200" y="1400"/>
      <p2 x="2360" y="1400"/>
    </wire>
    <wire>
      <p1 x="1660" y="1400"/>
      <p2 x="1960" y="1400"/>
    </wire>
    <wire>
      <p1 x="2640" y="120"/>
      <p2 x="3560" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="1320" y="120"/>
      <p2 x="2100" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="2680"/>
      <p2 x="3500" y="2680"/>
    </wire>
    <wire>
      <p1 x="120" y="-380"/>
      <p2 x="260" y="-380"/>
    </wire>
    <wire>
      <p1 x="1140" y="-380"/>
      <p2 x="3560" y="-380"/>
    </wire>
    <wire>
      <p1 x="3700" y="-380"/>
      <p2 x="3740" y="-380"/>
    </wire>
    <wire>
      <p1 x="260" y="-380"/>
      <p2 x="1100" y="-380"/>
    </wire>
    <wire>
      <p1 x="2100" y="1660"/>
      <p2 x="2360" y="1660"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="2540" y="380"/>
    </wire>
    <wire>
      <p1 x="3620" y="380"/>
      <p2 x="3740" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="2920" y="380"/>
      <p2 x="3560" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="640"/>
      <p2 x="1580" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="4060" y="640"/>
      <p2 x="4200" y="640"/>
    </wire>
    <wire>
      <p1 x="3820" y="640"/>
      <p2 x="3900" y="640"/>
    </wire>
    <wire>
      <p1 x="1800" y="640"/>
      <p2 x="2800" y="640"/>
    </wire>
    <wire>
      <p1 x="3200" y="640"/>
      <p2 x="3560" y="640"/>
    </wire>
    <wire>
      <p1 x="2500" y="900"/>
      <p2 x="3060" y="900"/>
    </wire>
    <wire>
      <p1 x="1460" y="900"/>
      <p2 x="1580" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="2280" y="1160"/>
      <p2 x="2360" y="1160"/>
    </wire>
    <wire>
      <p1 x="2760" y="1160"/>
      <p2 x="3320" y="1160"/>
    </wire>
    <wire>
      <p1 x="480" y="1160"/>
      <p2 x="800" y="1160"/>
    </wire>
    <wire>
      <p1 x="1660" y="1160"/>
      <p2 x="1880" y="1160"/>
    </wire>
    <wire>
      <p1 x="120" y="2440"/>
      <p2 x="580" y="2440"/>
    </wire>
    <wire>
      <p1 x="1360" y="2440"/>
      <p2 x="2140" y="2440"/>
    </wire>
    <wire>
      <p1 x="580" y="2440"/>
      <p2 x="1360" y="2440"/>
    </wire>
    <wire>
      <p1 x="2380" y="-140"/>
      <p2 x="3560" y="-140"/>
    </wire>
    <wire>
      <p1 x="3700" y="-140"/>
      <p2 x="3740" y="-140"/>
    </wire>
    <wire>
      <p1 x="2180" y="1420"/>
      <p2 x="2360" y="1420"/>
    </wire>
    <wire>
      <p1 x="1300" y="1420"/>
      <p2 x="1580" y="1420"/>
    </wire>
    <wire>
      <p1 x="3620" y="140"/>
      <p2 x="3740" y="140"/>
    </wire>
    <wire>
      <p1 x="2660" y="140"/>
      <p2 x="3560" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="2080" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="1300" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="2700"/>
      <p2 x="3700" y="2700"/>
    </wire>
    <wire>
      <p1 x="3820" y="-400"/>
      <p2 x="4160" y="-400"/>
    </wire>
    <wire>
      <p1 x="120" y="-400"/>
      <p2 x="240" y="-400"/>
    </wire>
    <wire>
      <p1 x="1140" y="-400"/>
      <p2 x="3560" y="-400"/>
    </wire>
    <wire>
      <p1 x="240" y="-400"/>
      <p2 x="1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="2440" y="1680"/>
      <p2 x="2720" y="1680"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="2560" y="400"/>
    </wire>
    <wire>
      <p1 x="3820" y="400"/>
      <p2 x="3960" y="400"/>
    </wire>
    <wire>
      <p1 x="2940" y="400"/>
      <p2 x="3560" y="400"/>
    </wire>
    <wire>
      <p1 x="1540" y="660"/>
      <p2 x="1580" y="660"/>
    </wire>
    <wire>
      <p1 x="3700" y="660"/>
      <p2 x="3740" y="660"/>
    </wire>
    <wire>
      <p1 x="4040" y="660"/>
      <p2 x="4200" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="1820" y="660"/>
      <p2 x="2820" y="660"/>
    </wire>
    <wire>
      <p1 x="3220" y="660"/>
      <p2 x="3560" y="660"/>
    </wire>
    <wire>
      <p1 x="2520" y="920"/>
      <p2 x="3080" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="1660" y="920"/>
      <p2 x="1800" y="920"/>
    </wire>
    <wire>
      <p1 x="2260" y="1180"/>
      <p2 x="2360" y="1180"/>
    </wire>
    <wire>
      <p1 x="2780" y="1180"/>
      <p2 x="3340" y="1180"/>
    </wire>
    <wire>
      <p1 x="1380" y="1180"/>
      <p2 x="1580" y="1180"/>
    </wire>
    <wire>
      <p1 x="880" y="1180"/>
      <p2 x="1220" y="1180"/>
    </wire>
    <wire>
      <p1 x="120" y="2460"/>
      <p2 x="560" y="2460"/>
    </wire>
    <wire>
      <p1 x="560" y="2460"/>
      <p2 x="1340" y="2460"/>
    </wire>
    <wire>
      <p1 x="1340" y="2460"/>
      <p2 x="2120" y="2460"/>
    </wire>
    <wire>
      <p1 x="2360" y="-160"/>
      <p2 x="3560" y="-160"/>
    </wire>
    <wire>
      <p1 x="3820" y="-160"/>
      <p2 x="4100" y="-160"/>
    </wire>
    <wire>
      <p1 x="2440" y="1440"/>
      <p2 x="2640" y="1440"/>
    </wire>
    <wire>
      <p1 x="1280" y="1440"/>
      <p2 x="1580" y="1440"/>
    </wire>
    <wire>
      <p1 x="3820" y="160"/>
      <p2 x="4020" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="2700" y="160"/>
      <p2 x="3560" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="2060" y="160"/>
    </wire>
    <wire>
      <p1 x="3620" y="-420"/>
      <p2 x="3740" y="-420"/>
    </wire>
    <wire>
      <p1 x="120" y="-420"/>
      <p2 x="220" y="-420"/>
    </wire>
    <wire>
      <p1 x="1140" y="-420"/>
      <p2 x="3560" y="-420"/>
    </wire>
    <wire>
      <p1 x="220" y="-420"/>
      <p2 x="1100" y="-420"/>
    </wire>
    <wire>
      <p1 x="2100" y="1700"/>
      <p2 x="2360" y="1700"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="2580" y="420"/>
    </wire>
    <wire>
      <p1 x="3700" y="420"/>
      <p2 x="3740" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="2960" y="420"/>
      <p2 x="3560" y="420"/>
    </wire>
    <wire>
      <p1 x="4020" y="680"/>
      <p2 x="4200" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="1660" y="680"/>
      <p2 x="1720" y="680"/>
    </wire>
    <wire>
      <p1 x="1840" y="680"/>
      <p2 x="2840" y="680"/>
    </wire>
    <wire>
      <p1 x="3240" y="680"/>
      <p2 x="3560" y="680"/>
    </wire>
    <wire>
      <p1 x="2340" y="940"/>
      <p2 x="2360" y="940"/>
    </wire>
    <wire>
      <p1 x="2540" y="940"/>
      <p2 x="3100" y="940"/>
    </wire>
    <wire>
      <p1 x="1460" y="940"/>
      <p2 x="1580" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="1140" y="940"/>
    </wire>
    <wire>
      <p1 x="2440" y="1200"/>
      <p2 x="2560" y="1200"/>
    </wire>
    <wire>
      <p1 x="1360" y="1200"/>
      <p2 x="1580" y="1200"/>
    </wire>
    <wire>
      <p1 x="480" y="1200"/>
      <p2 x="800" y="1200"/>
    </wire>
    <wire>
      <p1 x="120" y="2480"/>
      <p2 x="540" y="2480"/>
    </wire>
    <wire>
      <p1 x="1320" y="2480"/>
      <p2 x="2100" y="2480"/>
    </wire>
    <wire>
      <p1 x="540" y="2480"/>
      <p2 x="1320" y="2480"/>
    </wire>
    <wire>
      <p1 x="3620" y="-180"/>
      <p2 x="3740" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="460" y="-180"/>
    </wire>
    <wire>
      <p1 x="1140" y="-180"/>
      <p2 x="3560" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="1100" y="-180"/>
    </wire>
    <wire>
      <p1 x="2180" y="1460"/>
      <p2 x="2360" y="1460"/>
    </wire>
    <wire>
      <p1 x="1660" y="1460"/>
      <p2 x="1980" y="1460"/>
    </wire>
    <wire>
      <p1 x="3700" y="180"/>
      <p2 x="3740" y="180"/>
    </wire>
    <wire>
      <p1 x="2720" y="180"/>
      <p2 x="3560" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="2040" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="-440"/>
      <p2 x="200" y="-440"/>
    </wire>
    <wire>
      <p1 x="1140" y="-440"/>
      <p2 x="3560" y="-440"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="1100" y="-440"/>
    </wire>
    <wire>
      <p1 x="2080" y="1720"/>
      <p2 x="2360" y="1720"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="2600" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="2980" y="440"/>
      <p2 x="3560" y="440"/>
    </wire>
    <wire>
      <p1 x="1540" y="700"/>
      <p2 x="1580" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="3620" y="700"/>
      <p2 x="3740" y="700"/>
    </wire>
    <wire>
      <p1 x="4000" y="700"/>
      <p2 x="4200" y="700"/>
    </wire>
    <wire>
      <p1 x="1860" y="700"/>
      <p2 x="2860" y="700"/>
    </wire>
    <wire>
      <p1 x="3260" y="700"/>
      <p2 x="3560" y="700"/>
    </wire>
    <wire>
      <p1 x="2440" y="960"/>
      <p2 x="2480" y="960"/>
    </wire>
    <wire>
      <p1 x="2560" y="960"/>
      <p2 x="3120" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="960"/>
      <p2 x="1580" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="2240"/>
      <p2 x="780" y="2240"/>
    </wire>
    <wire>
      <p1 x="1560" y="2240"/>
      <p2 x="2340" y="2240"/>
    </wire>
    <wire>
      <p1 x="780" y="2240"/>
      <p2 x="1560" y="2240"/>
    </wire>
    <wire>
      <p1 x="2260" y="1220"/>
      <p2 x="2360" y="1220"/>
    </wire>
    <wire>
      <p1 x="1660" y="1220"/>
      <p2 x="1900" y="1220"/>
    </wire>
    <wire>
      <p1 x="120" y="2500"/>
      <p2 x="520" y="2500"/>
    </wire>
    <wire>
      <p1 x="520" y="2500"/>
      <p2 x="1300" y="2500"/>
    </wire>
    <wire>
      <p1 x="1300" y="2500"/>
      <p2 x="2080" y="2500"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="1140" y="-200"/>
      <p2 x="3560" y="-200"/>
    </wire>
    <wire>
      <p1 x="440" y="-200"/>
      <p2 x="1100" y="-200"/>
    </wire>
    <wire>
      <p1 x="2160" y="1480"/>
      <p2 x="2360" y="1480"/>
    </wire>
    <wire>
      <p1 x="1280" y="1480"/>
      <p2 x="1580" y="1480"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="2360" y="200"/>
    </wire>
    <wire>
      <p1 x="2740" y="200"/>
      <p2 x="3560" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="2760"/>
      <p2 x="3520" y="2760"/>
    </wire>
    <wire>
      <p1 x="120" y="-460"/>
      <p2 x="180" y="-460"/>
    </wire>
    <wire>
      <p1 x="1140" y="-460"/>
      <p2 x="3560" y="-460"/>
    </wire>
    <wire>
      <p1 x="180" y="-460"/>
      <p2 x="1100" y="-460"/>
    </wire>
    <wire>
      <p1 x="2440" y="1740"/>
      <p2 x="2740" y="1740"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="2620" y="460"/>
    </wire>
    <wire>
      <p1 x="3620" y="460"/>
      <p2 x="3740" y="460"/>
    </wire>
    <wire>
      <p1 x="3000" y="460"/>
      <p2 x="3560" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="720"/>
      <p2 x="1580" y="720"/>
    </wire>
    <wire>
      <p1 x="3980" y="720"/>
      <p2 x="4200" y="720"/>
    </wire>
    <wire>
      <p1 x="3820" y="720"/>
      <p2 x="3880" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="1880" y="720"/>
      <p2 x="2880" y="720"/>
    </wire>
    <wire>
      <p1 x="3280" y="720"/>
      <p2 x="3560" y="720"/>
    </wire>
    <wire>
      <p1 x="2340" y="980"/>
      <p2 x="2360" y="980"/>
    </wire>
    <wire>
      <p1 x="2580" y="980"/>
      <p2 x="3140" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="1660" y="980"/>
      <p2 x="1820" y="980"/>
    </wire>
    <wire>
      <p1 x="120" y="2260"/>
      <p2 x="760" y="2260"/>
    </wire>
    <wire>
      <p1 x="760" y="2260"/>
      <p2 x="1540" y="2260"/>
    </wire>
    <wire>
      <p1 x="1540" y="2260"/>
      <p2 x="2320" y="2260"/>
    </wire>
    <wire>
      <p1 x="2240" y="1240"/>
      <p2 x="2360" y="1240"/>
    </wire>
    <wire>
      <p1 x="1360" y="1240"/>
      <p2 x="1580" y="1240"/>
    </wire>
    <wire>
      <p1 x="120" y="2520"/>
      <p2 x="500" y="2520"/>
    </wire>
    <wire>
      <p1 x="1280" y="2520"/>
      <p2 x="2060" y="2520"/>
    </wire>
    <wire>
      <p1 x="500" y="2520"/>
      <p2 x="1280" y="2520"/>
    </wire>
    <wire>
      <p1 x="3700" y="-220"/>
      <p2 x="3740" y="-220"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="420" y="-220"/>
    </wire>
    <wire>
      <p1 x="1140" y="-220"/>
      <p2 x="3560" y="-220"/>
    </wire>
    <wire>
      <p1 x="420" y="-220"/>
      <p2 x="1100" y="-220"/>
    </wire>
    <wire>
      <p1 x="2440" y="1500"/>
      <p2 x="2660" y="1500"/>
    </wire>
    <wire>
      <p1 x="1260" y="1500"/>
      <p2 x="1580" y="1500"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="2380" y="220"/>
    </wire>
    <wire>
      <p1 x="3620" y="220"/>
      <p2 x="3740" y="220"/>
    </wire>
    <wire>
      <p1 x="2760" y="220"/>
      <p2 x="3560" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="-480"/>
      <p2 x="160" y="-480"/>
    </wire>
    <wire>
      <p1 x="1140" y="-480"/>
      <p2 x="3560" y="-480"/>
    </wire>
    <wire>
      <p1 x="160" y="-480"/>
      <p2 x="1100" y="-480"/>
    </wire>
    <wire>
      <p1 x="2080" y="1760"/>
      <p2 x="2360" y="1760"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="2640" y="480"/>
    </wire>
    <wire>
      <p1 x="3820" y="480"/>
      <p2 x="3940" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="3040" y="480"/>
      <p2 x="3560" y="480"/>
    </wire>
    <wire>
      <p1 x="3700" y="740"/>
      <p2 x="3740" y="740"/>
    </wire>
    <wire>
      <p1 x="3960" y="740"/>
      <p2 x="4200" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="1660" y="740"/>
      <p2 x="1740" y="740"/>
    </wire>
    <wire>
      <p1 x="1900" y="740"/>
      <p2 x="2900" y="740"/>
    </wire>
    <wire>
      <p1 x="3300" y="740"/>
      <p2 x="3560" y="740"/>
    </wire>
    <wire>
      <p1 x="2320" y="1000"/>
      <p2 x="2360" y="1000"/>
    </wire>
    <wire>
      <p1 x="2600" y="1000"/>
      <p2 x="3160" y="1000"/>
    </wire>
    <wire>
      <p1 x="1440" y="1000"/>
      <p2 x="1580" y="1000"/>
    </wire>
    <wire>
      <p1 x="880" y="1000"/>
      <p2 x="1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="2280"/>
      <p2 x="740" y="2280"/>
    </wire>
    <wire>
      <p1 x="1520" y="2280"/>
      <p2 x="2300" y="2280"/>
    </wire>
    <wire>
      <p1 x="740" y="2280"/>
      <p2 x="1520" y="2280"/>
    </wire>
    <wire>
      <p1 x="2440" y="1260"/>
      <p2 x="2580" y="1260"/>
    </wire>
    <wire>
      <p1 x="1340" y="1260"/>
      <p2 x="1580" y="1260"/>
    </wire>
    <wire>
      <p1 x="120" y="2540"/>
      <p2 x="480" y="2540"/>
    </wire>
    <wire>
      <p1 x="480" y="2540"/>
      <p2 x="1260" y="2540"/>
    </wire>
    <wire>
      <p1 x="1260" y="2540"/>
      <p2 x="2040" y="2540"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="400" y="-240"/>
    </wire>
    <wire>
      <p1 x="1140" y="-240"/>
      <p2 x="3560" y="-240"/>
    </wire>
    <wire>
      <p1 x="3820" y="-240"/>
      <p2 x="4120" y="-240"/>
    </wire>
    <wire>
      <p1 x="400" y="-240"/>
      <p2 x="1100" y="-240"/>
    </wire>
    <wire>
      <p1 x="2160" y="1520"/>
      <p2 x="2360" y="1520"/>
    </wire>
    <wire>
      <p1 x="1660" y="1520"/>
      <p2 x="2000" y="1520"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="2400" y="240"/>
    </wire>
    <wire>
      <p1 x="3820" y="240"/>
      <p2 x="4000" y="240"/>
    </wire>
    <wire>
      <p1 x="2780" y="240"/>
      <p2 x="3560" y="240"/>
    </wire>
    <wire>
      <p1 x="2060" y="1780"/>
      <p2 x="2360" y="1780"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="2660" y="500"/>
    </wire>
    <wire>
      <p1 x="3700" y="500"/>
      <p2 x="3740" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="3060" y="500"/>
      <p2 x="3560" y="500"/>
    </wire>
    <wire>
      <p1 x="1520" y="760"/>
      <p2 x="1580" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="1080" y="760"/>
    </wire>
    <wire>
      <p1 x="3940" y="760"/>
      <p2 x="4200" y="760"/>
    </wire>
    <wire>
      <p1 x="1920" y="760"/>
      <p2 x="2920" y="760"/>
    </wire>
    <wire>
      <p1 x="3320" y="760"/>
      <p2 x="3560" y="760"/>
    </wire>
    <wire>
      <p1 x="2440" y="1020"/>
      <p2 x="2500" y="1020"/>
    </wire>
    <wire>
      <p1 x="2620" y="1020"/>
      <p2 x="3180" y="1020"/>
    </wire>
    <wire>
      <p1 x="1420" y="1020"/>
      <p2 x="1580" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="120" y="2300"/>
      <p2 x="720" y="2300"/>
    </wire>
    <wire>
      <p1 x="720" y="2300"/>
      <p2 x="1500" y="2300"/>
    </wire>
    <wire>
      <p1 x="1500" y="2300"/>
      <p2 x="2280" y="2300"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1280" y="1440"/>
    </wire>
    <wire>
      <p1 x="1280" y="1480"/>
      <p2 x="1280" y="2520"/>
    </wire>
    <wire>
      <p1 x="2560" y="40"/>
      <p2 x="2560" y="400"/>
    </wire>
    <wire>
      <p1 x="2560" y="960"/>
      <p2 x="2560" y="1200"/>
    </wire>
    <wire>
      <p1 x="260" y="-380"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="4100" y="-160"/>
      <p2 x="4100" y="600"/>
    </wire>
    <wire>
      <p1 x="1540" y="-100"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="1540" y="700"/>
      <p2 x="1540" y="2260"/>
    </wire>
    <wire>
      <p1 x="2820" y="280"/>
      <p2 x="2820" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="520" y="2500"/>
    </wire>
    <wire>
      <p1 x="1800" y="640"/>
      <p2 x="1800" y="920"/>
    </wire>
    <wire>
      <p1 x="3080" y="520"/>
      <p2 x="3080" y="920"/>
    </wire>
    <wire>
      <p1 x="2060" y="1820"/>
      <p2 x="2060" y="2520"/>
    </wire>
    <wire>
      <p1 x="2060" y="160"/>
      <p2 x="2060" y="1780"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="2240"/>
    </wire>
    <wire>
      <p1 x="3340" y="780"/>
      <p2 x="3340" y="1180"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="2320" y="-100"/>
      <p2 x="2320" y="1000"/>
    </wire>
    <wire>
      <p1 x="2320" y="1040"/>
      <p2 x="2320" y="2260"/>
    </wire>
    <wire>
      <p1 x="3860" y="800"/>
      <p2 x="3860" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1300" y="1380"/>
    </wire>
    <wire>
      <p1 x="1300" y="1420"/>
      <p2 x="1300" y="2500"/>
    </wire>
    <wire>
      <p1 x="2580" y="60"/>
      <p2 x="2580" y="420"/>
    </wire>
    <wire>
      <p1 x="2580" y="980"/>
      <p2 x="2580" y="1260"/>
    </wire>
    <wire>
      <p1 x="280" y="-360"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="4120" y="-240"/>
      <p2 x="4120" y="580"/>
    </wire>
    <wire>
      <p1 x="1560" y="-120"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="1560" y="640"/>
      <p2 x="1560" y="2240"/>
    </wire>
    <wire>
      <p1 x="2840" y="300"/>
      <p2 x="2840" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="540" y="2480"/>
    </wire>
    <wire>
      <p1 x="1820" y="660"/>
      <p2 x="1820" y="980"/>
    </wire>
    <wire>
      <p1 x="3100" y="540"/>
      <p2 x="3100" y="940"/>
    </wire>
    <wire>
      <p1 x="2080" y="1760"/>
      <p2 x="2080" y="2500"/>
    </wire>
    <wire>
      <p1 x="2080" y="140"/>
      <p2 x="2080" y="1720"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="2340" y="-120"/>
      <p2 x="2340" y="940"/>
    </wire>
    <wire>
      <p1 x="2340" y="980"/>
      <p2 x="2340" y="1060"/>
    </wire>
    <wire>
      <p1 x="2340" y="1060"/>
      <p2 x="2340" y="1100"/>
    </wire>
    <wire>
      <p1 x="2340" y="1100"/>
      <p2 x="2340" y="2240"/>
    </wire>
    <wire>
      <p1 x="3880" y="720"/>
      <p2 x="3880" y="820"/>
    </wire>
    <wire>
      <p1 x="1320" y="120"/>
      <p2 x="1320" y="1320"/>
    </wire>
    <wire>
      <p1 x="1320" y="1360"/>
      <p2 x="1320" y="2480"/>
    </wire>
    <wire>
      <p1 x="2600" y="80"/>
      <p2 x="2600" y="440"/>
    </wire>
    <wire>
      <p1 x="2600" y="1000"/>
      <p2 x="2600" y="1320"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="4140" y="-320"/>
      <p2 x="4140" y="560"/>
    </wire>
    <wire>
      <p1 x="2860" y="320"/>
      <p2 x="2860" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="560" y="2460"/>
    </wire>
    <wire>
      <p1 x="1840" y="680"/>
      <p2 x="1840" y="1040"/>
    </wire>
    <wire>
      <p1 x="3120" y="560"/>
      <p2 x="3120" y="960"/>
    </wire>
    <wire>
      <p1 x="2100" y="120"/>
      <p2 x="2100" y="1660"/>
    </wire>
    <wire>
      <p1 x="2100" y="1700"/>
      <p2 x="2100" y="2480"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1080" y="760"/>
    </wire>
    <wire>
      <p1 x="2360" y="-160"/>
      <p2 x="2360" y="200"/>
    </wire>
    <wire>
      <p1 x="3900" y="640"/>
      <p2 x="3900" y="800"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="1340" y="1260"/>
    </wire>
    <wire>
      <p1 x="1340" y="1300"/>
      <p2 x="1340" y="2460"/>
    </wire>
    <wire>
      <p1 x="2620" y="100"/>
      <p2 x="2620" y="460"/>
    </wire>
    <wire>
      <p1 x="2620" y="1020"/>
      <p2 x="2620" y="1380"/>
    </wire>
    <wire>
      <p1 x="320" y="-320"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="4160" y="-400"/>
      <p2 x="4160" y="540"/>
    </wire>
    <wire>
      <p1 x="2880" y="340"/>
      <p2 x="2880" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="580" y="2440"/>
    </wire>
    <wire>
      <p1 x="1860" y="700"/>
      <p2 x="1860" y="1100"/>
    </wire>
    <wire>
      <p1 x="3140" y="580"/>
      <p2 x="3140" y="980"/>
    </wire>
    <wire>
      <p1 x="2120" y="100"/>
      <p2 x="2120" y="1600"/>
    </wire>
    <wire>
      <p1 x="2120" y="1640"/>
      <p2 x="2120" y="2460"/>
    </wire>
    <wire>
      <p1 x="2380" y="-140"/>
      <p2 x="2380" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="2640" y="1040"/>
      <p2 x="2640" y="1440"/>
    </wire>
    <wire>
      <p1 x="2640" y="120"/>
      <p2 x="2640" y="480"/>
    </wire>
    <wire>
      <p1 x="3920" y="560"/>
      <p2 x="3920" y="780"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="1360" y="1240"/>
      <p2 x="1360" y="2440"/>
    </wire>
    <wire>
      <p1 x="2900" y="360"/>
      <p2 x="2900" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="-300"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="600" y="2420"/>
    </wire>
    <wire>
      <p1 x="1880" y="720"/>
      <p2 x="1880" y="1160"/>
    </wire>
    <wire>
      <p1 x="3160" y="600"/>
      <p2 x="3160" y="1000"/>
    </wire>
    <wire>
      <p1 x="2140" y="80"/>
      <p2 x="2140" y="1540"/>
    </wire>
    <wire>
      <p1 x="2140" y="1580"/>
      <p2 x="2140" y="2440"/>
    </wire>
    <wire>
      <p1 x="2400" y="-120"/>
      <p2 x="2400" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="2660" y="1060"/>
      <p2 x="2660" y="1500"/>
    </wire>
    <wire>
      <p1 x="2660" y="140"/>
      <p2 x="2660" y="500"/>
    </wire>
    <wire>
      <p1 x="3940" y="480"/>
      <p2 x="3940" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="60"/>
      <p2 x="1380" y="1140"/>
    </wire>
    <wire>
      <p1 x="1380" y="1180"/>
      <p2 x="1380" y="2420"/>
    </wire>
    <wire>
      <p1 x="2920" y="380"/>
      <p2 x="2920" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="-280"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="2400"/>
    </wire>
    <wire>
      <p1 x="1900" y="740"/>
      <p2 x="1900" y="1220"/>
    </wire>
    <wire>
      <p1 x="3180" y="620"/>
      <p2 x="3180" y="1020"/>
    </wire>
    <wire>
      <p1 x="2160" y="60"/>
      <p2 x="2160" y="1480"/>
    </wire>
    <wire>
      <p1 x="2160" y="1520"/>
      <p2 x="2160" y="2420"/>
    </wire>
    <wire>
      <p1 x="2420" y="-100"/>
      <p2 x="2420" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1140" y="940"/>
    </wire>
    <wire>
      <p1 x="3700" y="-380"/>
      <p2 x="3700" y="-300"/>
    </wire>
    <wire>
      <p1 x="3700" y="20"/>
      <p2 x="3700" y="100"/>
    </wire>
    <wire>
      <p1 x="3700" y="100"/>
      <p2 x="3700" y="180"/>
    </wire>
    <wire>
      <p1 x="3700" y="180"/>
      <p2 x="3700" y="260"/>
    </wire>
    <wire>
      <p1 x="3700" y="260"/>
      <p2 x="3700" y="340"/>
    </wire>
    <wire>
      <p1 x="3700" y="340"/>
      <p2 x="3700" y="420"/>
    </wire>
    <wire>
      <p1 x="3700" y="420"/>
      <p2 x="3700" y="500"/>
    </wire>
    <wire>
      <p1 x="3700" y="500"/>
      <p2 x="3700" y="580"/>
    </wire>
    <wire>
      <p1 x="3700" y="580"/>
      <p2 x="3700" y="660"/>
    </wire>
    <wire>
      <p1 x="3700" y="660"/>
      <p2 x="3700" y="740"/>
    </wire>
    <wire>
      <p1 x="3700" y="740"/>
      <p2 x="3700" y="820"/>
    </wire>
    <wire>
      <p1 x="3700" y="820"/>
      <p2 x="3700" y="2700"/>
    </wire>
    <wire>
      <p1 x="3700" y="-300"/>
      <p2 x="3700" y="-220"/>
    </wire>
    <wire>
      <p1 x="3700" y="-220"/>
      <p2 x="3700" y="-140"/>
    </wire>
    <wire>
      <p1 x="3700" y="-140"/>
      <p2 x="3700" y="-60"/>
    </wire>
    <wire>
      <p1 x="3700" y="-60"/>
      <p2 x="3700" y="20"/>
    </wire>
    <wire>
      <p1 x="2680" y="1080"/>
      <p2 x="2680" y="1560"/>
    </wire>
    <wire>
      <p1 x="3960" y="400"/>
      <p2 x="3960" y="740"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="1400" y="1080"/>
    </wire>
    <wire>
      <p1 x="1400" y="1120"/>
      <p2 x="1400" y="2400"/>
    </wire>
    <wire>
      <p1 x="2940" y="400"/>
      <p2 x="2940" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="640" y="2380"/>
    </wire>
    <wire>
      <p1 x="1920" y="760"/>
      <p2 x="1920" y="1280"/>
    </wire>
    <wire>
      <p1 x="3200" y="640"/>
      <p2 x="3200" y="1040"/>
    </wire>
    <wire>
      <p1 x="2180" y="40"/>
      <p2 x="2180" y="1420"/>
    </wire>
    <wire>
      <p1 x="2180" y="1460"/>
      <p2 x="2180" y="2400"/>
    </wire>
    <wire>
      <p1 x="2440" y="-80"/>
      <p2 x="2440" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="2700" y="1100"/>
      <p2 x="2700" y="1620"/>
    </wire>
    <wire>
      <p1 x="2700" y="160"/>
      <p2 x="2700" y="540"/>
    </wire>
    <wire>
      <p1 x="3980" y="320"/>
      <p2 x="3980" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="20"/>
      <p2 x="1420" y="1020"/>
    </wire>
    <wire>
      <p1 x="1420" y="1060"/>
      <p2 x="1420" y="2380"/>
    </wire>
    <wire>
      <p1 x="2960" y="420"/>
      <p2 x="2960" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="-240"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="660" y="2360"/>
    </wire>
    <wire>
      <p1 x="1940" y="780"/>
      <p2 x="1940" y="1340"/>
    </wire>
    <wire>
      <p1 x="3220" y="660"/>
      <p2 x="3220" y="1060"/>
    </wire>
    <wire>
      <p1 x="2200" y="20"/>
      <p2 x="2200" y="1360"/>
    </wire>
    <wire>
      <p1 x="2200" y="1400"/>
      <p2 x="2200" y="2380"/>
    </wire>
    <wire>
      <p1 x="3480" y="800"/>
      <p2 x="3480" y="2660"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="2460" y="-60"/>
      <p2 x="2460" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1180" y="1060"/>
    </wire>
    <wire>
      <p1 x="2720" y="1120"/>
      <p2 x="2720" y="1680"/>
    </wire>
    <wire>
      <p1 x="2720" y="180"/>
      <p2 x="2720" y="560"/>
    </wire>
    <wire>
      <p1 x="4000" y="240"/>
      <p2 x="4000" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="-480"/>
      <p2 x="160" y="-120"/>
    </wire>
    <wire>
      <p1 x="1440" y="0"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="1000"/>
      <p2 x="1440" y="2360"/>
    </wire>
    <wire>
      <p1 x="2980" y="440"/>
      <p2 x="2980" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="-220"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="1700" y="540"/>
      <p2 x="1700" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="2340"/>
    </wire>
    <wire>
      <p1 x="1960" y="800"/>
      <p2 x="1960" y="1400"/>
    </wire>
    <wire>
      <p1 x="3240" y="680"/>
      <p2 x="3240" y="1080"/>
    </wire>
    <wire>
      <p1 x="2220" y="0"/>
      <p2 x="2220" y="1300"/>
    </wire>
    <wire>
      <p1 x="2220" y="1340"/>
      <p2 x="2220" y="2360"/>
    </wire>
    <wire>
      <p1 x="3500" y="820"/>
      <p2 x="3500" y="2680"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="2480" y="-40"/>
      <p2 x="2480" y="320"/>
    </wire>
    <wire>
      <p1 x="2480" y="880"/>
      <p2 x="2480" y="960"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1200" y="1120"/>
    </wire>
    <wire>
      <p1 x="2740" y="1140"/>
      <p2 x="2740" y="1740"/>
    </wire>
    <wire>
      <p1 x="2740" y="200"/>
      <p2 x="2740" y="580"/>
    </wire>
    <wire>
      <p1 x="1460" y="-20"/>
      <p2 x="1460" y="900"/>
    </wire>
    <wire>
      <p1 x="1460" y="940"/>
      <p2 x="1460" y="2340"/>
    </wire>
    <wire>
      <p1 x="4020" y="160"/>
      <p2 x="4020" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="-460"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="3000" y="460"/>
      <p2 x="3000" y="840"/>
    </wire>
    <wire>
      <p1 x="1720" y="560"/>
      <p2 x="1720" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="-200"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="1980" y="820"/>
      <p2 x="1980" y="1460"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="700" y="2320"/>
    </wire>
    <wire>
      <p1 x="3260" y="700"/>
      <p2 x="3260" y="1100"/>
    </wire>
    <wire>
      <p1 x="2240" y="-20"/>
      <p2 x="2240" y="1240"/>
    </wire>
    <wire>
      <p1 x="2240" y="1280"/>
      <p2 x="2240" y="2340"/>
    </wire>
    <wire>
      <p1 x="3520" y="840"/>
      <p2 x="3520" y="2760"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="2500" y="-20"/>
      <p2 x="2500" y="340"/>
    </wire>
    <wire>
      <p1 x="2500" y="900"/>
      <p2 x="2500" y="1020"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1220" y="1180"/>
    </wire>
    <wire>
      <p1 x="2760" y="1160"/>
      <p2 x="2760" y="1800"/>
    </wire>
    <wire>
      <p1 x="2760" y="220"/>
      <p2 x="2760" y="600"/>
    </wire>
    <wire>
      <p1 x="1480" y="-40"/>
      <p2 x="1480" y="840"/>
    </wire>
    <wire>
      <p1 x="1480" y="880"/>
      <p2 x="1480" y="2320"/>
    </wire>
    <wire>
      <p1 x="4040" y="80"/>
      <p2 x="4040" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="1740" y="580"/>
      <p2 x="1740" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="2000" y="840"/>
      <p2 x="2000" y="1520"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="720" y="2300"/>
    </wire>
    <wire>
      <p1 x="3280" y="720"/>
      <p2 x="3280" y="1120"/>
    </wire>
    <wire>
      <p1 x="2260" y="-40"/>
      <p2 x="2260" y="1180"/>
    </wire>
    <wire>
      <p1 x="2260" y="1220"/>
      <p2 x="2260" y="2320"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="2520" y="0"/>
      <p2 x="2520" y="360"/>
    </wire>
    <wire>
      <p1 x="2520" y="920"/>
      <p2 x="2520" y="1080"/>
    </wire>
    <wire>
      <p1 x="2780" y="1180"/>
      <p2 x="2780" y="1860"/>
    </wire>
    <wire>
      <p1 x="2780" y="240"/>
      <p2 x="2780" y="620"/>
    </wire>
    <wire>
      <p1 x="1500" y="-60"/>
      <p2 x="1500" y="780"/>
    </wire>
    <wire>
      <p1 x="1500" y="820"/>
      <p2 x="1500" y="2300"/>
    </wire>
    <wire>
      <p1 x="4060" y="0"/>
      <p2 x="4060" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="-420"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="1760" y="600"/>
      <p2 x="1760" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="1160"/>
    </wire>
    <wire>
      <p1 x="480" y="1200"/>
      <p2 x="480" y="2540"/>
    </wire>
    <wire>
      <p1 x="3040" y="480"/>
      <p2 x="3040" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="-80"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="2280"/>
    </wire>
    <wire>
      <p1 x="3300" y="740"/>
      <p2 x="3300" y="1140"/>
    </wire>
    <wire>
      <p1 x="2280" y="-60"/>
      <p2 x="2280" y="1120"/>
    </wire>
    <wire>
      <p1 x="2280" y="1160"/>
      <p2 x="2280" y="2300"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="2540" y="20"/>
      <p2 x="2540" y="380"/>
    </wire>
    <wire>
      <p1 x="2540" y="940"/>
      <p2 x="2540" y="1140"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1260" y="1500"/>
    </wire>
    <wire>
      <p1 x="1260" y="1540"/>
      <p2 x="1260" y="2540"/>
    </wire>
    <wire>
      <p1 x="2800" y="260"/>
      <p2 x="2800" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="-80"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="760"/>
      <p2 x="1520" y="2280"/>
    </wire>
    <wire>
      <p1 x="4080" y="-80"/>
      <p2 x="4080" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="-400"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="1780" y="620"/>
      <p2 x="1780" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="1100"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="500" y="2520"/>
    </wire>
    <wire>
      <p1 x="3060" y="500"/>
      <p2 x="3060" y="900"/>
    </wire>
    <wire>
      <p1 x="2040" y="1880"/>
      <p2 x="2040" y="2540"/>
    </wire>
    <wire>
      <p1 x="2040" y="180"/>
      <p2 x="2040" y="1840"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="2260"/>
    </wire>
    <wire>
      <p1 x="3320" y="760"/>
      <p2 x="3320" y="1160"/>
    </wire>
    <wire>
      <p1 x="2300" y="-80"/>
      <p2 x="2300" y="1060"/>
    </wire>
    <wire>
      <p1 x="2300" y="1100"/>
      <p2 x="2300" y="2280"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1020" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>