<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>unsigned compare v1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A16</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A17</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A18</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A19</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A20</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A21</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A22</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A23</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A24</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A25</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A26</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A27</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A28</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A29</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A30</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A31</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-840" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-840" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LT</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EQ</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GT</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S/U_BAR</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2020" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1940" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-880" y="0"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="-1580" y="0"/>
      <p2 x="-1420" y="0"/>
    </wire>
    <wire>
      <p1 x="-1420" y="0"/>
      <p2 x="-920" y="0"/>
    </wire>
    <wire>
      <p1 x="-940" y="1280"/>
      <p2 x="1560" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1600" y="640"/>
      <p2 x="-740" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1580" y="640"/>
    </wire>
    <wire>
      <p1 x="-620" y="-260"/>
      <p2 x="1560" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-900"/>
      <p2 x="-620" y="-900"/>
    </wire>
    <wire>
      <p1 x="1740" y="260"/>
      <p2 x="1760" y="260"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1580" y="260"/>
    </wire>
    <wire>
      <p1 x="-820" y="1160"/>
      <p2 x="1440" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1600" y="520"/>
      <p2 x="-700" y="520"/>
    </wire>
    <wire>
      <p1 x="1640" y="520"/>
      <p2 x="1900" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1800"/>
      <p2 x="-760" y="1800"/>
    </wire>
    <wire>
      <p1 x="-480" y="1800"/>
      <p2 x="1740" y="1800"/>
    </wire>
    <wire>
      <p1 x="-740" y="-140"/>
      <p2 x="1440" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-780"/>
      <p2 x="-660" y="-780"/>
    </wire>
    <wire>
      <p1 x="1480" y="140"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="-700" y="1040"/>
      <p2 x="1320" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1600" y="400"/>
      <p2 x="-660" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1580" y="400"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1900" y="400"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1680"/>
      <p2 x="-840" y="1680"/>
    </wire>
    <wire>
      <p1 x="-800" y="1680"/>
      <p2 x="-760" y="1680"/>
    </wire>
    <wire>
      <p1 x="-860" y="-20"/>
      <p2 x="1320" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-660"/>
      <p2 x="-700" y="-660"/>
    </wire>
    <wire>
      <p1 x="-900" y="20"/>
      <p2 x="1280" y="20"/>
    </wire>
    <wire>
      <p1 x="1540" y="660"/>
      <p2 x="1580" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="280"/>
      <p2 x="1580" y="280"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-540"/>
      <p2 x="-740" y="-540"/>
    </wire>
    <wire>
      <p1 x="-840" y="1180"/>
      <p2 x="1460" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1180"/>
      <p2 x="-920" y="1180"/>
    </wire>
    <wire>
      <p1 x="1420" y="540"/>
      <p2 x="1580" y="540"/>
    </wire>
    <wire>
      <p1 x="1980" y="540"/>
      <p2 x="2000" y="540"/>
    </wire>
    <wire>
      <p1 x="-680" y="1820"/>
      <p2 x="-560" y="1820"/>
    </wire>
    <wire>
      <p1 x="-720" y="-160"/>
      <p2 x="1460" y="-160"/>
    </wire>
    <wire>
      <p1 x="1460" y="160"/>
      <p2 x="1580" y="160"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-420"/>
      <p2 x="-780" y="-420"/>
    </wire>
    <wire>
      <p1 x="-720" y="1060"/>
      <p2 x="1340" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1060"/>
      <p2 x="-880" y="1060"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="2000" y="420"/>
      <p2 x="2020" y="420"/>
    </wire>
    <wire>
      <p1 x="-680" y="1700"/>
      <p2 x="-560" y="1700"/>
    </wire>
    <wire>
      <p1 x="-840" y="-40"/>
      <p2 x="1340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-920" y="40"/>
      <p2 x="1260" y="40"/>
    </wire>
    <wire>
      <p1 x="1560" y="680"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-300"/>
      <p2 x="-820" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1600" y="940"/>
      <p2 x="-840" y="940"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1580" y="300"/>
    </wire>
    <wire>
      <p1 x="-860" y="1200"/>
      <p2 x="1480" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1840"/>
      <p2 x="-840" y="1840"/>
    </wire>
    <wire>
      <p1 x="-800" y="1840"/>
      <p2 x="-760" y="1840"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1580" y="560"/>
    </wire>
    <wire>
      <p1 x="1740" y="560"/>
      <p2 x="1900" y="560"/>
    </wire>
    <wire>
      <p1 x="-700" y="-180"/>
      <p2 x="1480" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-180"/>
      <p2 x="-860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1600" y="820"/>
      <p2 x="-800" y="820"/>
    </wire>
    <wire>
      <p1 x="1440" y="180"/>
      <p2 x="1580" y="180"/>
    </wire>
    <wire>
      <p1 x="-740" y="1080"/>
      <p2 x="1360" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1720"/>
      <p2 x="-760" y="1720"/>
    </wire>
    <wire>
      <p1 x="-480" y="1720"/>
      <p2 x="1720" y="1720"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="2100" y="440"/>
      <p2 x="2180" y="440"/>
    </wire>
    <wire>
      <p1 x="-820" y="-60"/>
      <p2 x="1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-60"/>
      <p2 x="-900" y="-60"/>
    </wire>
    <wire>
      <p1 x="1560" y="60"/>
      <p2 x="1580" y="60"/>
    </wire>
    <wire>
      <p1 x="-1600" y="700"/>
      <p2 x="-760" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1580" y="320"/>
    </wire>
    <wire>
      <p1 x="-880" y="1220"/>
      <p2 x="1500" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1600" y="580"/>
      <p2 x="-720" y="580"/>
    </wire>
    <wire>
      <p1 x="1460" y="580"/>
      <p2 x="1580" y="580"/>
    </wire>
    <wire>
      <p1 x="2000" y="580"/>
      <p2 x="2020" y="580"/>
    </wire>
    <wire>
      <p1 x="-680" y="-200"/>
      <p2 x="1500" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-840"/>
      <p2 x="-640" y="-840"/>
    </wire>
    <wire>
      <p1 x="1640" y="200"/>
      <p2 x="2060" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1580" y="200"/>
    </wire>
    <wire>
      <p1 x="-760" y="1100"/>
      <p2 x="1380" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1600" y="460"/>
      <p2 x="-680" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="460"/>
      <p2 x="1580" y="460"/>
    </wire>
    <wire>
      <p1 x="1740" y="460"/>
      <p2 x="1940" y="460"/>
    </wire>
    <wire>
      <p1 x="1980" y="460"/>
      <p2 x="2020" y="460"/>
    </wire>
    <wire>
      <p1 x="-580" y="1740"/>
      <p2 x="-560" y="1740"/>
    </wire>
    <wire>
      <p1 x="-800" y="-80"/>
      <p2 x="1380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-720"/>
      <p2 x="-680" y="-720"/>
    </wire>
    <wire>
      <p1 x="1540" y="80"/>
      <p2 x="1580" y="80"/>
    </wire>
    <wire>
      <p1 x="-640" y="980"/>
      <p2 x="1260" y="980"/>
    </wire>
    <wire>
      <p1 x="-1600" y="340"/>
      <p2 x="-640" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1580" y="340"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-600"/>
      <p2 x="-720" y="-600"/>
    </wire>
    <wire>
      <p1 x="2100" y="600"/>
      <p2 x="2180" y="600"/>
    </wire>
    <wire>
      <p1 x="1480" y="600"/>
      <p2 x="1580" y="600"/>
    </wire>
    <wire>
      <p1 x="-900" y="1240"/>
      <p2 x="1520" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1240"/>
      <p2 x="-1540" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1240"/>
      <p2 x="-940" y="1240"/>
    </wire>
    <wire>
      <p1 x="-660" y="-220"/>
      <p2 x="1520" y="-220"/>
    </wire>
    <wire>
      <p1 x="1720" y="220"/>
      <p2 x="1760" y="220"/>
    </wire>
    <wire>
      <p1 x="2140" y="220"/>
      <p2 x="2180" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1580" y="220"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-480"/>
      <p2 x="-760" y="-480"/>
    </wire>
    <wire>
      <p1 x="-780" y="1120"/>
      <p2 x="1400" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1120"/>
      <p2 x="-900" y="1120"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1760"/>
      <p2 x="-580" y="1760"/>
    </wire>
    <wire>
      <p1 x="-780" y="-100"/>
      <p2 x="1400" y="-100"/>
    </wire>
    <wire>
      <p1 x="1520" y="100"/>
      <p2 x="1580" y="100"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-360"/>
      <p2 x="-800" y="-360"/>
    </wire>
    <wire>
      <p1 x="-660" y="1000"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1000"/>
      <p2 x="-860" y="1000"/>
    </wire>
    <wire>
      <p1 x="1640" y="360"/>
      <p2 x="1900" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="-920" y="1260"/>
      <p2 x="1540" y="1260"/>
    </wire>
    <wire>
      <p1 x="1500" y="620"/>
      <p2 x="1580" y="620"/>
    </wire>
    <wire>
      <p1 x="1980" y="620"/>
      <p2 x="2020" y="620"/>
    </wire>
    <wire>
      <p1 x="1720" y="620"/>
      <p2 x="1940" y="620"/>
    </wire>
    <wire>
      <p1 x="-640" y="-240"/>
      <p2 x="1540" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-240"/>
      <p2 x="-840" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1600" y="880"/>
      <p2 x="-820" y="880"/>
    </wire>
    <wire>
      <p1 x="1840" y="240"/>
      <p2 x="1980" y="240"/>
    </wire>
    <wire>
      <p1 x="2020" y="240"/>
      <p2 x="2060" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="-800" y="1140"/>
      <p2 x="1420" y="1140"/>
    </wire>
    <wire>
      <p1 x="1380" y="500"/>
      <p2 x="1580" y="500"/>
    </wire>
    <wire>
      <p1 x="-580" y="1780"/>
      <p2 x="-560" y="1780"/>
    </wire>
    <wire>
      <p1 x="-760" y="-120"/>
      <p2 x="1420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-120"/>
      <p2 x="-880" y="-120"/>
    </wire>
    <wire>
      <p1 x="1500" y="120"/>
      <p2 x="1580" y="120"/>
    </wire>
    <wire>
      <p1 x="-1600" y="760"/>
      <p2 x="-780" y="760"/>
    </wire>
    <wire>
      <p1 x="-680" y="1020"/>
      <p2 x="1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="1980" y="380"/>
      <p2 x="2000" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="20"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="-900" y="-60"/>
      <p2 x="-900" y="20"/>
    </wire>
    <wire>
      <p1 x="-900" y="1120"/>
      <p2 x="-900" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1240"/>
      <p2 x="-1540" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1720"/>
      <p2 x="-1540" y="1840"/>
    </wire>
    <wire>
      <p1 x="-580" y="1740"/>
      <p2 x="-580" y="1760"/>
    </wire>
    <wire>
      <p1 x="-580" y="1760"/>
      <p2 x="-580" y="1780"/>
    </wire>
    <wire>
      <p1 x="1540" y="-240"/>
      <p2 x="1540" y="80"/>
    </wire>
    <wire>
      <p1 x="1540" y="660"/>
      <p2 x="1540" y="1260"/>
    </wire>
    <wire>
      <p1 x="-840" y="-240"/>
      <p2 x="-840" y="-40"/>
    </wire>
    <wire>
      <p1 x="-840" y="940"/>
      <p2 x="-840" y="1180"/>
    </wire>
    <wire>
      <p1 x="1480" y="-180"/>
      <p2 x="1480" y="140"/>
    </wire>
    <wire>
      <p1 x="1480" y="600"/>
      <p2 x="1480" y="1200"/>
    </wire>
    <wire>
      <p1 x="-780" y="-420"/>
      <p2 x="-780" y="-100"/>
    </wire>
    <wire>
      <p1 x="-780" y="760"/>
      <p2 x="-780" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1420" y="0"/>
      <p2 x="-1420" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1680"/>
      <p2 x="-1420" y="1800"/>
    </wire>
    <wire>
      <p1 x="1740" y="260"/>
      <p2 x="1740" y="460"/>
    </wire>
    <wire>
      <p1 x="1740" y="460"/>
      <p2 x="1740" y="560"/>
    </wire>
    <wire>
      <p1 x="1740" y="560"/>
      <p2 x="1740" y="1800"/>
    </wire>
    <wire>
      <p1 x="1420" y="-120"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="540"/>
      <p2 x="1420" y="1140"/>
    </wire>
    <wire>
      <p1 x="-720" y="-600"/>
      <p2 x="-720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-720" y="580"/>
      <p2 x="-720" y="1060"/>
    </wire>
    <wire>
      <p1 x="1360" y="-60"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1360" y="1080"/>
    </wire>
    <wire>
      <p1 x="2000" y="540"/>
      <p2 x="2000" y="580"/>
    </wire>
    <wire>
      <p1 x="2000" y="380"/>
      <p2 x="2000" y="420"/>
    </wire>
    <wire>
      <p1 x="-660" y="-780"/>
      <p2 x="-660" y="-220"/>
    </wire>
    <wire>
      <p1 x="-660" y="400"/>
      <p2 x="-660" y="1000"/>
    </wire>
    <wire>
      <p1 x="1300" y="0"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="-920" y="0"/>
      <p2 x="-920" y="40"/>
    </wire>
    <wire>
      <p1 x="-920" y="1180"/>
      <p2 x="-920" y="1260"/>
    </wire>
    <wire>
      <p1 x="1560" y="-260"/>
      <p2 x="1560" y="60"/>
    </wire>
    <wire>
      <p1 x="1560" y="680"/>
      <p2 x="1560" y="1280"/>
    </wire>
    <wire>
      <p1 x="-860" y="-180"/>
      <p2 x="-860" y="-20"/>
    </wire>
    <wire>
      <p1 x="-860" y="1000"/>
      <p2 x="-860" y="1200"/>
    </wire>
    <wire>
      <p1 x="1500" y="-200"/>
      <p2 x="1500" y="120"/>
    </wire>
    <wire>
      <p1 x="1500" y="620"/>
      <p2 x="1500" y="1220"/>
    </wire>
    <wire>
      <p1 x="-800" y="-360"/>
      <p2 x="-800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-800" y="820"/>
      <p2 x="-800" y="1140"/>
    </wire>
    <wire>
      <p1 x="1440" y="-140"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1440" y="1160"/>
    </wire>
    <wire>
      <p1 x="-740" y="-540"/>
      <p2 x="-740" y="-140"/>
    </wire>
    <wire>
      <p1 x="-740" y="640"/>
      <p2 x="-740" y="1080"/>
    </wire>
    <wire>
      <p1 x="1380" y="-80"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="500"/>
      <p2 x="1380" y="1100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-720"/>
      <p2 x="-680" y="-200"/>
    </wire>
    <wire>
      <p1 x="-680" y="460"/>
      <p2 x="-680" y="1020"/>
    </wire>
    <wire>
      <p1 x="1320" y="-20"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1320" y="1040"/>
    </wire>
    <wire>
      <p1 x="-620" y="-900"/>
      <p2 x="-620" y="-260"/>
    </wire>
    <wire>
      <p1 x="-940" y="1240"/>
      <p2 x="-940" y="1280"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1260" y="980"/>
    </wire>
    <wire>
      <p1 x="-880" y="-120"/>
      <p2 x="-880" y="0"/>
    </wire>
    <wire>
      <p1 x="-880" y="1060"/>
      <p2 x="-880" y="1220"/>
    </wire>
    <wire>
      <p1 x="1520" y="-220"/>
      <p2 x="1520" y="100"/>
    </wire>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1520" y="1240"/>
    </wire>
    <wire>
      <p1 x="-820" y="-300"/>
      <p2 x="-820" y="-60"/>
    </wire>
    <wire>
      <p1 x="-820" y="880"/>
      <p2 x="-820" y="1160"/>
    </wire>
    <wire>
      <p1 x="1460" y="-160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="1460" y="580"/>
      <p2 x="1460" y="1180"/>
    </wire>
    <wire>
      <p1 x="-760" y="-480"/>
      <p2 x="-760" y="-120"/>
    </wire>
    <wire>
      <p1 x="-760" y="700"/>
      <p2 x="-760" y="1100"/>
    </wire>
    <wire>
      <p1 x="1720" y="220"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="1720" y="620"/>
      <p2 x="1720" y="1720"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1720" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="-100"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1400" y="1120"/>
    </wire>
    <wire>
      <p1 x="-700" y="-660"/>
      <p2 x="-700" y="-180"/>
    </wire>
    <wire>
      <p1 x="-700" y="520"/>
      <p2 x="-700" y="1040"/>
    </wire>
    <wire>
      <p1 x="1340" y="-40"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="1340" y="460"/>
      <p2 x="1340" y="1060"/>
    </wire>
    <wire>
      <p1 x="-640" y="-840"/>
      <p2 x="-640" y="-240"/>
    </wire>
    <wire>
      <p1 x="-640" y="340"/>
      <p2 x="-640" y="980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>