<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A16</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A17</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A18</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A19</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A20</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A21</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A22</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A23</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A24</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A25</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A26</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A27</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A28</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A29</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A30</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A31</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1400" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="5140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="5060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="4980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="4900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="4820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="4740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="4660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="4580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="4500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="4420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="4340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="4260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="4180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2740" y="5100"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="5020"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2740" y="4940"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="4860"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2740" y="4780"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="4700"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2740" y="4620"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="4540"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2740" y="4460"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="4380"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2740" y="4300"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="4220"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2740" y="4140"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="4060"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2740" y="3980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="5080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="5000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="4920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="4840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="4760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="4680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="4600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="4520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="4360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="4280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="4200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="4120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="4040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="3960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3180" y="5040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3180" y="4880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3180" y="4720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3180" y="4560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3180" y="4400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3180" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3180" y="4080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3300" y="4960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3300" y="4640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3300" y="4320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3300" y="4000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3440" y="4800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3440" y="4160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3560" y="4480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3660" y="4640"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3140" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3140" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3140" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3140" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3300" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3300" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3460" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LT</string>
        </entry>
      </elementAttributes>
      <pos x="4320" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EQ</string>
        </entry>
      </elementAttributes>
      <pos x="4320" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4020" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3900" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3900" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GT</string>
        </entry>
      </elementAttributes>
      <pos x="4320" y="3020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1280" y="1280"/>
      <p2 x="1400" y="1280"/>
    </wire>
    <wire>
      <p1 x="1440" y="1280"/>
      <p2 x="2040" y="1280"/>
    </wire>
    <wire>
      <p1 x="2220" y="5120"/>
      <p2 x="2740" y="5120"/>
    </wire>
    <wire>
      <p1 x="2840" y="5120"/>
      <p2 x="3060" y="5120"/>
    </wire>
    <wire>
      <p1 x="2640" y="4100"/>
      <p2 x="2900" y="4100"/>
    </wire>
    <wire>
      <p1 x="1660" y="4100"/>
      <p2 x="2540" y="4100"/>
    </wire>
    <wire>
      <p1 x="3260" y="4100"/>
      <p2 x="3280" y="4100"/>
    </wire>
    <wire>
      <p1 x="3440" y="2820"/>
      <p2 x="3460" y="2820"/>
    </wire>
    <wire>
      <p1 x="1560" y="2820"/>
      <p2 x="2900" y="2820"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="1800"/>
      <p2 x="660" y="1800"/>
    </wire>
    <wire>
      <p1 x="2980" y="4360"/>
      <p2 x="3060" y="4360"/>
    </wire>
    <wire>
      <p1 x="2020" y="4360"/>
      <p2 x="2640" y="4360"/>
    </wire>
    <wire>
      <p1 x="2720" y="4360"/>
      <p2 x="2840" y="4360"/>
    </wire>
    <wire>
      <p1 x="3280" y="4360"/>
      <p2 x="3300" y="4360"/>
    </wire>
    <wire>
      <p1 x="3100" y="3080"/>
      <p2 x="3120" y="3080"/>
    </wire>
    <wire>
      <p1 x="660" y="2060"/>
      <p2 x="1520" y="2060"/>
    </wire>
    <wire>
      <p1 x="2840" y="4620"/>
      <p2 x="2900" y="4620"/>
    </wire>
    <wire>
      <p1 x="1960" y="4620"/>
      <p2 x="2720" y="4620"/>
    </wire>
    <wire>
      <p1 x="3140" y="4620"/>
      <p2 x="3160" y="4620"/>
    </wire>
    <wire>
      <p1 x="3120" y="3340"/>
      <p2 x="3140" y="3340"/>
    </wire>
    <wire>
      <p1 x="2240" y="3340"/>
      <p2 x="2900" y="3340"/>
    </wire>
    <wire>
      <p1 x="1120" y="1040"/>
      <p2 x="2280" y="1040"/>
    </wire>
    <wire>
      <p1 x="2640" y="4880"/>
      <p2 x="3060" y="4880"/>
    </wire>
    <wire>
      <p1 x="3160" y="4880"/>
      <p2 x="3180" y="4880"/>
    </wire>
    <wire>
      <p1 x="1260" y="1300"/>
      <p2 x="1400" y="1300"/>
    </wire>
    <wire>
      <p1 x="1440" y="1300"/>
      <p2 x="2020" y="1300"/>
    </wire>
    <wire>
      <p1 x="2840" y="5140"/>
      <p2 x="2900" y="5140"/>
    </wire>
    <wire>
      <p1 x="1400" y="5140"/>
      <p2 x="2720" y="5140"/>
    </wire>
    <wire>
      <p1 x="2720" y="5140"/>
      <p2 x="2740" y="5140"/>
    </wire>
    <wire>
      <p1 x="3000" y="2580"/>
      <p2 x="3020" y="2580"/>
    </wire>
    <wire>
      <p1 x="1620" y="2580"/>
      <p2 x="2900" y="2580"/>
    </wire>
    <wire>
      <p1 x="400" y="1560"/>
      <p2 x="740" y="1560"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="2980" y="4120"/>
      <p2 x="3060" y="4120"/>
    </wire>
    <wire>
      <p1 x="2720" y="4120"/>
      <p2 x="2840" y="4120"/>
    </wire>
    <wire>
      <p1 x="2540" y="4120"/>
      <p2 x="2640" y="4120"/>
    </wire>
    <wire>
      <p1 x="3160" y="4120"/>
      <p2 x="3180" y="4120"/>
    </wire>
    <wire>
      <p1 x="3540" y="2840"/>
      <p2 x="3860" y="2840"/>
    </wire>
    <wire>
      <p1 x="2640" y="4380"/>
      <p2 x="2900" y="4380"/>
    </wire>
    <wire>
      <p1 x="2400" y="4380"/>
      <p2 x="2540" y="4380"/>
    </wire>
    <wire>
      <p1 x="3140" y="4380"/>
      <p2 x="3160" y="4380"/>
    </wire>
    <wire>
      <p1 x="3000" y="3100"/>
      <p2 x="3020" y="3100"/>
    </wire>
    <wire>
      <p1 x="2300" y="3100"/>
      <p2 x="2900" y="3100"/>
    </wire>
    <wire>
      <p1 x="1360" y="800"/>
      <p2 x="2520" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="2080"/>
      <p2 x="1500" y="2080"/>
    </wire>
    <wire>
      <p1 x="2840" y="4640"/>
      <p2 x="3060" y="4640"/>
    </wire>
    <wire>
      <p1 x="2340" y="4640"/>
      <p2 x="2740" y="4640"/>
    </wire>
    <wire>
      <p1 x="3280" y="4640"/>
      <p2 x="3300" y="4640"/>
    </wire>
    <wire>
      <p1 x="3640" y="4640"/>
      <p2 x="3660" y="4640"/>
    </wire>
    <wire>
      <p1 x="1100" y="1060"/>
      <p2 x="2260" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="1060"/>
      <p2 x="1060" y="1060"/>
    </wire>
    <wire>
      <p1 x="2640" y="4900"/>
      <p2 x="2900" y="4900"/>
    </wire>
    <wire>
      <p1 x="1460" y="4900"/>
      <p2 x="2540" y="4900"/>
    </wire>
    <wire>
      <p1 x="3260" y="4900"/>
      <p2 x="3280" y="4900"/>
    </wire>
    <wire>
      <p1 x="3120" y="2340"/>
      <p2 x="3140" y="2340"/>
    </wire>
    <wire>
      <p1 x="1680" y="2340"/>
      <p2 x="2900" y="2340"/>
    </wire>
    <wire>
      <p1 x="400" y="1320"/>
      <p2 x="820" y="1320"/>
    </wire>
    <wire>
      <p1 x="1240" y="1320"/>
      <p2 x="1400" y="1320"/>
    </wire>
    <wire>
      <p1 x="1440" y="1320"/>
      <p2 x="2000" y="1320"/>
    </wire>
    <wire>
      <p1 x="2720" y="5160"/>
      <p2 x="2840" y="5160"/>
    </wire>
    <wire>
      <p1 x="2980" y="5160"/>
      <p2 x="3620" y="5160"/>
    </wire>
    <wire>
      <p1 x="3100" y="2600"/>
      <p2 x="3120" y="2600"/>
    </wire>
    <wire>
      <p1 x="2840" y="4140"/>
      <p2 x="2900" y="4140"/>
    </wire>
    <wire>
      <p1 x="2080" y="4140"/>
      <p2 x="2720" y="4140"/>
    </wire>
    <wire>
      <p1 x="3140" y="4140"/>
      <p2 x="3160" y="4140"/>
    </wire>
    <wire>
      <p1 x="3440" y="2860"/>
      <p2 x="3460" y="2860"/>
    </wire>
    <wire>
      <p1 x="2360" y="2860"/>
      <p2 x="2900" y="2860"/>
    </wire>
    <wire>
      <p1 x="3860" y="3120"/>
      <p2 x="4320" y="3120"/>
    </wire>
    <wire>
      <p1 x="2640" y="4400"/>
      <p2 x="3060" y="4400"/>
    </wire>
    <wire>
      <p1 x="3160" y="4400"/>
      <p2 x="3180" y="4400"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="2500" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="2100"/>
      <p2 x="1480" y="2100"/>
    </wire>
    <wire>
      <p1 x="400" y="2100"/>
      <p2 x="560" y="2100"/>
    </wire>
    <wire>
      <p1 x="2840" y="4660"/>
      <p2 x="2900" y="4660"/>
    </wire>
    <wire>
      <p1 x="1520" y="4660"/>
      <p2 x="2720" y="4660"/>
    </wire>
    <wire>
      <p1 x="3380" y="4660"/>
      <p2 x="3400" y="4660"/>
    </wire>
    <wire>
      <p1 x="3740" y="4660"/>
      <p2 x="3860" y="4660"/>
    </wire>
    <wire>
      <p1 x="2720" y="4660"/>
      <p2 x="2740" y="4660"/>
    </wire>
    <wire>
      <p1 x="3000" y="3380"/>
      <p2 x="3020" y="3380"/>
    </wire>
    <wire>
      <p1 x="1420" y="3380"/>
      <p2 x="2900" y="3380"/>
    </wire>
    <wire>
      <p1 x="1080" y="1080"/>
      <p2 x="2240" y="1080"/>
    </wire>
    <wire>
      <p1 x="2980" y="4920"/>
      <p2 x="3060" y="4920"/>
    </wire>
    <wire>
      <p1 x="2720" y="4920"/>
      <p2 x="2840" y="4920"/>
    </wire>
    <wire>
      <p1 x="2540" y="4920"/>
      <p2 x="2640" y="4920"/>
    </wire>
    <wire>
      <p1 x="3160" y="4920"/>
      <p2 x="3180" y="4920"/>
    </wire>
    <wire>
      <p1 x="3220" y="2360"/>
      <p2 x="3280" y="2360"/>
    </wire>
    <wire>
      <p1 x="1220" y="1340"/>
      <p2 x="1400" y="1340"/>
    </wire>
    <wire>
      <p1 x="1440" y="1340"/>
      <p2 x="1980" y="1340"/>
    </wire>
    <wire>
      <p1 x="1820" y="5180"/>
      <p2 x="2900" y="5180"/>
    </wire>
    <wire>
      <p1 x="3000" y="2620"/>
      <p2 x="3020" y="2620"/>
    </wire>
    <wire>
      <p1 x="2420" y="2620"/>
      <p2 x="2900" y="2620"/>
    </wire>
    <wire>
      <p1 x="2840" y="4160"/>
      <p2 x="3060" y="4160"/>
    </wire>
    <wire>
      <p1 x="2460" y="4160"/>
      <p2 x="2740" y="4160"/>
    </wire>
    <wire>
      <p1 x="3400" y="4160"/>
      <p2 x="3440" y="4160"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="1860"/>
      <p2 x="640" y="1860"/>
    </wire>
    <wire>
      <p1 x="2640" y="4420"/>
      <p2 x="2900" y="4420"/>
    </wire>
    <wire>
      <p1 x="1580" y="4420"/>
      <p2 x="2540" y="4420"/>
    </wire>
    <wire>
      <p1 x="3260" y="4420"/>
      <p2 x="3280" y="4420"/>
    </wire>
    <wire>
      <p1 x="3280" y="3140"/>
      <p2 x="3300" y="3140"/>
    </wire>
    <wire>
      <p1 x="1480" y="3140"/>
      <p2 x="2900" y="3140"/>
    </wire>
    <wire>
      <p1 x="1320" y="840"/>
      <p2 x="2480" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="2120"/>
      <p2 x="1460" y="2120"/>
    </wire>
    <wire>
      <p1 x="2980" y="4680"/>
      <p2 x="3060" y="4680"/>
    </wire>
    <wire>
      <p1 x="1940" y="4680"/>
      <p2 x="2640" y="4680"/>
    </wire>
    <wire>
      <p1 x="2720" y="4680"/>
      <p2 x="2840" y="4680"/>
    </wire>
    <wire>
      <p1 x="3280" y="4680"/>
      <p2 x="3300" y="4680"/>
    </wire>
    <wire>
      <p1 x="3620" y="4680"/>
      <p2 x="3660" y="4680"/>
    </wire>
    <wire>
      <p1 x="3100" y="3400"/>
      <p2 x="3120" y="3400"/>
    </wire>
    <wire>
      <p1 x="1060" y="1100"/>
      <p2 x="2220" y="1100"/>
    </wire>
    <wire>
      <p1 x="2840" y="4940"/>
      <p2 x="2900" y="4940"/>
    </wire>
    <wire>
      <p1 x="1880" y="4940"/>
      <p2 x="2720" y="4940"/>
    </wire>
    <wire>
      <p1 x="3140" y="4940"/>
      <p2 x="3160" y="4940"/>
    </wire>
    <wire>
      <p1 x="3120" y="2380"/>
      <p2 x="3140" y="2380"/>
    </wire>
    <wire>
      <p1 x="2480" y="2380"/>
      <p2 x="2900" y="2380"/>
    </wire>
    <wire>
      <p1 x="1200" y="1360"/>
      <p2 x="1400" y="1360"/>
    </wire>
    <wire>
      <p1 x="1440" y="1360"/>
      <p2 x="1960" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="1620"/>
      <p2 x="720" y="1620"/>
    </wire>
    <wire>
      <p1 x="2840" y="4180"/>
      <p2 x="2900" y="4180"/>
    </wire>
    <wire>
      <p1 x="1640" y="4180"/>
      <p2 x="2720" y="4180"/>
    </wire>
    <wire>
      <p1 x="2720" y="4180"/>
      <p2 x="2740" y="4180"/>
    </wire>
    <wire>
      <p1 x="3000" y="2900"/>
      <p2 x="3020" y="2900"/>
    </wire>
    <wire>
      <p1 x="1540" y="2900"/>
      <p2 x="2900" y="2900"/>
    </wire>
    <wire>
      <p1 x="840" y="1880"/>
      <p2 x="1700" y="1880"/>
    </wire>
    <wire>
      <p1 x="2980" y="4440"/>
      <p2 x="3060" y="4440"/>
    </wire>
    <wire>
      <p1 x="2720" y="4440"/>
      <p2 x="2840" y="4440"/>
    </wire>
    <wire>
      <p1 x="2540" y="4440"/>
      <p2 x="2640" y="4440"/>
    </wire>
    <wire>
      <p1 x="3160" y="4440"/>
      <p2 x="3180" y="4440"/>
    </wire>
    <wire>
      <p1 x="3380" y="3160"/>
      <p2 x="3440" y="3160"/>
    </wire>
    <wire>
      <p1 x="1300" y="860"/>
      <p2 x="2460" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="2140"/>
      <p2 x="1440" y="2140"/>
    </wire>
    <wire>
      <p1 x="2640" y="4700"/>
      <p2 x="2900" y="4700"/>
    </wire>
    <wire>
      <p1 x="2320" y="4700"/>
      <p2 x="2540" y="4700"/>
    </wire>
    <wire>
      <p1 x="3140" y="4700"/>
      <p2 x="3160" y="4700"/>
    </wire>
    <wire>
      <p1 x="3000" y="3420"/>
      <p2 x="3020" y="3420"/>
    </wire>
    <wire>
      <p1 x="2220" y="3420"/>
      <p2 x="2900" y="3420"/>
    </wire>
    <wire>
      <p1 x="2840" y="4960"/>
      <p2 x="3060" y="4960"/>
    </wire>
    <wire>
      <p1 x="2260" y="4960"/>
      <p2 x="2740" y="4960"/>
    </wire>
    <wire>
      <p1 x="3280" y="4960"/>
      <p2 x="3300" y="4960"/>
    </wire>
    <wire>
      <p1 x="1180" y="1380"/>
      <p2 x="1400" y="1380"/>
    </wire>
    <wire>
      <p1 x="400" y="1380"/>
      <p2 x="800" y="1380"/>
    </wire>
    <wire>
      <p1 x="1440" y="1380"/>
      <p2 x="1940" y="1380"/>
    </wire>
    <wire>
      <p1 x="2640" y="3940"/>
      <p2 x="2900" y="3940"/>
    </wire>
    <wire>
      <p1 x="1700" y="3940"/>
      <p2 x="2540" y="3940"/>
    </wire>
    <wire>
      <p1 x="3120" y="2660"/>
      <p2 x="3140" y="2660"/>
    </wire>
    <wire>
      <p1 x="1600" y="2660"/>
      <p2 x="2900" y="2660"/>
    </wire>
    <wire>
      <p1 x="2980" y="4200"/>
      <p2 x="3060" y="4200"/>
    </wire>
    <wire>
      <p1 x="2060" y="4200"/>
      <p2 x="2640" y="4200"/>
    </wire>
    <wire>
      <p1 x="2720" y="4200"/>
      <p2 x="2840" y="4200"/>
    </wire>
    <wire>
      <p1 x="3400" y="4200"/>
      <p2 x="3440" y="4200"/>
    </wire>
    <wire>
      <p1 x="3100" y="2920"/>
      <p2 x="3120" y="2920"/>
    </wire>
    <wire>
      <p1 x="3860" y="2920"/>
      <p2 x="4320" y="2920"/>
    </wire>
    <wire>
      <p1 x="820" y="1900"/>
      <p2 x="1680" y="1900"/>
    </wire>
    <wire>
      <p1 x="2840" y="4460"/>
      <p2 x="2900" y="4460"/>
    </wire>
    <wire>
      <p1 x="2000" y="4460"/>
      <p2 x="2720" y="4460"/>
    </wire>
    <wire>
      <p1 x="3140" y="4460"/>
      <p2 x="3160" y="4460"/>
    </wire>
    <wire>
      <p1 x="3280" y="3180"/>
      <p2 x="3300" y="3180"/>
    </wire>
    <wire>
      <p1 x="2280" y="3180"/>
      <p2 x="2900" y="3180"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="2440" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="2160"/>
      <p2 x="1420" y="2160"/>
    </wire>
    <wire>
      <p1 x="400" y="2160"/>
      <p2 x="540" y="2160"/>
    </wire>
    <wire>
      <p1 x="2640" y="4720"/>
      <p2 x="3060" y="4720"/>
    </wire>
    <wire>
      <p1 x="3160" y="4720"/>
      <p2 x="3180" y="4720"/>
    </wire>
    <wire>
      <p1 x="1440" y="4980"/>
      <p2 x="2720" y="4980"/>
    </wire>
    <wire>
      <p1 x="2840" y="4980"/>
      <p2 x="2900" y="4980"/>
    </wire>
    <wire>
      <p1 x="3380" y="4980"/>
      <p2 x="3400" y="4980"/>
    </wire>
    <wire>
      <p1 x="2720" y="4980"/>
      <p2 x="2740" y="4980"/>
    </wire>
    <wire>
      <p1 x="3000" y="2420"/>
      <p2 x="3020" y="2420"/>
    </wire>
    <wire>
      <p1 x="1660" y="2420"/>
      <p2 x="2900" y="2420"/>
    </wire>
    <wire>
      <p1 x="1160" y="1400"/>
      <p2 x="1400" y="1400"/>
    </wire>
    <wire>
      <p1 x="1440" y="1400"/>
      <p2 x="1920" y="1400"/>
    </wire>
    <wire>
      <p1 x="2980" y="3960"/>
      <p2 x="3060" y="3960"/>
    </wire>
    <wire>
      <p1 x="2540" y="3960"/>
      <p2 x="2640" y="3960"/>
    </wire>
    <wire>
      <p1 x="2720" y="3960"/>
      <p2 x="2840" y="3960"/>
    </wire>
    <wire>
      <p1 x="3220" y="2680"/>
      <p2 x="3280" y="2680"/>
    </wire>
    <wire>
      <p1 x="2640" y="4220"/>
      <p2 x="2900" y="4220"/>
    </wire>
    <wire>
      <p1 x="2440" y="4220"/>
      <p2 x="2540" y="4220"/>
    </wire>
    <wire>
      <p1 x="3140" y="4220"/>
      <p2 x="3160" y="4220"/>
    </wire>
    <wire>
      <p1 x="3000" y="2940"/>
      <p2 x="3020" y="2940"/>
    </wire>
    <wire>
      <p1 x="2340" y="2940"/>
      <p2 x="2900" y="2940"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="1920"/>
      <p2 x="620" y="1920"/>
    </wire>
    <wire>
      <p1 x="800" y="1920"/>
      <p2 x="1660" y="1920"/>
    </wire>
    <wire>
      <p1 x="2840" y="4480"/>
      <p2 x="3060" y="4480"/>
    </wire>
    <wire>
      <p1 x="2380" y="4480"/>
      <p2 x="2740" y="4480"/>
    </wire>
    <wire>
      <p1 x="3520" y="4480"/>
      <p2 x="3560" y="4480"/>
    </wire>
    <wire>
      <p1 x="1260" y="900"/>
      <p2 x="2420" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="2180"/>
      <p2 x="1400" y="2180"/>
    </wire>
    <wire>
      <p1 x="2640" y="4740"/>
      <p2 x="2900" y="4740"/>
    </wire>
    <wire>
      <p1 x="1500" y="4740"/>
      <p2 x="2540" y="4740"/>
    </wire>
    <wire>
      <p1 x="3260" y="4740"/>
      <p2 x="3280" y="4740"/>
    </wire>
    <wire>
      <p1 x="1400" y="3460"/>
      <p2 x="2900" y="3460"/>
    </wire>
    <wire>
      <p1 x="2980" y="5000"/>
      <p2 x="3060" y="5000"/>
    </wire>
    <wire>
      <p1 x="1860" y="5000"/>
      <p2 x="2680" y="5000"/>
    </wire>
    <wire>
      <p1 x="2720" y="5000"/>
      <p2 x="2840" y="5000"/>
    </wire>
    <wire>
      <p1 x="3280" y="5000"/>
      <p2 x="3300" y="5000"/>
    </wire>
    <wire>
      <p1 x="3100" y="2440"/>
      <p2 x="3120" y="2440"/>
    </wire>
    <wire>
      <p1 x="1140" y="1420"/>
      <p2 x="1400" y="1420"/>
    </wire>
    <wire>
      <p1 x="1440" y="1420"/>
      <p2 x="1900" y="1420"/>
    </wire>
    <wire>
      <p1 x="2840" y="3980"/>
      <p2 x="2900" y="3980"/>
    </wire>
    <wire>
      <p1 x="2120" y="3980"/>
      <p2 x="2720" y="3980"/>
    </wire>
    <wire>
      <p1 x="3140" y="3980"/>
      <p2 x="3240" y="3980"/>
    </wire>
    <wire>
      <p1 x="3120" y="2700"/>
      <p2 x="3140" y="2700"/>
    </wire>
    <wire>
      <p1 x="2400" y="2700"/>
      <p2 x="2900" y="2700"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="1680"/>
      <p2 x="700" y="1680"/>
    </wire>
    <wire>
      <p1 x="2640" y="4240"/>
      <p2 x="3060" y="4240"/>
    </wire>
    <wire>
      <p1 x="3160" y="4240"/>
      <p2 x="3180" y="4240"/>
    </wire>
    <wire>
      <p1 x="780" y="1940"/>
      <p2 x="1640" y="1940"/>
    </wire>
    <wire>
      <p1 x="2840" y="4500"/>
      <p2 x="2900" y="4500"/>
    </wire>
    <wire>
      <p1 x="1560" y="4500"/>
      <p2 x="2720" y="4500"/>
    </wire>
    <wire>
      <p1 x="2720" y="4500"/>
      <p2 x="2740" y="4500"/>
    </wire>
    <wire>
      <p1 x="3000" y="3220"/>
      <p2 x="3020" y="3220"/>
    </wire>
    <wire>
      <p1 x="1460" y="3220"/>
      <p2 x="2900" y="3220"/>
    </wire>
    <wire>
      <p1 x="1240" y="920"/>
      <p2 x="2400" y="920"/>
    </wire>
    <wire>
      <p1 x="2980" y="4760"/>
      <p2 x="3060" y="4760"/>
    </wire>
    <wire>
      <p1 x="2720" y="4760"/>
      <p2 x="2840" y="4760"/>
    </wire>
    <wire>
      <p1 x="2540" y="4760"/>
      <p2 x="2640" y="4760"/>
    </wire>
    <wire>
      <p1 x="3160" y="4760"/>
      <p2 x="3180" y="4760"/>
    </wire>
    <wire>
      <p1 x="2680" y="5020"/>
      <p2 x="2900" y="5020"/>
    </wire>
    <wire>
      <p1 x="2240" y="5020"/>
      <p2 x="2540" y="5020"/>
    </wire>
    <wire>
      <p1 x="3140" y="5020"/>
      <p2 x="3160" y="5020"/>
    </wire>
    <wire>
      <p1 x="3000" y="2460"/>
      <p2 x="3020" y="2460"/>
    </wire>
    <wire>
      <p1 x="2460" y="2460"/>
      <p2 x="2900" y="2460"/>
    </wire>
    <wire>
      <p1 x="400" y="1440"/>
      <p2 x="780" y="1440"/>
    </wire>
    <wire>
      <p1 x="1120" y="1440"/>
      <p2 x="1400" y="1440"/>
    </wire>
    <wire>
      <p1 x="1440" y="1440"/>
      <p2 x="1880" y="1440"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="1360" y="160"/>
    </wire>
    <wire>
      <p1 x="2840" y="4000"/>
      <p2 x="3060" y="4000"/>
    </wire>
    <wire>
      <p1 x="3240" y="4000"/>
      <p2 x="3300" y="4000"/>
    </wire>
    <wire>
      <p1 x="2500" y="4000"/>
      <p2 x="2740" y="4000"/>
    </wire>
    <wire>
      <p1 x="3940" y="2980"/>
      <p2 x="3960" y="2980"/>
    </wire>
    <wire>
      <p1 x="3860" y="2980"/>
      <p2 x="3900" y="2980"/>
    </wire>
    <wire>
      <p1 x="3120" y="2980"/>
      <p2 x="3140" y="2980"/>
    </wire>
    <wire>
      <p1 x="1520" y="2980"/>
      <p2 x="2900" y="2980"/>
    </wire>
    <wire>
      <p1 x="2640" y="4260"/>
      <p2 x="2900" y="4260"/>
    </wire>
    <wire>
      <p1 x="1620" y="4260"/>
      <p2 x="2540" y="4260"/>
    </wire>
    <wire>
      <p1 x="3260" y="4260"/>
      <p2 x="3280" y="4260"/>
    </wire>
    <wire>
      <p1 x="760" y="1960"/>
      <p2 x="1620" y="1960"/>
    </wire>
    <wire>
      <p1 x="2980" y="4520"/>
      <p2 x="3060" y="4520"/>
    </wire>
    <wire>
      <p1 x="1980" y="4520"/>
      <p2 x="2640" y="4520"/>
    </wire>
    <wire>
      <p1 x="2720" y="4520"/>
      <p2 x="2840" y="4520"/>
    </wire>
    <wire>
      <p1 x="3520" y="4520"/>
      <p2 x="3560" y="4520"/>
    </wire>
    <wire>
      <p1 x="3100" y="3240"/>
      <p2 x="3120" y="3240"/>
    </wire>
    <wire>
      <p1 x="1220" y="940"/>
      <p2 x="2380" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="940"/>
      <p2 x="1100" y="940"/>
    </wire>
    <wire>
      <p1 x="2840" y="4780"/>
      <p2 x="2900" y="4780"/>
    </wire>
    <wire>
      <p1 x="1920" y="4780"/>
      <p2 x="2720" y="4780"/>
    </wire>
    <wire>
      <p1 x="3140" y="4780"/>
      <p2 x="3160" y="4780"/>
    </wire>
    <wire>
      <p1 x="2520" y="2220"/>
      <p2 x="2900" y="2220"/>
    </wire>
    <wire>
      <p1 x="1360" y="1200"/>
      <p2 x="1400" y="1200"/>
    </wire>
    <wire>
      <p1 x="1440" y="1200"/>
      <p2 x="2120" y="1200"/>
    </wire>
    <wire>
      <p1 x="2640" y="5040"/>
      <p2 x="3060" y="5040"/>
    </wire>
    <wire>
      <p1 x="3160" y="5040"/>
      <p2 x="3180" y="5040"/>
    </wire>
    <wire>
      <p1 x="1100" y="1460"/>
      <p2 x="1400" y="1460"/>
    </wire>
    <wire>
      <p1 x="1440" y="1460"/>
      <p2 x="1860" y="1460"/>
    </wire>
    <wire>
      <p1 x="2840" y="4020"/>
      <p2 x="2900" y="4020"/>
    </wire>
    <wire>
      <p1 x="1680" y="4020"/>
      <p2 x="2720" y="4020"/>
    </wire>
    <wire>
      <p1 x="3380" y="4020"/>
      <p2 x="3400" y="4020"/>
    </wire>
    <wire>
      <p1 x="2720" y="4020"/>
      <p2 x="2740" y="4020"/>
    </wire>
    <wire>
      <p1 x="3000" y="2740"/>
      <p2 x="3020" y="2740"/>
    </wire>
    <wire>
      <p1 x="1580" y="2740"/>
      <p2 x="2900" y="2740"/>
    </wire>
    <wire>
      <p1 x="3960" y="3000"/>
      <p2 x="4020" y="3000"/>
    </wire>
    <wire>
      <p1 x="3220" y="3000"/>
      <p2 x="3280" y="3000"/>
    </wire>
    <wire>
      <p1 x="2980" y="4280"/>
      <p2 x="3060" y="4280"/>
    </wire>
    <wire>
      <p1 x="2720" y="4280"/>
      <p2 x="2840" y="4280"/>
    </wire>
    <wire>
      <p1 x="2540" y="4280"/>
      <p2 x="2640" y="4280"/>
    </wire>
    <wire>
      <p1 x="3160" y="4280"/>
      <p2 x="3180" y="4280"/>
    </wire>
    <wire>
      <p1 x="740" y="1980"/>
      <p2 x="1600" y="1980"/>
    </wire>
    <wire>
      <p1 x="400" y="1980"/>
      <p2 x="600" y="1980"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="2640" y="4540"/>
      <p2 x="2900" y="4540"/>
    </wire>
    <wire>
      <p1 x="2360" y="4540"/>
      <p2 x="2540" y="4540"/>
    </wire>
    <wire>
      <p1 x="3140" y="4540"/>
      <p2 x="3160" y="4540"/>
    </wire>
    <wire>
      <p1 x="3000" y="3260"/>
      <p2 x="3020" y="3260"/>
    </wire>
    <wire>
      <p1 x="2260" y="3260"/>
      <p2 x="2900" y="3260"/>
    </wire>
    <wire>
      <p1 x="1200" y="960"/>
      <p2 x="2360" y="960"/>
    </wire>
    <wire>
      <p1 x="2840" y="4800"/>
      <p2 x="3060" y="4800"/>
    </wire>
    <wire>
      <p1 x="2300" y="4800"/>
      <p2 x="2740" y="4800"/>
    </wire>
    <wire>
      <p1 x="3400" y="4800"/>
      <p2 x="3440" y="4800"/>
    </wire>
    <wire>
      <p1 x="1340" y="1220"/>
      <p2 x="1400" y="1220"/>
    </wire>
    <wire>
      <p1 x="1440" y="1220"/>
      <p2 x="2100" y="1220"/>
    </wire>
    <wire>
      <p1 x="1420" y="5060"/>
      <p2 x="2540" y="5060"/>
    </wire>
    <wire>
      <p1 x="2640" y="5060"/>
      <p2 x="2900" y="5060"/>
    </wire>
    <wire>
      <p1 x="3260" y="5060"/>
      <p2 x="3280" y="5060"/>
    </wire>
    <wire>
      <p1 x="3280" y="2500"/>
      <p2 x="3300" y="2500"/>
    </wire>
    <wire>
      <p1 x="1640" y="2500"/>
      <p2 x="2900" y="2500"/>
    </wire>
    <wire>
      <p1 x="1080" y="1480"/>
      <p2 x="1400" y="1480"/>
    </wire>
    <wire>
      <p1 x="1440" y="1480"/>
      <p2 x="1840" y="1480"/>
    </wire>
    <wire>
      <p1 x="2980" y="4040"/>
      <p2 x="3060" y="4040"/>
    </wire>
    <wire>
      <p1 x="2100" y="4040"/>
      <p2 x="2640" y="4040"/>
    </wire>
    <wire>
      <p1 x="2720" y="4040"/>
      <p2 x="2840" y="4040"/>
    </wire>
    <wire>
      <p1 x="3280" y="4040"/>
      <p2 x="3300" y="4040"/>
    </wire>
    <wire>
      <p1 x="3100" y="2760"/>
      <p2 x="3120" y="2760"/>
    </wire>
    <wire>
      <p1 x="4100" y="3020"/>
      <p2 x="4320" y="3020"/>
    </wire>
    <wire>
      <p1 x="3120" y="3020"/>
      <p2 x="3140" y="3020"/>
    </wire>
    <wire>
      <p1 x="2320" y="3020"/>
      <p2 x="2900" y="3020"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="1740"/>
      <p2 x="680" y="1740"/>
    </wire>
    <wire>
      <p1 x="2840" y="4300"/>
      <p2 x="2900" y="4300"/>
    </wire>
    <wire>
      <p1 x="2040" y="4300"/>
      <p2 x="2720" y="4300"/>
    </wire>
    <wire>
      <p1 x="3140" y="4300"/>
      <p2 x="3160" y="4300"/>
    </wire>
    <wire>
      <p1 x="720" y="2000"/>
      <p2 x="1580" y="2000"/>
    </wire>
    <wire>
      <p1 x="2640" y="4560"/>
      <p2 x="3060" y="4560"/>
    </wire>
    <wire>
      <p1 x="3160" y="4560"/>
      <p2 x="3180" y="4560"/>
    </wire>
    <wire>
      <p1 x="2840" y="4820"/>
      <p2 x="2900" y="4820"/>
    </wire>
    <wire>
      <p1 x="1480" y="4820"/>
      <p2 x="2720" y="4820"/>
    </wire>
    <wire>
      <p1 x="2720" y="4820"/>
      <p2 x="2740" y="4820"/>
    </wire>
    <wire>
      <p1 x="1180" y="980"/>
      <p2 x="2340" y="980"/>
    </wire>
    <wire>
      <p1 x="3000" y="2260"/>
      <p2 x="3020" y="2260"/>
    </wire>
    <wire>
      <p1 x="1700" y="2260"/>
      <p2 x="2900" y="2260"/>
    </wire>
    <wire>
      <p1 x="2980" y="5080"/>
      <p2 x="3060" y="5080"/>
    </wire>
    <wire>
      <p1 x="2720" y="5080"/>
      <p2 x="2840" y="5080"/>
    </wire>
    <wire>
      <p1 x="2540" y="5080"/>
      <p2 x="2640" y="5080"/>
    </wire>
    <wire>
      <p1 x="3160" y="5080"/>
      <p2 x="3180" y="5080"/>
    </wire>
    <wire>
      <p1 x="1320" y="1240"/>
      <p2 x="1400" y="1240"/>
    </wire>
    <wire>
      <p1 x="1440" y="1240"/>
      <p2 x="2080" y="1240"/>
    </wire>
    <wire>
      <p1 x="3380" y="2520"/>
      <p2 x="3440" y="2520"/>
    </wire>
    <wire>
      <p1 x="2640" y="4060"/>
      <p2 x="2900" y="4060"/>
    </wire>
    <wire>
      <p1 x="3140" y="4060"/>
      <p2 x="3160" y="4060"/>
    </wire>
    <wire>
      <p1 x="2480" y="4060"/>
      <p2 x="2540" y="4060"/>
    </wire>
    <wire>
      <p1 x="1060" y="1500"/>
      <p2 x="1400" y="1500"/>
    </wire>
    <wire>
      <p1 x="400" y="1500"/>
      <p2 x="760" y="1500"/>
    </wire>
    <wire>
      <p1 x="1440" y="1500"/>
      <p2 x="1820" y="1500"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="3000" y="2780"/>
      <p2 x="3020" y="2780"/>
    </wire>
    <wire>
      <p1 x="2380" y="2780"/>
      <p2 x="2900" y="2780"/>
    </wire>
    <wire>
      <p1 x="3960" y="3040"/>
      <p2 x="4020" y="3040"/>
    </wire>
    <wire>
      <p1 x="2840" y="4320"/>
      <p2 x="3060" y="4320"/>
    </wire>
    <wire>
      <p1 x="2420" y="4320"/>
      <p2 x="2740" y="4320"/>
    </wire>
    <wire>
      <p1 x="3280" y="4320"/>
      <p2 x="3300" y="4320"/>
    </wire>
    <wire>
      <p1 x="3120" y="3300"/>
      <p2 x="3140" y="3300"/>
    </wire>
    <wire>
      <p1 x="1440" y="3300"/>
      <p2 x="2900" y="3300"/>
    </wire>
    <wire>
      <p1 x="2640" y="4580"/>
      <p2 x="2900" y="4580"/>
    </wire>
    <wire>
      <p1 x="1540" y="4580"/>
      <p2 x="2540" y="4580"/>
    </wire>
    <wire>
      <p1 x="3260" y="4580"/>
      <p2 x="3280" y="4580"/>
    </wire>
    <wire>
      <p1 x="700" y="2020"/>
      <p2 x="1560" y="2020"/>
    </wire>
    <wire>
      <p1 x="2980" y="4840"/>
      <p2 x="3060" y="4840"/>
    </wire>
    <wire>
      <p1 x="1900" y="4840"/>
      <p2 x="2640" y="4840"/>
    </wire>
    <wire>
      <p1 x="2720" y="4840"/>
      <p2 x="2840" y="4840"/>
    </wire>
    <wire>
      <p1 x="3400" y="4840"/>
      <p2 x="3440" y="4840"/>
    </wire>
    <wire>
      <p1 x="1160" y="1000"/>
      <p2 x="2320" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="1080" y="1000"/>
    </wire>
    <wire>
      <p1 x="3100" y="2280"/>
      <p2 x="3120" y="2280"/>
    </wire>
    <wire>
      <p1 x="2840" y="5100"/>
      <p2 x="2900" y="5100"/>
    </wire>
    <wire>
      <p1 x="1840" y="5100"/>
      <p2 x="2720" y="5100"/>
    </wire>
    <wire>
      <p1 x="3140" y="5100"/>
      <p2 x="3160" y="5100"/>
    </wire>
    <wire>
      <p1 x="1300" y="1260"/>
      <p2 x="1400" y="1260"/>
    </wire>
    <wire>
      <p1 x="400" y="1260"/>
      <p2 x="840" y="1260"/>
    </wire>
    <wire>
      <p1 x="1440" y="1260"/>
      <p2 x="2060" y="1260"/>
    </wire>
    <wire>
      <p1 x="3280" y="2540"/>
      <p2 x="3300" y="2540"/>
    </wire>
    <wire>
      <p1 x="2440" y="2540"/>
      <p2 x="2900" y="2540"/>
    </wire>
    <wire>
      <p1 x="2640" y="4080"/>
      <p2 x="3060" y="4080"/>
    </wire>
    <wire>
      <p1 x="3160" y="4080"/>
      <p2 x="3180" y="4080"/>
    </wire>
    <wire>
      <p1 x="3940" y="3060"/>
      <p2 x="3960" y="3060"/>
    </wire>
    <wire>
      <p1 x="3860" y="3060"/>
      <p2 x="3900" y="3060"/>
    </wire>
    <wire>
      <p1 x="3000" y="3060"/>
      <p2 x="3020" y="3060"/>
    </wire>
    <wire>
      <p1 x="1500" y="3060"/>
      <p2 x="2900" y="3060"/>
    </wire>
    <wire>
      <p1 x="2840" y="4340"/>
      <p2 x="2900" y="4340"/>
    </wire>
    <wire>
      <p1 x="1600" y="4340"/>
      <p2 x="2720" y="4340"/>
    </wire>
    <wire>
      <p1 x="3380" y="4340"/>
      <p2 x="3400" y="4340"/>
    </wire>
    <wire>
      <p1 x="2720" y="4340"/>
      <p2 x="2740" y="4340"/>
    </wire>
    <wire>
      <p1 x="2980" y="4600"/>
      <p2 x="3060" y="4600"/>
    </wire>
    <wire>
      <p1 x="2720" y="4600"/>
      <p2 x="2840" y="4600"/>
    </wire>
    <wire>
      <p1 x="2540" y="4600"/>
      <p2 x="2640" y="4600"/>
    </wire>
    <wire>
      <p1 x="3160" y="4600"/>
      <p2 x="3180" y="4600"/>
    </wire>
    <wire>
      <p1 x="680" y="2040"/>
      <p2 x="1540" y="2040"/>
    </wire>
    <wire>
      <p1 x="400" y="2040"/>
      <p2 x="580" y="2040"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="3220" y="3320"/>
      <p2 x="3280" y="3320"/>
    </wire>
    <wire>
      <p1 x="2640" y="4860"/>
      <p2 x="2900" y="4860"/>
    </wire>
    <wire>
      <p1 x="2280" y="4860"/>
      <p2 x="2540" y="4860"/>
    </wire>
    <wire>
      <p1 x="3140" y="4860"/>
      <p2 x="3160" y="4860"/>
    </wire>
    <wire>
      <p1 x="1140" y="1020"/>
      <p2 x="2300" y="1020"/>
    </wire>
    <wire>
      <p1 x="3000" y="2300"/>
      <p2 x="3020" y="2300"/>
    </wire>
    <wire>
      <p1 x="2500" y="2300"/>
      <p2 x="2900" y="2300"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="1280" y="1280"/>
    </wire>
    <wire>
      <p1 x="1540" y="2040"/>
      <p2 x="1540" y="2900"/>
    </wire>
    <wire>
      <p1 x="1540" y="2900"/>
      <p2 x="1540" y="4580"/>
    </wire>
    <wire>
      <p1 x="780" y="1440"/>
      <p2 x="780" y="1940"/>
    </wire>
    <wire>
      <p1 x="2060" y="1260"/>
      <p2 x="2060" y="4200"/>
    </wire>
    <wire>
      <p1 x="2320" y="1000"/>
      <p2 x="2320" y="3020"/>
    </wire>
    <wire>
      <p1 x="2320" y="3020"/>
      <p2 x="2320" y="4700"/>
    </wire>
    <wire>
      <p1 x="1300" y="340"/>
      <p2 x="1300" y="860"/>
    </wire>
    <wire>
      <p1 x="1300" y="860"/>
      <p2 x="1300" y="1260"/>
    </wire>
    <wire>
      <p1 x="3860" y="2840"/>
      <p2 x="3860" y="2920"/>
    </wire>
    <wire>
      <p1 x="3860" y="3060"/>
      <p2 x="3860" y="3120"/>
    </wire>
    <wire>
      <p1 x="3860" y="2920"/>
      <p2 x="3860" y="2980"/>
    </wire>
    <wire>
      <p1 x="3860" y="3120"/>
      <p2 x="3860" y="4660"/>
    </wire>
    <wire>
      <p1 x="1560" y="2020"/>
      <p2 x="1560" y="2820"/>
    </wire>
    <wire>
      <p1 x="1560" y="2820"/>
      <p2 x="1560" y="4500"/>
    </wire>
    <wire>
      <p1 x="2840" y="4980"/>
      <p2 x="2840" y="5000"/>
    </wire>
    <wire>
      <p1 x="2840" y="5080"/>
      <p2 x="2840" y="5100"/>
    </wire>
    <wire>
      <p1 x="2840" y="5140"/>
      <p2 x="2840" y="5160"/>
    </wire>
    <wire>
      <p1 x="2840" y="4920"/>
      <p2 x="2840" y="4940"/>
    </wire>
    <wire>
      <p1 x="2840" y="4760"/>
      <p2 x="2840" y="4780"/>
    </wire>
    <wire>
      <p1 x="2840" y="4600"/>
      <p2 x="2840" y="4620"/>
    </wire>
    <wire>
      <p1 x="2840" y="4440"/>
      <p2 x="2840" y="4460"/>
    </wire>
    <wire>
      <p1 x="2840" y="4280"/>
      <p2 x="2840" y="4300"/>
    </wire>
    <wire>
      <p1 x="2840" y="4120"/>
      <p2 x="2840" y="4140"/>
    </wire>
    <wire>
      <p1 x="2840" y="3960"/>
      <p2 x="2840" y="3980"/>
    </wire>
    <wire>
      <p1 x="2840" y="4820"/>
      <p2 x="2840" y="4840"/>
    </wire>
    <wire>
      <p1 x="2840" y="4660"/>
      <p2 x="2840" y="4680"/>
    </wire>
    <wire>
      <p1 x="2840" y="4500"/>
      <p2 x="2840" y="4520"/>
    </wire>
    <wire>
      <p1 x="2840" y="4340"/>
      <p2 x="2840" y="4360"/>
    </wire>
    <wire>
      <p1 x="2840" y="4180"/>
      <p2 x="2840" y="4200"/>
    </wire>
    <wire>
      <p1 x="2840" y="4020"/>
      <p2 x="2840" y="4040"/>
    </wire>
    <wire>
      <p1 x="540" y="2160"/>
      <p2 x="540" y="2180"/>
    </wire>
    <wire>
      <p1 x="1820" y="1500"/>
      <p2 x="1820" y="5180"/>
    </wire>
    <wire>
      <p1 x="800" y="1380"/>
      <p2 x="800" y="1920"/>
    </wire>
    <wire>
      <p1 x="2080" y="1240"/>
      <p2 x="2080" y="4140"/>
    </wire>
    <wire>
      <p1 x="1060" y="1060"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="1060" y="1100"/>
      <p2 x="1060" y="1500"/>
    </wire>
    <wire>
      <p1 x="2340" y="980"/>
      <p2 x="2340" y="2940"/>
    </wire>
    <wire>
      <p1 x="2340" y="2940"/>
      <p2 x="2340" y="4640"/>
    </wire>
    <wire>
      <p1 x="3620" y="4680"/>
      <p2 x="3620" y="5160"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1320" y="840"/>
    </wire>
    <wire>
      <p1 x="1320" y="840"/>
      <p2 x="1320" y="1240"/>
    </wire>
    <wire>
      <p1 x="1580" y="2000"/>
      <p2 x="1580" y="2740"/>
    </wire>
    <wire>
      <p1 x="1580" y="2740"/>
      <p2 x="1580" y="4420"/>
    </wire>
    <wire>
      <p1 x="1840" y="1480"/>
      <p2 x="1840" y="5100"/>
    </wire>
    <wire>
      <p1 x="560" y="2100"/>
      <p2 x="560" y="2160"/>
    </wire>
    <wire>
      <p1 x="3120" y="3240"/>
      <p2 x="3120" y="3300"/>
    </wire>
    <wire>
      <p1 x="3120" y="3340"/>
      <p2 x="3120" y="3400"/>
    </wire>
    <wire>
      <p1 x="3120" y="2920"/>
      <p2 x="3120" y="2980"/>
    </wire>
    <wire>
      <p1 x="3120" y="3020"/>
      <p2 x="3120" y="3080"/>
    </wire>
    <wire>
      <p1 x="3120" y="2600"/>
      <p2 x="3120" y="2660"/>
    </wire>
    <wire>
      <p1 x="3120" y="2700"/>
      <p2 x="3120" y="2760"/>
    </wire>
    <wire>
      <p1 x="3120" y="2280"/>
      <p2 x="3120" y="2340"/>
    </wire>
    <wire>
      <p1 x="3120" y="2380"/>
      <p2 x="3120" y="2440"/>
    </wire>
    <wire>
      <p1 x="2100" y="1220"/>
      <p2 x="2100" y="4040"/>
    </wire>
    <wire>
      <p1 x="820" y="1320"/>
      <p2 x="820" y="1900"/>
    </wire>
    <wire>
      <p1 x="2360" y="960"/>
      <p2 x="2360" y="2860"/>
    </wire>
    <wire>
      <p1 x="2360" y="2860"/>
      <p2 x="2360" y="4540"/>
    </wire>
    <wire>
      <p1 x="1080" y="1000"/>
      <p2 x="1080" y="1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="1080"/>
      <p2 x="1080" y="1480"/>
    </wire>
    <wire>
      <p1 x="3640" y="4500"/>
      <p2 x="3640" y="4640"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1340" y="820"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="1340" y="1220"/>
    </wire>
    <wire>
      <p1 x="1600" y="1980"/>
      <p2 x="1600" y="2660"/>
    </wire>
    <wire>
      <p1 x="1600" y="2660"/>
      <p2 x="1600" y="4340"/>
    </wire>
    <wire>
      <p1 x="1860" y="1460"/>
      <p2 x="1860" y="5000"/>
    </wire>
    <wire>
      <p1 x="580" y="2040"/>
      <p2 x="580" y="2140"/>
    </wire>
    <wire>
      <p1 x="2120" y="1200"/>
      <p2 x="2120" y="3980"/>
    </wire>
    <wire>
      <p1 x="840" y="1260"/>
      <p2 x="840" y="1880"/>
    </wire>
    <wire>
      <p1 x="3400" y="4020"/>
      <p2 x="3400" y="4160"/>
    </wire>
    <wire>
      <p1 x="3400" y="4200"/>
      <p2 x="3400" y="4340"/>
    </wire>
    <wire>
      <p1 x="3400" y="4660"/>
      <p2 x="3400" y="4800"/>
    </wire>
    <wire>
      <p1 x="3400" y="4840"/>
      <p2 x="3400" y="4980"/>
    </wire>
    <wire>
      <p1 x="2380" y="940"/>
      <p2 x="2380" y="2780"/>
    </wire>
    <wire>
      <p1 x="2380" y="2780"/>
      <p2 x="2380" y="4480"/>
    </wire>
    <wire>
      <p1 x="1100" y="940"/>
      <p2 x="1100" y="1060"/>
    </wire>
    <wire>
      <p1 x="1100" y="1060"/>
      <p2 x="1100" y="1460"/>
    </wire>
    <wire>
      <p1 x="2640" y="4040"/>
      <p2 x="2640" y="4060"/>
    </wire>
    <wire>
      <p1 x="2640" y="4200"/>
      <p2 x="2640" y="4220"/>
    </wire>
    <wire>
      <p1 x="2640" y="4360"/>
      <p2 x="2640" y="4380"/>
    </wire>
    <wire>
      <p1 x="2640" y="4520"/>
      <p2 x="2640" y="4540"/>
    </wire>
    <wire>
      <p1 x="2640" y="4680"/>
      <p2 x="2640" y="4700"/>
    </wire>
    <wire>
      <p1 x="2640" y="4840"/>
      <p2 x="2640" y="4860"/>
    </wire>
    <wire>
      <p1 x="2640" y="5060"/>
      <p2 x="2640" y="5080"/>
    </wire>
    <wire>
      <p1 x="2640" y="4900"/>
      <p2 x="2640" y="4920"/>
    </wire>
    <wire>
      <p1 x="2640" y="4740"/>
      <p2 x="2640" y="4760"/>
    </wire>
    <wire>
      <p1 x="2640" y="4580"/>
      <p2 x="2640" y="4600"/>
    </wire>
    <wire>
      <p1 x="2640" y="4420"/>
      <p2 x="2640" y="4440"/>
    </wire>
    <wire>
      <p1 x="2640" y="4260"/>
      <p2 x="2640" y="4280"/>
    </wire>
    <wire>
      <p1 x="2640" y="4100"/>
      <p2 x="2640" y="4120"/>
    </wire>
    <wire>
      <p1 x="2640" y="3940"/>
      <p2 x="2640" y="3960"/>
    </wire>
    <wire>
      <p1 x="1360" y="160"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="1360" y="800"/>
      <p2 x="1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="1620" y="1960"/>
      <p2 x="1620" y="2580"/>
    </wire>
    <wire>
      <p1 x="1620" y="2580"/>
      <p2 x="1620" y="4260"/>
    </wire>
    <wire>
      <p1 x="1880" y="1440"/>
      <p2 x="1880" y="4940"/>
    </wire>
    <wire>
      <p1 x="600" y="1980"/>
      <p2 x="600" y="2120"/>
    </wire>
    <wire>
      <p1 x="3160" y="4060"/>
      <p2 x="3160" y="4080"/>
    </wire>
    <wire>
      <p1 x="3160" y="4120"/>
      <p2 x="3160" y="4140"/>
    </wire>
    <wire>
      <p1 x="3160" y="4220"/>
      <p2 x="3160" y="4240"/>
    </wire>
    <wire>
      <p1 x="3160" y="4280"/>
      <p2 x="3160" y="4300"/>
    </wire>
    <wire>
      <p1 x="3160" y="4380"/>
      <p2 x="3160" y="4400"/>
    </wire>
    <wire>
      <p1 x="3160" y="4440"/>
      <p2 x="3160" y="4460"/>
    </wire>
    <wire>
      <p1 x="3160" y="4540"/>
      <p2 x="3160" y="4560"/>
    </wire>
    <wire>
      <p1 x="3160" y="4600"/>
      <p2 x="3160" y="4620"/>
    </wire>
    <wire>
      <p1 x="3160" y="4700"/>
      <p2 x="3160" y="4720"/>
    </wire>
    <wire>
      <p1 x="3160" y="4760"/>
      <p2 x="3160" y="4780"/>
    </wire>
    <wire>
      <p1 x="3160" y="4860"/>
      <p2 x="3160" y="4880"/>
    </wire>
    <wire>
      <p1 x="3160" y="4920"/>
      <p2 x="3160" y="4940"/>
    </wire>
    <wire>
      <p1 x="3160" y="5020"/>
      <p2 x="3160" y="5040"/>
    </wire>
    <wire>
      <p1 x="3160" y="5080"/>
      <p2 x="3160" y="5100"/>
    </wire>
    <wire>
      <p1 x="2400" y="920"/>
      <p2 x="2400" y="2700"/>
    </wire>
    <wire>
      <p1 x="2400" y="2700"/>
      <p2 x="2400" y="4380"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1120" y="1040"/>
    </wire>
    <wire>
      <p1 x="1120" y="1040"/>
      <p2 x="1120" y="1440"/>
    </wire>
    <wire>
      <p1 x="1640" y="1940"/>
      <p2 x="1640" y="2500"/>
    </wire>
    <wire>
      <p1 x="1640" y="2500"/>
      <p2 x="1640" y="4180"/>
    </wire>
    <wire>
      <p1 x="1900" y="1420"/>
      <p2 x="1900" y="4840"/>
    </wire>
    <wire>
      <p1 x="620" y="1920"/>
      <p2 x="620" y="2100"/>
    </wire>
    <wire>
      <p1 x="3440" y="2520"/>
      <p2 x="3440" y="2820"/>
    </wire>
    <wire>
      <p1 x="3440" y="2860"/>
      <p2 x="3440" y="3160"/>
    </wire>
    <wire>
      <p1 x="2420" y="900"/>
      <p2 x="2420" y="2620"/>
    </wire>
    <wire>
      <p1 x="2420" y="2620"/>
      <p2 x="2420" y="4320"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1140" y="1020"/>
    </wire>
    <wire>
      <p1 x="1140" y="1020"/>
      <p2 x="1140" y="1420"/>
    </wire>
    <wire>
      <p1 x="1400" y="2180"/>
      <p2 x="1400" y="3460"/>
    </wire>
    <wire>
      <p1 x="1400" y="3460"/>
      <p2 x="1400" y="5140"/>
    </wire>
    <wire>
      <p1 x="2680" y="5000"/>
      <p2 x="2680" y="5020"/>
    </wire>
    <wire>
      <p1 x="3960" y="2980"/>
      <p2 x="3960" y="3000"/>
    </wire>
    <wire>
      <p1 x="3960" y="3040"/>
      <p2 x="3960" y="3060"/>
    </wire>
    <wire>
      <p1 x="1660" y="1920"/>
      <p2 x="1660" y="2420"/>
    </wire>
    <wire>
      <p1 x="1660" y="2420"/>
      <p2 x="1660" y="4100"/>
    </wire>
    <wire>
      <p1 x="640" y="1860"/>
      <p2 x="640" y="2080"/>
    </wire>
    <wire>
      <p1 x="1920" y="1400"/>
      <p2 x="1920" y="4780"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="1160" y="1000"/>
      <p2 x="1160" y="1400"/>
    </wire>
    <wire>
      <p1 x="2440" y="880"/>
      <p2 x="2440" y="2540"/>
    </wire>
    <wire>
      <p1 x="2440" y="2540"/>
      <p2 x="2440" y="4220"/>
    </wire>
    <wire>
      <p1 x="1420" y="2160"/>
      <p2 x="1420" y="3380"/>
    </wire>
    <wire>
      <p1 x="1420" y="3380"/>
      <p2 x="1420" y="5060"/>
    </wire>
    <wire>
      <p1 x="1680" y="1900"/>
      <p2 x="1680" y="2340"/>
    </wire>
    <wire>
      <p1 x="1680" y="2340"/>
      <p2 x="1680" y="4020"/>
    </wire>
    <wire>
      <p1 x="660" y="1800"/>
      <p2 x="660" y="2060"/>
    </wire>
    <wire>
      <p1 x="1940" y="1380"/>
      <p2 x="1940" y="4680"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1180" y="980"/>
    </wire>
    <wire>
      <p1 x="1180" y="980"/>
      <p2 x="1180" y="1380"/>
    </wire>
    <wire>
      <p1 x="2460" y="860"/>
      <p2 x="2460" y="2460"/>
    </wire>
    <wire>
      <p1 x="2460" y="2460"/>
      <p2 x="2460" y="4160"/>
    </wire>
    <wire>
      <p1 x="1440" y="2140"/>
      <p2 x="1440" y="3300"/>
    </wire>
    <wire>
      <p1 x="1440" y="3300"/>
      <p2 x="1440" y="4980"/>
    </wire>
    <wire>
      <p1 x="2720" y="5080"/>
      <p2 x="2720" y="5100"/>
    </wire>
    <wire>
      <p1 x="2720" y="5140"/>
      <p2 x="2720" y="5160"/>
    </wire>
    <wire>
      <p1 x="2720" y="4980"/>
      <p2 x="2720" y="5000"/>
    </wire>
    <wire>
      <p1 x="2720" y="4920"/>
      <p2 x="2720" y="4940"/>
    </wire>
    <wire>
      <p1 x="2720" y="4760"/>
      <p2 x="2720" y="4780"/>
    </wire>
    <wire>
      <p1 x="2720" y="4600"/>
      <p2 x="2720" y="4620"/>
    </wire>
    <wire>
      <p1 x="2720" y="4440"/>
      <p2 x="2720" y="4460"/>
    </wire>
    <wire>
      <p1 x="2720" y="4280"/>
      <p2 x="2720" y="4300"/>
    </wire>
    <wire>
      <p1 x="2720" y="4120"/>
      <p2 x="2720" y="4140"/>
    </wire>
    <wire>
      <p1 x="2720" y="4820"/>
      <p2 x="2720" y="4840"/>
    </wire>
    <wire>
      <p1 x="2720" y="4660"/>
      <p2 x="2720" y="4680"/>
    </wire>
    <wire>
      <p1 x="2720" y="4500"/>
      <p2 x="2720" y="4520"/>
    </wire>
    <wire>
      <p1 x="2720" y="4340"/>
      <p2 x="2720" y="4360"/>
    </wire>
    <wire>
      <p1 x="2720" y="4180"/>
      <p2 x="2720" y="4200"/>
    </wire>
    <wire>
      <p1 x="2720" y="4020"/>
      <p2 x="2720" y="4040"/>
    </wire>
    <wire>
      <p1 x="2720" y="3960"/>
      <p2 x="2720" y="3980"/>
    </wire>
    <wire>
      <p1 x="1700" y="1880"/>
      <p2 x="1700" y="2260"/>
    </wire>
    <wire>
      <p1 x="1700" y="2260"/>
      <p2 x="1700" y="3940"/>
    </wire>
    <wire>
      <p1 x="1960" y="1360"/>
      <p2 x="1960" y="4620"/>
    </wire>
    <wire>
      <p1 x="680" y="1740"/>
      <p2 x="680" y="2040"/>
    </wire>
    <wire>
      <p1 x="3240" y="3980"/>
      <p2 x="3240" y="4000"/>
    </wire>
    <wire>
      <p1 x="2220" y="1100"/>
      <p2 x="2220" y="3420"/>
    </wire>
    <wire>
      <p1 x="2220" y="3420"/>
      <p2 x="2220" y="5120"/>
    </wire>
    <wire>
      <p1 x="2480" y="840"/>
      <p2 x="2480" y="2380"/>
    </wire>
    <wire>
      <p1 x="2480" y="2380"/>
      <p2 x="2480" y="4060"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1200" y="960"/>
    </wire>
    <wire>
      <p1 x="1200" y="960"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="1460" y="2120"/>
      <p2 x="1460" y="3220"/>
    </wire>
    <wire>
      <p1 x="1460" y="3220"/>
      <p2 x="1460" y="4900"/>
    </wire>
    <wire>
      <p1 x="2740" y="5100"/>
      <p2 x="2740" y="5120"/>
    </wire>
    <wire>
      <p1 x="2740" y="4940"/>
      <p2 x="2740" y="4960"/>
    </wire>
    <wire>
      <p1 x="2740" y="4780"/>
      <p2 x="2740" y="4800"/>
    </wire>
    <wire>
      <p1 x="2740" y="4620"/>
      <p2 x="2740" y="4640"/>
    </wire>
    <wire>
      <p1 x="2740" y="4460"/>
      <p2 x="2740" y="4480"/>
    </wire>
    <wire>
      <p1 x="2740" y="4300"/>
      <p2 x="2740" y="4320"/>
    </wire>
    <wire>
      <p1 x="2740" y="4140"/>
      <p2 x="2740" y="4160"/>
    </wire>
    <wire>
      <p1 x="2740" y="3980"/>
      <p2 x="2740" y="4000"/>
    </wire>
    <wire>
      <p1 x="3000" y="2240"/>
      <p2 x="3000" y="2260"/>
    </wire>
    <wire>
      <p1 x="3000" y="2300"/>
      <p2 x="3000" y="2320"/>
    </wire>
    <wire>
      <p1 x="3000" y="2400"/>
      <p2 x="3000" y="2420"/>
    </wire>
    <wire>
      <p1 x="3000" y="2460"/>
      <p2 x="3000" y="2480"/>
    </wire>
    <wire>
      <p1 x="3000" y="2560"/>
      <p2 x="3000" y="2580"/>
    </wire>
    <wire>
      <p1 x="3000" y="2620"/>
      <p2 x="3000" y="2640"/>
    </wire>
    <wire>
      <p1 x="3000" y="2720"/>
      <p2 x="3000" y="2740"/>
    </wire>
    <wire>
      <p1 x="3000" y="2780"/>
      <p2 x="3000" y="2800"/>
    </wire>
    <wire>
      <p1 x="3000" y="2880"/>
      <p2 x="3000" y="2900"/>
    </wire>
    <wire>
      <p1 x="3000" y="2940"/>
      <p2 x="3000" y="2960"/>
    </wire>
    <wire>
      <p1 x="3000" y="3040"/>
      <p2 x="3000" y="3060"/>
    </wire>
    <wire>
      <p1 x="3000" y="3100"/>
      <p2 x="3000" y="3120"/>
    </wire>
    <wire>
      <p1 x="3000" y="3200"/>
      <p2 x="3000" y="3220"/>
    </wire>
    <wire>
      <p1 x="3000" y="3260"/>
      <p2 x="3000" y="3280"/>
    </wire>
    <wire>
      <p1 x="3000" y="3360"/>
      <p2 x="3000" y="3380"/>
    </wire>
    <wire>
      <p1 x="3000" y="3420"/>
      <p2 x="3000" y="3440"/>
    </wire>
    <wire>
      <p1 x="1980" y="1340"/>
      <p2 x="1980" y="4520"/>
    </wire>
    <wire>
      <p1 x="700" y="1680"/>
      <p2 x="700" y="2020"/>
    </wire>
    <wire>
      <p1 x="2240" y="1080"/>
      <p2 x="2240" y="3340"/>
    </wire>
    <wire>
      <p1 x="2240" y="3340"/>
      <p2 x="2240" y="5020"/>
    </wire>
    <wire>
      <p1 x="3520" y="4180"/>
      <p2 x="3520" y="4480"/>
    </wire>
    <wire>
      <p1 x="3520" y="4520"/>
      <p2 x="3520" y="4820"/>
    </wire>
    <wire>
      <p1 x="2500" y="820"/>
      <p2 x="2500" y="2300"/>
    </wire>
    <wire>
      <p1 x="2500" y="2300"/>
      <p2 x="2500" y="4000"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1220" y="940"/>
    </wire>
    <wire>
      <p1 x="1220" y="940"/>
      <p2 x="1220" y="1340"/>
    </wire>
    <wire>
      <p1 x="1480" y="2100"/>
      <p2 x="1480" y="3140"/>
    </wire>
    <wire>
      <p1 x="1480" y="3140"/>
      <p2 x="1480" y="4820"/>
    </wire>
    <wire>
      <p1 x="2000" y="1320"/>
      <p2 x="2000" y="4460"/>
    </wire>
    <wire>
      <p1 x="720" y="1620"/>
      <p2 x="720" y="2000"/>
    </wire>
    <wire>
      <p1 x="3280" y="4900"/>
      <p2 x="3280" y="4960"/>
    </wire>
    <wire>
      <p1 x="3280" y="5000"/>
      <p2 x="3280" y="5060"/>
    </wire>
    <wire>
      <p1 x="3280" y="4580"/>
      <p2 x="3280" y="4640"/>
    </wire>
    <wire>
      <p1 x="3280" y="4680"/>
      <p2 x="3280" y="4740"/>
    </wire>
    <wire>
      <p1 x="3280" y="4260"/>
      <p2 x="3280" y="4320"/>
    </wire>
    <wire>
      <p1 x="3280" y="4360"/>
      <p2 x="3280" y="4420"/>
    </wire>
    <wire>
      <p1 x="3280" y="4040"/>
      <p2 x="3280" y="4100"/>
    </wire>
    <wire>
      <p1 x="3280" y="2360"/>
      <p2 x="3280" y="2500"/>
    </wire>
    <wire>
      <p1 x="3280" y="2540"/>
      <p2 x="3280" y="2680"/>
    </wire>
    <wire>
      <p1 x="3280" y="3000"/>
      <p2 x="3280" y="3140"/>
    </wire>
    <wire>
      <p1 x="3280" y="3180"/>
      <p2 x="3280" y="3320"/>
    </wire>
    <wire>
      <p1 x="2260" y="1060"/>
      <p2 x="2260" y="3260"/>
    </wire>
    <wire>
      <p1 x="2260" y="3260"/>
      <p2 x="2260" y="4960"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1240" y="920"/>
    </wire>
    <wire>
      <p1 x="1240" y="920"/>
      <p2 x="1240" y="1320"/>
    </wire>
    <wire>
      <p1 x="2520" y="800"/>
      <p2 x="2520" y="2220"/>
    </wire>
    <wire>
      <p1 x="1500" y="2080"/>
      <p2 x="1500" y="3060"/>
    </wire>
    <wire>
      <p1 x="1500" y="3060"/>
      <p2 x="1500" y="4740"/>
    </wire>
    <wire>
      <p1 x="2020" y="1300"/>
      <p2 x="2020" y="4360"/>
    </wire>
    <wire>
      <p1 x="740" y="1560"/>
      <p2 x="740" y="1980"/>
    </wire>
    <wire>
      <p1 x="2280" y="1040"/>
      <p2 x="2280" y="3180"/>
    </wire>
    <wire>
      <p1 x="2280" y="3180"/>
      <p2 x="2280" y="4860"/>
    </wire>
    <wire>
      <p1 x="2540" y="5060"/>
      <p2 x="2540" y="5080"/>
    </wire>
    <wire>
      <p1 x="2540" y="4900"/>
      <p2 x="2540" y="4920"/>
    </wire>
    <wire>
      <p1 x="2540" y="4740"/>
      <p2 x="2540" y="4760"/>
    </wire>
    <wire>
      <p1 x="2540" y="4580"/>
      <p2 x="2540" y="4600"/>
    </wire>
    <wire>
      <p1 x="2540" y="4420"/>
      <p2 x="2540" y="4440"/>
    </wire>
    <wire>
      <p1 x="2540" y="4260"/>
      <p2 x="2540" y="4280"/>
    </wire>
    <wire>
      <p1 x="2540" y="4100"/>
      <p2 x="2540" y="4120"/>
    </wire>
    <wire>
      <p1 x="2540" y="3940"/>
      <p2 x="2540" y="3960"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1260" y="900"/>
    </wire>
    <wire>
      <p1 x="1260" y="900"/>
      <p2 x="1260" y="1300"/>
    </wire>
    <wire>
      <p1 x="1520" y="2060"/>
      <p2 x="1520" y="2980"/>
    </wire>
    <wire>
      <p1 x="1520" y="2980"/>
      <p2 x="1520" y="4660"/>
    </wire>
    <wire>
      <p1 x="2040" y="1280"/>
      <p2 x="2040" y="4300"/>
    </wire>
    <wire>
      <p1 x="760" y="1500"/>
      <p2 x="760" y="1960"/>
    </wire>
    <wire>
      <p1 x="2300" y="1020"/>
      <p2 x="2300" y="3100"/>
    </wire>
    <wire>
      <p1 x="2300" y="3100"/>
      <p2 x="2300" y="4800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>